export default {
  onboarding: {
    all_you_favorites: 'All your favorites',
    order_from_choosen_chef: 'Order from chosen chef',
    free_delivery_offers: 'Free delivery offers',
    onboarding_dec:
      "'Get all your loved foods in one once place,\nyou just place the orer we do the rest'",
    next: 'Next',
    get_started: 'Get Started',
    skip: 'skip',
  },
  roleSelection: {
    select_role: 'Select Role',
    save: 'Save',
    continue: 'continue',
    admin: 'Admin',
    chef: 'Chef',
    owner: 'Owner',
    staff: 'Staff',
    student: 'Student',
    error_role: 'Please Select Role',
  },
  login: {
    login_in: 'Login',
    login_dec: 'Please sign in to your existing account',
    email: 'Email',
    p_email: 'williams@david.com',
    password: 'Password',
    remember_me: 'Remember me',
    forgot_password: 'Forgot Password?',
    dont_have_account: 'Don’t have any account? ',
    sign_in: 'SIGN IN',
    or: 'Or continue with',
    sign_in_button: 'Sign In',
    sign_up: 'Sign Up',
    send_code: 'Send Code',
    access_location: 'Access Location',
    access_location_dec:
      'DFOOD WILL ACCESS YOUR LOCATION ONLY WHILE USING THE APP',

    error_email: 'Please enter your email address',
    error_name: 'Please enter your first name',
    error_role: 'Please select role',
    error_nameLastName: 'Please enter your last name',
    error_password: 'Please enter your password',
    error_v_password: 'Your password must be at least 9 characters long',
    error_number_password: 'Password must contain one number',
    error_character_password: 'Password must contain one special character',
    error_uppercase_password: 'Password must contain one uppercase letter',
    error_v_email: 'Please enter your valid email address',
    error_phone: 'Please enter your phone number',
    error_v_phone: 'Please enter valid phone number',
    error_v_salary: 'Please enter salary',
    error_v_university: 'Please select university',
    error_v_canteen: 'Please enter your canteen name',
    error_country: 'Please enter your country',
    error_city: 'Please enter your city',
    error_address: 'Please enter your address',
    error_state: 'Please enter your state',
    error_pincode: 'Please enter your pin code',
    error_re_tyre: 'Please enter your re-tyre password',
    error_restaurantName: 'Please enter your Restaurant Name',
    error_re_tyre_match: 'Your password and confirm password do not match.',
    role: 'Role',
    select_role: 'SELECT ROLE',
    error_v_confirm: 'Please enter your confirm password',
    error_new_password: 'Please enter your new password',
    ressetPassword: 'Reset Password',

    welcome_back: 'Welcome Back!',
    enter_email_Id: 'Enter Email Id',
    google: 'Google',
    apple: 'Apple',
  },
  sign_up: {
    sign_up: 'Sign Up',
    sign_dec: 'Please sign up to get started',
    name: 'Name',
    user_name: 'User Name',
    user_name_error: 'Please enter user name',
    first_name: 'First Name',
    p_name: 'Your First name',
    last_name: 'Last Name',
    lats_p_name: 'Your Last name',
    p_email: 'Email Id',
    email: 'Email',
    email_address: 'Email Address',
    full_name: 'Full Name',
    password: 'Password',
    re_type_password: 'Re-Type Password',
    strong_password_text:
      'Must be 6 or more characters and contain at least 1 number and 1 special character',
    terms_text: 'By joining agree with our Terms & Privacy Policy',
    great: 'Great!',
    account_success_text: 'Your account has been Created successfully',
    start_shopping: 'Start Shopping',
    mobile_Number: 'Mobile Number',
    p_enter_cty: 'Enter City',
    city: 'City',
    p_enter_state: 'Enter State',
    state: 'State',
    p_enter_country: 'Enter Country',
    country: 'Country',
    address: 'Address',
    p_enter_area: 'Enter Address',
    area: 'Area',
    p_enter_pincode: 'Enter Pincode',
    p_enter_number: 'Mobile number',
    p_enter_phone: 'Enter Phone Number',
    restaurantName: 'Name of restaurant',
    pincode: 'Pincode',
    student: 'Student',
    restaurant: 'Restaurant',
    restaurant_name: 'Enter Restaurant Name',
    canteen: 'Canteen',
    canteen_name: 'CANTEEN NAME',
    p_enter_canteen: 'Enter Canteen Name',
    error_canteen: 'Please enter canteen name',
    university_name: 'Enter University Name',
    error_university_name: 'Please enter university name',
    select_university: 'Select University/college',
    p_password: 'Enter Password',
    p_confirm_password: 'Enter Confirm Password',
    add_address: 'Add address',
    pay_now: 'Pay Now',
  },
  Phone_number_verification: {
    verification: 'Check your email',
    verification_dec: 'We have sent a code to your email',
    next: 'Next',
    code: 'Code',
    resend: 'Code expires in :',
    in: 'in ',
    sec: ' sec',
    verify: ' Verify',
    send_again: 'Send again',
    new_password: 'New Password',
    confirm_password: 'Confirm Password',
  },
  otp_verification: {
    enter_otp_code: 'Enter OTP Code',
    otp_code_text: 'We are sending you an OTP verify your phone number',
    error_otp: 'Please enter valid OTP',
  },
  home: {
    Revenue: 'Revenue',
    Hello: 'Hello,',
    location: 'Location',
    running_orders: 'Running Orders',
    order_request: 'Order Request',
    reviews: 'Reviews',
    see_all_reviews: 'See All Reviews',
    see_details: 'See Details',
    total_revenue: 'Total Revenue',
    populer_items_this_weeks: 'Populer Items This Weeks',
    see_all: 'See All',
    daily: 'Daily',
    week: 'Week',
    monthly: 'Monthly',
    yearly: 'Yearly',
  },
  myMenuList: {
    my_menu: 'My Food',
    all: 'All',
    breakfast: 'Breakfast',
    lunch: 'Lunch',
    dinner: 'Dinner',
    edit: 'Edit',
    delete: 'Delete',
    are_you_sure: 'Are you sure you want to delete ?',
    no: 'No',
    yes: 'Yes',
  },
  orderModal: {
    done: 'Done',
    cancel: 'Cancel',
    select_chef: 'Select Chef',
    running_orders: 'Running Orders',
    order_request: 'Order Request',
    accpet: 'Accpet',
    declined: 'declined',
    invoice_id:'Invoice ID',
    table_no:'Table No',
    dining:'Dining',
    parcel:'Parcel',
    completed:'Complete',
    start_date:'Start Date',
    end_date:'End Date'
  },
  ordersList: {
    myOrders: 'My Orders',
    ongoing: 'Ongoing',
    history: 'History',
    trackOrder: 'Track Order',
    cancel: 'Cancel',
  },
  addFoodList: {
    add_new_items: 'Add New Items',
    selectImg: 'Please select image',
    FooddeliveryCustomization: 'Food delivery Customization',
    add_items: 'Add Items',
    reset: 'RESET',
    item_name: 'Add Item Name',
    p_itemName: 'Enter Item Name',
    upload_photo_video: 'Upload Photo',
    add: 'Add',
    PriceWithTax: 'Price With Tax',
    Inclusiveinvoice: 'Inclusive of tax in invoice',
    Exclusiveinvoice: 'Exclusive of tax in invoice',
    Miscellaneousitems: 'Miscellaneous Items',
    SelectCuisine: 'Select Cuisine',
    Description: 'Description',
    Adddescription: 'Add description',
    TaxPercentage: 'Tax Percentage',
    price: 'Price',
    Addprice: 'Add price',
    add_cusine: 'ADD CUSINE',
    select_cusine: 'Select Cusine',
    basic_details: 'Basic Details',
    save_changes: 'Save Changes',
    item_name_error: 'Please enter your Item Name',
    price_error: 'Please enter your price',
    cuisines_error: 'Please select add cuisines',
    basicDetails: 'Please enter your basic details',
    new_Folder: 'New Folder',
    enter_cuisine: 'Enter cuisine',
    add_cuisine: 'Save',
    error_enter: 'Please enter your cuisine name',
    add_cuisines: 'Add Cuisine',
    edit_cuisines: 'Edit Cuisine',
    add_menu: 'Add Menu',
    add_basic: 'Write your basic details here...',
    add_to_card: 'ADD TO CARD',
    miscellaneous: 'Miscellaneous',
    food_review: 'Food Review',
    give_food_rating: 'Give Food Rating',
    buy_now: 'Buy Now',
    add_food_photo: 'Add Food Photo',
    upToMb: '(up to 12 Mb)',
    e_Tex_Per: "Please enter a percentage between 0% and 100%"
  },
  foodDetails: {
    food_Details: 'Food Details',
    edit: 'EDIT',
    basic_details: 'Basic Details',
    description: 'Description',
    no_data_found: 'No Data Found',
    food_cart: 'Food Cart',
  },
  profileScreen: {
    profile: 'Profile',
    OrderWaterBottle: 'Order Water Bottle',
    personal_info: 'Personal Info',
    addresses: 'Addresses',
    menu: 'Menu',
    inventory: 'Inventory',
    notifications: 'Notification',
    chef: 'Chef',
    fAQs: 'FAQs',
    crm: 'CRM',
    settings: 'Setting',
    salary: 'Salary',
    log_out: 'Log Out',
    cuisines: 'Cuisines',
    accounts: 'Accounts',
    more: 'More',
    recipes_master: 'Recipes Master',
    ItemMasters: 'Item Masters',
    Miscellaneous: 'Miscellaneous',
    Cuisines: 'Cuisines',
    order_history: 'Order History',
    review: 'Review',
    discount: 'Discount',
    support: 'Support',
    privacy_policy: 'Privacy Policy',
    term_condition: 'Term & Condition',
    download_invoice: 'Download Invoice',
  },
  notifications: {
    notifications: 'Notifications',
    messages: 'Messages',
    review: 'Review',
  },
  reviews: {
    reviews: 'Reviews',
  },
  chefSignUp: {
    chef_register: 'Chef Register',
    select_cusine: 'SELECT CUSINE',
    phone_Number: 'Phone Number',
    select_cusine_error: 'Please select your cusine',
    salary: 'Salary',
    p_salary: 'Please Enter Salary',
    create_chef: 'Create Chef',
  },
  PersonalInfo: {
    personal_Info: 'Personal Info',
    edit: 'Edit',
    full_name: 'FULL NAME',
    email: 'EMAIL',
    phone_number: 'PHONE NUMBER',
    editProfile: 'Edit Profile',
    upload_Image: 'Upload Image',
    save: 'SAVE',
    i_love_fast_food: 'I love fast food',
    save_details: 'Save Details',
  },
  Settings: {
    settings: 'Setting',
    general_settings: 'General Settings',
    language: 'Language',
    theme: 'Theme',
    account_setting: 'Account setting',
    deactivate_account: 'Deactivate account',
    deleteText: ' Are you sure you want to delete your account on Qrder?',
    no: 'No',
    yes: 'Yes',
    logoutDes: 'Would you like to log out, are you sure?',
    cancel: 'Cancel',
    delete: 'Delete',
  },
  StudentSignUp: {
    ListofCanteen: 'List of Canteen',
    student_register: 'Student Register',
    college_name: 'College Name',
    enter_college: 'Enter Collage Name',
    university_name: 'UNIVERSITY NAME',
    select_university_name: 'Select University Name',
    hostel_name: 'Hostel Name',
    enter_name: 'Enter Hostel Name',
    hostel_address: 'Hostel Address',
    enter_hostel_address: 'Enter Hostel Address',
    error_colleg_name: 'Please enter college name',
    error_university: 'Please select university',
    error_hostel: 'Please enter hostel name',
    error_hostel_address: 'Please enter hostel address',
    select_university: 'Select University',
    university: 'University',
    orders_history: 'Orders History',
  },
  ChefNameList: {
    chef_list: 'Chef List',
    edit_Chef_name: 'Edit Chef',
    error_v_salary: 'Please enter your salary',
    Search: 'Search...',
    Chef_SignUp: 'Chef SignUp',
  },
  CuisinesNameList: {
    cuisines_list: 'Cuisines list',
    edit_Cuisines_name: 'Edit Cuisines',
    new_add: 'New Add',
    Search: 'Search here...',
    create: 'Create',
    names: 'Name',
    action: 'Action',
    add_cuisines: 'Add Cuisines',
    cuisines_name: 'Cuisines Name',
    submit: 'Submit',
    cancel: 'Cancel',
  },
  CardMenuList: {
    add: 'Add',
    total: 'Total',
    items: 'items',
    see_more: 'See More',
  },
  Cart: {
    CheckOut: 'Checkout',
    Cart: 'Cart',
  },
  googleSignIn: {
    user_cancelled: 'user cancelled the login flow',
    error_text: 'operation (e.g. sign in) is in progress already',
    play_services: 'play services not available or outdated',
    something_went: 'Something went wrong, please try again',
  },
  editFoodDetails: {
    editItems: 'Edit Items',
  },
  studentCheckOut: {
    your_order: 'Your Order',
    no_product_found: 'No product found',
    remove: 'Remove',
    sub_total: 'Sub Total',
  },
  foodCart: {
    summary: 'Summary',
    price: 'Price',
    item: 'item',
    discount: 'Discount',
    delivery_charge: 'Delivery Charge',
    free_delivery: 'Free Delivery',
    total_pay: 'Total Pay',
  },
  supportText: {
    support: 'Support',
    type_support: 'Type Support',
    p_support: 'Select Type Support',
    text: 'Text',
    enter_text: 'Enter text',
    enter_discount: 'Enter Discount',
    enter_lot_size: 'Enter lot size',
    e_discount: 'Please Enter Discount',
    e_lot_size: 'Please Enter lot size',
    e_type_support: 'Please Select Type Support',
    e_enter_text: 'Please Enter text'
  },
  recipesMaster: {
    edit_recipes_master: 'Edit Recipes Master',
    recipes_Name: 'Recipes Name',
    e_recipes_name: 'Enter Recipes Name',
    material_name: 'Material Name',
    e_material_name: 'Enter Material Name',
    stock: 'Stock',
    e_stock: 'Enter Stock',
    unit: 'Unit',
    e_unit: 'Enter Unit',
    kg: 'kg',
    pcs: 'pcs',
    ltr: 'ltr',
    recipesMaster_error: 'Please select recipes name',
  },
  miscellaneousList: {
    miscellaneous: 'Miscellaneous',
    add_miscellaneous: 'Add Miscellaneous',
    add: 'Add',
    price: 'Price',
    miscellaneous_items: 'Miscellaneous items',
    e_miscellaneous_items: 'Enter Miscellaneous items',
    add_price: 'Add price',
    miscellaneous_item_name: 'Miscellaneous Item name',
    error_empty_fields: 'Please Enter fields',
    miscellaneous_items_error: 'Please enter Miscellaneous items',
    price_error: 'Please enter price',
  },
  itemMastersList: {
    item_masters: 'Item Masters',
    in_weight: 'In-We...',
    out_weight: 'Out-We...',
    kg: 'Kg',
    add_item_masters: 'Add Item Masters',
    in_weight: 'In-Weight',
    e_weight: 'Enter In-Weight',
    edit_item_masters: 'Edit Item Masters',
    add_item_masters_error: 'Please enter add masters',
    select_unit_error: 'Please select unit',
    weight_error: 'Please enter weight',
  },
  myOrders: {
    my_orders: 'My Orders',
    order_details: 'Order Details',
    order_id: 'Order Id',
    user_name: 'User Name',
    phone_number: 'Phone Number',
    subtotal: 'Subtotal',
    discount: 'Discount',
    tax: 'Tax',
    platform_free: 'Platform Free',
    created_date: 'Created Date',
    address_details: 'Address  Details',
    canteen_address: 'Canteen Address',
    dining_parcel: 'Dining/Parcel',
    items: 'Items',
    thank_you: 'Thank You!',
    thank_you_des: 'Thank you for placing the order',
    go_to_home: 'Go to Home',
    address: 'Address',
  },
  menuList: {
    menu: 'Menu'
  },
};
