export default {
  onboarding: {
    all_you_favorites: 'All your favorites',
    order_from_choosen_chef: 'Order from chosen chef',
    free_delivery_offers: 'Free delivery offers',
    onboarding_dec:
      "'Get all your loved foods in one once place,\nyou just place the orer we do the rest'",
    next: 'Next',
    get_started: 'Get Started',
    skip: 'skip',
  },
  roleSelection: {
    select_role: 'Select Role',
    save: 'Save',
    continue: 'continue',
    admin: 'Admin',
    chef: 'Chef',
    owner: 'Owner',
    staff: 'Staff',
    student: 'Student',
    error_role: 'Please Select Role',
  },
  login: {
    login_in: 'Login',
    login_dec: 'Sign in to your existing account',
    email: 'Email',
    p_email: 'williams@david.com',
    password: 'Password',
    remember_me: 'Remember me',
    forgot_password: 'Forgot Password?',
    forgot_passwords: 'Forgot Password',
    dont_have_account: 'Don’t have an account?',
    sign_in: 'SIGN IN',
    or: 'Or continue with',
    sign_in_button: 'Sign In',
    sign_up: 'Sign Up',
    send_code: 'Send Code',
    access_location: 'Access Location',
    access_location_dec:
      'DFOOD WILL ACCESS YOUR LOCATION ONLY WHILE USING THE APP',

    error_email: 'Please enter your email',
    error_name: 'Please enter your first name',
    error_role: 'Please select role',
    error_nameLastName: 'Please enter your last name',
    error_password: 'Please enter your password',
    error_v_password: 'Your password must be at least 9 characters long',
    error_number_password: 'Password must contain one number',
    error_character_password: 'Password must contain one special character',
    error_uppercase_password: 'Password must contain one uppercase letter',
    error_v_email: 'Please enter your valid email',
    error_phone: 'Please enter your mobile number',
    error_v_phone: 'Please enter valid mobile number',
    error_v_salary: 'Please enter salary',
    error_v_university: 'Please select university',
    error_v_canteen: 'Please enter your canteen name',
    error_country: 'Please enter your country',
    error_city: 'Please enter your city',
    error_address: 'Please enter your address',
    error_state: 'Please enter your state',
    error_pincode: 'Please enter your pin code',
    error_re_tyre: 'Please enter your re-tyre password',
    error_restaurantName: 'Please enter your Restaurant Name',
    error_re_tyre_match: 'Your password and confirm password do not match.',
    role: 'Role',
    select_role: 'SELECT ROLE',
    error_v_confirm: 'Please enter your confirm password',
    error_new_password: 'Please enter your new password',
    error_current_password: 'Please enter your current password',
    ressetPassword: 'Reset Password',

    welcome_back: 'Welcome Back !',
    enter_email_Id: 'Enter your email',
    google: 'Google',
    apple: 'Apple',
  },
  sign_up: {
    sign_up: 'Sign Up',
    sign_dec: 'Sign up to get started',
    name: 'Name',
    user_name: 'Username',
    user_name_error: 'Please enter user name',
    first_name: 'First Name',
    p_name: 'First Name',
    last_name: 'Last Name',
    lats_p_name: 'Last Name',
    p_email: 'Email',
    email: 'Email',
    email_address: 'Email Address',
    full_name: 'Full Name',
    password: 'Password',
    re_type_password: 'Re-Type Password',
    strong_password_text:
      'Must be 6 or more characters and contain at least 1 number and 1 special character',
    terms_text: 'By joining agree with our Terms & Privacy Policy',
    great: 'Great!',
    account_success_text: 'Your account has been Created successfully',
    start_shopping: 'Start Shopping',
    mobile_Number: 'Mobile Number',
    p_enter_cty: 'City',
    city: 'City',
    p_enter_state: 'State',
    state: 'State',
    p_enter_country: 'Country',
    country: 'Country',
    address: 'Address',
    p_enter_area: 'Address',
    area: 'Area',
    p_enter_pincode: 'Pincode',
    p_enter_number: 'Mobile number',
    p_enter_phone: 'Add Phone Number',
    restaurantName: 'Name of Restaurant',
    pincode: 'Pincode',
    student: 'Student',
    restaurant: 'Restaurant',
    restaurant_name: 'Enter Restaurant Name',
    canteen: 'Canteen',
    canteen_name: 'CANTEEN NAME',
    p_enter_canteen: 'Name of Canteen',
    error_canteen: 'Please enter canteen name',
    university_name: 'Enter University Name',
    error_university_name: 'Please enter university name',
    select_university: 'Select University/College',
    p_password: 'Enter Password',
    p_confirm_password: 'Enter Confirm Password',
    add_address: 'Add address',
    pay_now: 'Pay Now',
    join_us_today: 'Join Us Today !',
    Signup: 'Signup',
    e_emaild: 'Email Id',
  },
  Phone_number_verification: {
    verification: 'Check your email',
    verification_dec: 'We have sent a code to your email',
    next: 'Next',
    code: 'Code',
    resend: 'Code expires in :',
    in: 'in ',
    sec: ' sec',
    verify: ' Verify',
    send_again: 'Send again',
    new_password: 'New Password',
    confirm_password: 'Confirm Password',
    update: 'Update',
    reset: 'Reset',
  },
  otp_verification: {
    enter_otp_code: 'Enter OTP Code',
    otp_code_text: 'We are sending you an OTP verify your phone number',
    error_otp: 'Please enter valid OTP',
  },
  home: {
    Revenue: 'Revenue',
    Hello: 'Hello,',
    location: 'Location',
    running_orders: 'Running Orders',
    order_request: 'Order Requests',
    reviews: 'Reviews',
    see_all_reviews: 'See All Reviews',
    see_details: 'See Details',
    total_revenue: 'Total Revenue',
    populer_items_this_weeks: 'Populer Items This Weeks',
    see_all: 'See All',
    daily: 'Daily',
    week: 'Week',
    monthly: 'Monthly',
    yearly: 'Yearly',
  },
  myMenuList: {
    my_menu: 'My Food',
    all: 'All',
    breakfast: 'Breakfast',
    lunch: 'Lunch',
    dinner: 'Dinner',
    edit: 'Edit',
    delete: 'Delete',
    are_you_sure: 'Are you sure you want to delete ?',
    no: 'No',
    yes: 'Yes',
  },
  orderModal: {
    done: 'Done',
    cancel: 'Cancel',
    select_chef: 'Select Chef',
    running_orders: 'Running Orders',
    order_request: 'Order Requests',
    accpet: 'Accept',
    declined: 'Decline',
    invoice_id: 'Invoice Id',
    table_no: 'Table No',
    dining: 'Dining',
    parcel: 'Parcel',
    completed: 'Completed',
    start_date: 'Start Date',
    end_date: 'End Date',
    e_start_data: 'Please Select Start Data',
    ok: 'Ok',
  },
  ordersList: {
    myOrders: 'My Orders',
    ongoing: 'Ongoing',
    history: 'History',
    trackOrder: 'Track Order',
    cancel: 'Cancel',
  },
  addFoodList: {
    add_new_items: 'Add New Items',
    selectImg: 'Please select image',
    FooddeliveryCustomization: 'Food delivery Customization',
    add_items: 'Add Item',
    reset: 'RESET',
    item_name: 'Add Item Name',
    p_item_name: 'Add new item',
    p_itemName: 'Enter Item Name',
    upload_photo_video: 'Upload Photo',
    add: 'Add',
    PriceWithTax: 'Price With Tax',
    Inclusiveinvoice: 'Inclusive of tax in invoice',
    Exclusiveinvoice: 'Exclusive of tax in invoice',
    Miscellaneousitems: 'Miscellaneous Items',
    SelectCuisine: 'Select Cuisine',
    Description: 'Description',
    Adddescription: 'Add description',
    TaxPercentage: 'Tax Percentage',
    price: 'Price',
    Addprice: 'Add price',
    add_cusine: 'ADD CUSINE',
    select_cusine: 'Select Cusine',
    basic_details: 'Basic Details',
    save_changes: 'Save Changes',
    item_name_error: 'Please enter your Item Name',
    price_error: 'Please enter your price',
    cuisines_error: 'Please select add cuisines',
    basicDetails: 'Please enter your basic details',
    new_Folder: 'New Folder',
    enter_cuisine: 'Enter cuisine',
    add_cuisine: 'Save',
    error_enter: 'Please enter your cuisine name',
    add_cuisines: 'Add Cuisine',
    edit_cuisines: 'Edit Cuisine',
    add_menu: 'Add Menu',
    add_basic: 'Write your basic details here...',
    add_to_card: 'ADD TO CARD',
    miscellaneous: 'Miscellaneous',
    food_review: 'Food Review',
    give_food_rating: 'Give Food Rating',
    buy_now: 'Buy Now',
    add_food_photo: 'Add Food Photo',
    upToMb: '(up to 2 Mb)',
    e_Tex_Per: 'Please enter a percentage between 0% and 100%',
    tax_percentage: 'Tax percentage',
    food_type: 'Food Type',
    veg: 'Veg',
    non_veg: 'Non Veg',
  },
  foodDetails: {
    food_Details: 'Food Details',
    edit: 'EDIT',
    basic_details: 'Basic Details',
    description: 'Description',
    no_data_found: 'No Data Found',
    food_cart: 'Food Cart',
    e_decrement: 'Cannot have less than 1 item.',
    e_food_customization: 'Please Enter Food Customization Text',
    Food_customization: 'Customize Your Food',
    item: 'Item',
  },
  profileScreen: {
    profile: 'Profile',
    OrderWaterBottle: 'Order Water Bottle',
    personal_info: 'Personal Info',
    addresses: 'Addresses',
    menu: 'Menu',
    inventory: 'Inventory',
    notifications: 'Notification',
    chef: 'Staff',
    fAQs: 'FAQs',
    crm: 'CRM',
    settings: 'Settings',
    salary: 'Salary',
    log_out: 'Log out',
    cuisines: 'Cuisine',
    accounts: 'Accounts',
    more: 'More',
    recipes_master: 'Recipe Master',
    ItemMasters: 'Item Master',
    Miscellaneous: 'Miscellaneous',
    Cuisines: 'Cuisine',
    order_history: 'Order History',
    review: 'Review',
    discount: 'Discount',
    support: 'Support',
    privacy_policy: 'Privacy Policy',
    term_condition: 'Terms & Conditions',
    download_invoice: 'Download Invoice',
    change_password: 'Change Password',
    current_password: 'Current Password',
    add_current_password: 'Add current password',
    add_new_password: 'Add new password',
    add_confirm_password: 'Add confirm password',
    view_chef: 'View Chef',
  },
  notifications: {
    notifications: 'Notifications',
    messages: 'Messages',
    review: 'Review',
  },
  reviews: {
    reviews: 'Reviews',
  },
  chefSignUp: {
    chef_register: 'Chef Register',
    select_cusine: 'SELECT CUSINE',
    phone_Number: 'Phone Number',
    select_cusine_error: 'Please select your cusine',
    salary: 'Salary',
    p_salary: 'Add Salary',
    create_chef: 'Create Staff',
    Cuisine: 'Cuisine',
  },
  PersonalInfo: {
    personal_Info: 'Personal Info',
    edit: 'Edit',
    full_name: 'FULL NAME',
    email: 'EMAIL',
    phone_number: 'PHONE NUMBER',
    editProfile: 'Edit Profile',
    upload_Image: 'Upload Image',
    save: 'SAVE',
    i_love_fast_food: 'I love fast food',
    save_details: 'Save Details',
  },
  Settings: {
    settings: 'Settings',
    general_settings: 'General Settings',
    language: 'Language',
    theme: 'Theme',
    account_setting: 'Account setting',
    deactivate_account: 'Deactivate account',
    deleteText: ' Are you sure you want to delete your account on Qrder?',
    no: 'No',
    yes: 'Yes',
    logoutDes: 'Would you like to log out, are you sure?',
    cancel: 'Cancel',
    delete: 'Delete',
  },
  StudentSignUp: {
    ListofCanteen: 'List of Canteen',
    student_register: 'Student Register',
    college_name: 'College Name',
    enter_college: 'Collage Name',
    university_name: 'UNIVERSITY NAME',
    select_university_name: 'Select University Name',
    hostel_name: 'Hostel Name',
    enter_name: 'Hostel Name',
    hostel_address: 'Hostel Address',
    enter_hostel_address: 'Hostel Address',
    error_colleg_name: 'Please enter college name',
    error_university: 'Please select university',
    error_hostel: 'Please enter hostel name',
    error_hostel_address: 'Please enter hostel address',
    select_university: 'Select University',
    university: 'University',
    orders_history: 'Orders History',
  },
  ChefNameList: {
    chef_list: 'Chef List',
    edit_Chef_name: 'Edit Staff',
    error_v_salary: 'Please enter your salary',
    Search: 'Search...',
    Chef_SignUp: 'Chef SignUp',
  },
  CuisinesNameList: {
    cuisines_list: 'Cuisines list',
    edit_Cuisines_name: 'Edit Cuisines',
    new_add: 'New Add',
    Search: 'Search here...',
    create: 'Create',
    names: 'Name',
    action: 'Action',
    actions: 'Actions',
    add_cuisines: 'Cuisine',
    cuisines_name: 'Cuisine Name',
    submit: 'Submit',
    cancel: 'Cancel',
    enter_cuisine_name: 'Enter cuisine name',
    add_photo: 'Add Photo',
  },
  CardMenuList: {
    add: 'Add',
    total: 'Total',
    items: 'items',
    see_more: 'See More',
  },
  Cart: {
    CheckOut: 'Checkout',
    Cart: 'Cart',
  },
  googleSignIn: {
    user_cancelled: 'user cancelled the login flow',
    error_text: 'operation (e.g. sign in) is in progress already',
    play_services: 'play services not available or outdated',
    something_went: 'Something went wrong, please try again',
  },
  editFoodDetails: {
    editItems: 'Edit Item',
  },
  studentCheckOut: {
    your_order: 'Your Order',
    no_product_found: 'No product found',
    remove: 'Remove',
    sub_total: 'Sub Total',
  },
  foodCart: {
    summary: 'Summary',
    price: 'Price',
    item: 'item',
    discount: 'Discount',
    delivery_charge: 'Delivery Charge',
    free_delivery: 'Free Delivery',
    total_pay: 'Total Pay',
    Platform_Fee: 'Platform Fee',
    Tax: 'Tax',
  },
  supportText: {
    support: 'Support',
    type_support: 'Type Support',
    p_support: 'Select Type Support',
    text: 'Text',
    enter_text: 'Enter text',
    p_enter_discount: 'Enter discount',
    enter_discount: 'Enter Discount',
    enter_lot_size: 'Enter lot size',
    e_discount: 'Please Enter Discount',
    e_lot_size: 'Please Enter lot size',
    e_type_support: 'Please Select Type Support',
    e_enter_text: 'Please Enter text',
    e_brand: 'Please select brand',
  },
  recipesMaster: {
    edit_recipes_master: 'Edit Recipes Master',
    recipes_Name: 'Recipes Name',
    e_recipes_name: 'Select Recipes Name',
    material_name: 'Material Name',
    e_material_name: 'Material Name',
    stock: 'Stock',
    e_stock: 'Add Stock',
    unit: 'Unit',
    e_unit: 'Add unit',
    kg: 'kg',
    pcs: 'pcs',
    ltr: 'ltr',
    recipesMaster_error: 'Please select recipes name',
  },
  miscellaneousList: {
    miscellaneous: 'Miscellaneous',
    add_miscellaneous: 'Miscellaneous',
    add: 'Add',
    price: 'Price',
    miscellaneous_items: 'Miscellaneous items',
    e_miscellaneous_items: 'Add Miscellaneous items',
    add_price: 'Add price',
    miscellaneous_item_name: 'Miscellaneous Item name',
    error_empty_fields: 'Please Enter fields',
    miscellaneous_items_error: 'Please enter Miscellaneous items',
    price_error: 'Please enter price',
  },
  itemMastersList: {
    item_masters: 'Item Master',
    in_weight: 'In-Stock',
    out_weight: 'Out-Stock',
    kg: 'Kg',
    add_item_masters: 'Add Item Masters',
    in_weight: 'In-Stock',
    e_weight: 'Add In-Stock',
    edit_item_masters: 'Edit Item Masters',
    add_item_masters_error: 'Please enter material name',
    select_unit_error: 'Please select unit',
    weight_error: 'Please enter stock',
    add_material_name: 'Add material name',
    add_unit: 'Add unit',
  },
  myOrders: {
    my_orders: 'My Orders',
    order_details: 'Order Details',
    order_id: 'Order Id',
    user_name: 'Username',
    phone_number: 'Phone Number',
    subtotal: 'Subtotal',
    discount: 'Discount',
    tax: 'Tax',
    platform_free: 'Platform Free',
    created_date: 'Created Date',
    address_details: 'Address  Details',
    canteen_address: 'Canteen Address',
    dining_parcel: 'Dining/Parcel',
    items: 'Items',
    thank_you: 'Thank You!',
    thank_you_des: 'Thank you for placing the order',
    go_to_home: 'Go to Home',
    address: 'Address',
    thank_for_your_order: 'Thank you for your order!',
    thank_dc:
      'Your request for water bottles has been submitted successfully. You will receive an update, quotation, with payment link soon.',
  },
  menuList: {
    menu: 'Menu',
  },
  newAddText: {
    hurry_up: 'Hurry Up!',
    up_to: 'Up to',
    all_foods_are_available: 'All Foods are Available',
    off: 'OFF',
    e_up_mb: 'File should not be larger than 2MB',
    no_cuisine_available: 'No cuisine available please add',
    gst_number: 'GST Number',
    FSSAI_number: 'FSSAI Number',
    google_review_link: 'Google Review Link',
    select_city: 'Select City',
    select_state: 'Select State',
    select_country: 'Select Country',
    pincode: 'Pincode',
    download_qr_code: 'Download qr code',
    canteen_name: 'Canteen Name',
    e_gst_number: 'Please Enter GST Number',
    e_FSSAI_number: 'Please Enter FSSAI Number',
    e_google_review_link: 'Please Enter Google Review Link',
    e_select_city: 'Please Select City',
    e_select_state: 'Please Select State',
    e_select_country: 'Please Select Country',
    invoice_Ids: 'Invoice Id',
    total_misc: 'Total Misc.',
    total_tax: 'Total Tax',
    quantity: 'Quantity',
    misc_item: 'Misc. Item',
    misc_amount: 'Misc. amount',
    tax: 'Tax',
    table_no: 'Table No.',
    themes: 'Themes',
    restaurant_name: 'Restaurant Name',
    contact_number: 'Contact Number',
    canteen: 'Canteen',
    kinley: 'Kinley',
    bisleri: 'Bisleri',
    the_discount_is: 'The Discount is',
    discount: 'Discount',
  },
  editProfiles: {
    add_first_name: 'Add First Name',
    add_last_name: 'Add Last Name',
    add_restaurant_name: 'Add Restaurant Name',
    add_canteen_name: 'Add Canteen Name',
    add_email: 'Add Email',
    add_contact_number: 'Add Contact Number',
    add_address: 'Add Address',
    add_pincode: 'Add Pincode',
  },
  newKey: {
    today: 'Today',
    M: 'M',
    T: 'T',
    W: 'W',
    T: 'T',
    F: 'F',
    St: 'S',
    S: 'S',

    Jan: 'Jan',
    Feb: 'Feb',
    Mar: 'Mar',
    Apr: 'Apr',
    May: 'May',
    Jun: 'Jun',
    Jul: 'Jul',
    Aug: 'Aug',
    Sept: 'Sept',
    Oct: 'Oct',
    Nov: 'Nov',
    Dec: 'Dec',
    SelectBrand: 'Select Brand',
    Home:'Home',
    List:'List',
    Profile:'Profile',
    Settings:'Settings'
  },
};
