export default {
  onboarding: {
    all_you_favorites: 'आपके सभी पसंदीदा',
    order_from_choosen_chef: 'चुने हुए शेफ से ऑर्डर करें',
    free_delivery_offers: 'मुफ़्त डिलीवरी ऑफ़र',
    onboarding_dec:
      "'आपके सभी पसंदीदा खाद्य पदार्थ एक ही स्थान पर,\nआप ऑर्डर करें, हम बाकी का ध्यान रखते हैं'",
    next: 'आगे',
    get_started: 'शुरू करें',
    skip: 'छोड़ें',
  },
  roleSelection: {
    select_role: 'भूमिका चुनें',
    save: 'सहेजें',
    continue: 'जारी रखें',
    admin: 'प्रशासक',
    chef: 'शेफ',
    owner: 'मालिक',
    staff: 'स्टाफ़',
    student: 'छात्र',
    error_role: 'कृपया भूमिका चुनें',
  },
  login: {
    login_in: 'लॉगिन करें',
    login_dec: 'अपने मौजूदा खाते में साइन इन करें',
    email: 'ईमेल',
    p_email: 'williams@david.com',
    password: 'पासवर्ड',
    remember_me: 'मुझे याद रखें',
    forgot_password: 'पासवर्ड भूल गए?',
    forgot_passwords: 'पासवर्ड भूल गए',
    dont_have_account: 'खाता नहीं है?',
    sign_in: 'साइन इन करें',
    or: 'या जारी रखें',
    sign_in_button: 'साइन इन करें',
    sign_up: 'साइन अप करें',
    send_code: 'कोड भेजें',
    access_location: 'स्थान तक पहुंच प्राप्त करें',
    access_location_dec:
      'DFOOD केवल ऐप का उपयोग करते समय आपका स्थान एक्सेस करेगा',
    error_email: 'कृपया अपना ईमेल दर्ज करें',
    error_name: 'कृपया अपना पहला नाम दर्ज करें',
    error_role: 'कृपया भूमिका चुनें',
    error_nameLastName: 'कृपया अपना अंतिम नाम दर्ज करें',
    error_password: 'कृपया अपना पासवर्ड दर्ज करें',
    error_v_password: 'आपका पासवर्ड कम से कम 9 वर्णों का होना चाहिए',
    error_number_password: 'पासवर्ड में एक संख्या होनी चाहिए',
    error_character_password: 'पासवर्ड में एक विशेष अक्षर होना चाहिए',
    error_uppercase_password: 'पासवर्ड में एक बड़ा अक्षर होना चाहिए',
    error_v_email: 'कृपया अपना मान्य ईमेल दर्ज करें',
    error_phone: 'कृपया अपना मोबाइल नंबर दर्ज करें',
    error_v_phone: 'कृपया मान्य मोबाइल नंबर दर्ज करें',
    error_v_salary: 'कृपया वेतन दर्ज करें',
    error_v_university: 'कृपया विश्वविद्यालय चुनें',
    error_v_canteen: 'कृपया अपना कैंटीन नाम दर्ज करें',
    error_country: 'कृपया अपना देश दर्ज करें',
    error_city: 'कृपया अपना शहर दर्ज करें',
    error_address: 'कृपया अपना पता दर्ज करें',
    error_state: 'कृपया अपना राज्य दर्ज करें',
    error_pincode: 'कृपया अपना पिन कोड दर्ज करें',
    error_re_tyre: 'कृपया अपना पासवर्ड फिर से दर्ज करें',
    error_restaurantName: 'कृपया अपने रेस्तरां का नाम दर्ज करें',
    error_re_tyre_match: 'आपका पासवर्ड और पुष्टि पासवर्ड मेल नहीं खाते हैं।',
    role: 'भूमिका',
    select_role: 'भूमिका चुनें',
    error_v_confirm: 'कृपया अपना पुष्टि पासवर्ड दर्ज करें',
    error_new_password: 'कृपया अपना नया पासवर्ड दर्ज करें',
    error_current_password: 'कृपया अपना वर्तमान पासवर्ड दर्ज करें',
    ressetPassword: 'पासवर्ड रीसेट करें',

    welcome_back: 'वापसी पर स्वागत है !',
    enter_email_Id: 'अपना ईमेल दर्ज करें',
    google: 'गूगल',
    apple: 'एप्पल',
  },
  sign_up: {
    sign_up: 'साइन अप करें',
    sign_dec: 'शुरू करने के लिए साइन अप करें',
    name: 'नाम',
    user_name: 'उपयोगकर्ता नाम',
    user_name_error: 'कृपया उपयोगकर्ता नाम दर्ज करें',
    first_name: 'पहला नाम',
    p_name: 'पहला नाम',
    last_name: 'अंतिम नाम',
    lats_p_name: 'अंतिम नाम',
    p_email: 'ईमेल',
    email: 'ईमेल',
    email_address: 'ईमेल पता',
    full_name: 'पूरा नाम',
    password: 'पासवर्ड',
    re_type_password: 'पासवर्ड फिर से लिखें',
    strong_password_text:
      'कम से कम 6 वर्णों का होना चाहिए और उसमें कम से कम 1 संख्या और 1 विशेष अक्षर होना चाहिए',
    terms_text: 'हमारे नियम और गोपनीयता नीति से सहमत होकर शामिल हों',
    great: 'बहुत बढ़िया!',
    account_success_text: 'आपका खाता सफलतापूर्वक बनाया गया है',
    start_shopping: 'खरीदारी शुरू करें',
    mobile_Number: 'मोबाइल नंबर',
    p_enter_cty: 'शहर दर्ज करें',
    city: 'शहर',
    p_enter_state: 'राज्य दर्ज करें',
    state: 'राज्य',
    p_enter_country: 'देश दर्ज करें',
    country: 'देश',
    address: 'पता',
    p_enter_area: 'पता दर्ज करें',
    area: 'क्षेत्र',
    p_enter_pincode: 'पिनकोड',
    p_enter_number: 'मोबाइल नंबर दर्ज करें',
    p_enter_phone: 'फोन नंबर जोड़ें',
    restaurantName: 'रेस्तरां का नाम',
    pincode: 'पिनकोड',
    student: 'छात्र',
    restaurant: 'रेस्तरां',
    restaurant_name: 'रेस्तरां का नाम दर्ज करें',
    canteen: 'कैंटीन',
    canteen_name: 'कैंटीन का नाम',
    p_enter_canteen: 'कैंटीन का नाम दर्ज करें',
    error_canteen: 'कृपया कैंटीन का नाम दर्ज करें',
    university_name: 'विश्वविद्यालय का नाम दर्ज करें',
    error_university_name: 'कृपया विश्वविद्यालय का नाम दर्ज करें',
    select_university: 'विश्वविद्यालय/कॉलेज चुनें',
    p_password: 'पासवर्ड दर्ज करें',
    p_confirm_password: 'पुष्टि पासवर्ड दर्ज करें',
    add_address: 'पता जोड़ें',
    pay_now: 'अभी भुगतान करें',
    join_us_today: 'आज ही हमारे साथ जुड़ें !',
    Signup: 'साइनअप',
    e_emaild: 'ईमेल आईडी',
  },
  Phone_number_verification: {
    verification: 'अपना ईमेल जांचें',
    verification_dec: 'हमने आपके ईमेल पर कोड भेजा है',
    next: 'आगे',
    code: 'कोड',
    resend: 'कोड की समय सीमा समाप्त हो जाएगी:',
    in: 'में ',
    sec: ' सेकंड',
    verify: ' सत्यापित करें',
    send_again: 'फिर से भेजें',
    new_password: 'नया पासवर्ड',
    confirm_password: 'पासवर्ड की पुष्टि करें',
    update: 'अपडेट करें',
    reset: 'रीसेट करें',
  },
  otp_verification: {
    enter_otp_code: 'OTP कोड दर्ज करें',
    otp_code_text:
      'हम आपको OTP भेज रहे हैं ताकि आपका फ़ोन नंबर सत्यापित किया जा सके',
    error_otp: 'कृपया वैध OTP दर्ज करें',
  },
  home: {
    Revenue: 'राजस्व',
    Hello: 'नमस्ते,',
    location: 'स्थान',
    running_orders: 'चल रहे ऑर्डर',
    order_request: 'ऑर्डर अनुरोध',
    reviews: 'समीक्षाएँ',
    see_all_reviews: 'सभी समीक्षाएँ देखें',
    see_details: 'विवरण देखें',
    total_revenue: 'कुल राजस्व',
    populer_items_this_weeks: 'इस सप्ताह के लोकप्रिय आइटम',
    see_all: 'सभी देखें',
    daily: 'दैनिक',
    week: 'सप्ताह',
    monthly: 'मासिक',
    yearly: 'वार्षिक',
  },
  myMenuList: {
    my_menu: 'मेरा भोजन',
    all: 'सभी',
    breakfast: 'नाश्ता',
    lunch: 'दोपहर का भोजन',
    dinner: 'रात का भोजन',
    edit: 'संपादित करें',
    delete: 'हटाएं',
    are_you_sure: 'क्या आप वाकई हटाना चाहते हैं?',
    no: 'नहीं',
    yes: 'हाँ',
  },
  orderModal: {
    done: 'पूर्ण',
    cancel: 'रद्द करें',
    select_chef: 'शेफ चुनें',
    running_orders: 'चल रहे ऑर्डर',
    order_request: 'ऑर्डर अनुरोध',
    accpet: 'स्वीकार करें',
    declined: 'अस्वीकार करें',
    invoice_id: 'चालान आईडी',
    table_no: 'टेबल नंबर',
    dining: 'भोजन',
    parcel: 'पार्सल',
    completed: 'पूर्ण',
    start_date: 'आरंभ तिथि',
    end_date: 'समाप्ति तिथि',
    e_start_data: 'कृपया प्रारंभ तिथि चुनें',
    ok: 'ठीक है',
  },
  ordersList: {
    myOrders: 'मेरे ऑर्डर',
    ongoing: 'चालू',
    history: 'इतिहास',
    trackOrder: 'ऑर्डर ट्रैक करें',
    cancel: 'रद्द करें',
  },
  addFoodList: {
    add_new_items: 'नए आइटम जोड़ें',
    selectImg: 'कृपया छवि चुनें',
    FooddeliveryCustomization: 'खाद्य वितरण कस्टमाइज़ेशन',
    add_items: 'आइटम जोड़ें',
    reset: 'रीसेट करें',
    item_name: 'आइटम नाम जोड़ें',
    p_item_name: 'नया आइटम जोड़ें',
    p_itemName: 'आइटम नाम दर्ज करें',
    upload_photo_video: 'फ़ोटो अपलोड करें',
    add: 'जोड़ें',
    PriceWithTax: 'कर सहित मूल्य',
    Inclusiveinvoice: 'चालान में कर शामिल',
    Exclusiveinvoice: 'चालान में कर अलग',
    Miscellaneousitems: 'विविध आइटम',
    SelectCuisine: 'खानपान चुनें',
    Description: 'विवरण',
    Adddescription: 'विवरण जोड़ें',
    TaxPercentage: 'कर प्रतिशत',
    price: 'मूल्य',
    Addprice: 'मूल्य जोड़ें',
    add_cusine: 'खानपान जोड़ें',
    select_cusine: 'खानपान चुनें',
    basic_details: 'मूल जानकारी',
    save_changes: 'परिवर्तन सहेजें',
    item_name_error: 'कृपया अपना आइटम नाम दर्ज करें',
    price_error: 'कृपया अपना मूल्य दर्ज करें',
    cuisines_error: 'कृपया खानपान जोड़ें',
    basicDetails: 'कृपया अपनी मूल जानकारी दर्ज करें',
    new_Folder: 'नया फ़ोल्डर',
    enter_cuisine: 'खानपान दर्ज करें',
    add_cuisine: 'सहेजें',
    error_enter: 'कृपया अपना खानपान नाम दर्ज करें',
    add_cuisines: 'खानपान जोड़ें',
    edit_cuisines: 'खानपान संपादित करें',
    add_menu: 'मेनू जोड़ें',
    add_basic: 'यहाँ अपनी मूल जानकारी लिखें...',
    add_to_card: 'कार्ड में जोड़ें',
    miscellaneous: 'विविध',
    food_review: 'भोजन समीक्षा',
    give_food_rating: 'भोजन की रेटिंग दें',
    buy_now: 'अभी खरीदें',
    add_food_photo: 'भोजन की फ़ोटो जोड़ें',
    upToMb: '(2 एमबी तक)',
    e_Tex_Per: 'कृपया 0% और 100% के बीच का प्रतिशत दर्ज करें',
    tax_percentage: 'कर प्रतिशत',
    food_type: 'भोजन प्रकार',
    veg: 'शाकाहारी',
    non_veg: 'मांसाहारी',
  },
  foodDetails: {
    food_Details: 'भोजन विवरण',
    edit: 'संपादित करें',
    basic_details: 'मूल विवरण',
    description: 'विवरण',
    no_data_found: 'कोई डेटा नहीं मिला',
    food_cart: 'भोजन गाड़ी',
    e_decrement: '1 से कम आइटम नहीं हो सकते।',
    e_food_customization: 'कृपया भोजन अनुकूलन पाठ दर्ज करें',
    Food_customization: 'अपने भोजन को कस्टमाइज़ करें',
    item: 'आइटम',
  },
  profileScreen: {
    profile: 'प्रोफ़ाइल',
    OrderWaterBottle: 'पानी की बोतल का ऑर्डर करें',
    personal_info: 'व्यक्तिगत जानकारी',
    addresses: 'पते',
    menu: 'मेनू',
    inventory: 'इन्वेंटरी',
    notifications: 'सूचनाएँ',
    chef: 'स्टाफ़',
    fAQs: 'अक्सर पूछे जाने वाले प्रश्न',
    crm: 'CRM',
    settings: 'सेटिंग्स',
    salary: 'वेतन',
    log_out: 'लॉग आउट',
    cuisines: 'खानपान',
    accounts: 'खाते',
    more: 'अधिक',
    recipes_master: 'रेसिपी मास्टर',
    ItemMasters: 'आइटम मास्टर',
    Miscellaneous: 'विविध',
    Cuisines: 'खानपान',
    order_history: 'ऑर्डर इतिहास',
    review: 'समीक्षा',
    discount: 'छूट',
    support: 'सहायता',
    privacy_policy: 'गोपनीयता नीति',
    term_condition: 'नियम एवं शर्तें',
    download_invoice: 'चालान डाउनलोड करें',
    change_password: 'पासवर्ड बदलें',
    current_password: 'वर्तमान पासवर्ड',
    add_current_password: 'वर्तमान पासवर्ड जोड़ें',
    add_new_password: 'नया पासवर्ड जोड़ें',
    add_confirm_password: 'पुष्टि पासवर्ड जोड़ें',
    view_chef: 'शेफ देखें',
  },
  notifications: {
    notifications: 'सूचनाएँ',
    messages: 'संदेश',
    review: 'समीक्षा',
  },
  reviews: {
    reviews: 'समीक्षाएँ',
  },
  chefSignUp: {
    chef_register: 'शेफ पंजीकरण',
    select_cusine: 'खानपान चुनें',
    phone_Number: 'फोन नंबर',
    select_cusine_error: 'कृपया अपना खानपान चुनें',
    salary: 'वेतन',
    p_salary: 'वेतन जोड़ें',
    create_chef: 'स्टाफ़ बनाएं',
    Cuisine: 'खानपान',
  },
  PersonalInfo: {
    personal_Info: 'व्यक्तिगत जानकारी',
    edit: 'संपादित करें',
    full_name: 'पूरा नाम',
    email: 'ईमेल',
    phone_number: 'फोन नंबर',
    editProfile: 'प्रोफ़ाइल संपादित करें',
    upload_Image: 'छवि अपलोड करें',
    save: 'सहेजें',
    i_love_fast_food: 'मुझे फास्ट फूड पसंद है',
    save_details: 'जानकारी सहेजें',
  },
  Settings: {
    settings: 'सेटिंग्स',
    general_settings: 'सामान्य सेटिंग्स',
    language: 'भाषा',
    theme: 'थीम',
    account_setting: 'खाता सेटिंग',
    deactivate_account: 'खाता निष्क्रिय करें',
    deleteText:
      'क्या आप सुनिश्चित हैं कि आप अपने खाते को Qrder से हटाना चाहते हैं?',
    no: 'नहीं',
    yes: 'हाँ',
    logoutDes: 'क्या आप लॉग आउट करना चाहेंगे, क्या आप सुनिश्चित हैं?',
    cancel: 'रद्द करें',
    delete: 'हटाएं',
  },
  StudentSignUp: {
    ListofCanteen: 'कैंटीन की सूची',
    student_register: 'छात्र पंजीकरण',
    college_name: 'कॉलेज का नाम',
    enter_college: 'कॉलेज का नाम दर्ज करें',
    university_name: 'विश्वविद्यालय का नाम',
    select_university_name: 'विश्वविद्यालय का नाम चुनें',
    hostel_name: 'होस्टल का नाम',
    enter_name: 'होस्टल का नाम',
    hostel_address: 'होस्टल का पता',
    enter_hostel_address: 'होस्टल का पता दर्ज करें',
    error_colleg_name: 'कृपया कॉलेज का नाम दर्ज करें',
    error_university: 'कृपया विश्वविद्यालय का चयन करें',
    error_hostel: 'कृपया होस्टल का नाम दर्ज करें',
    error_hostel_address: 'कृपया होस्टल का पता दर्ज करें',
    select_university: 'विश्वविद्यालय चुनें',
    university: 'विश्वविद्यालय',
    orders_history: 'आर्डर इतिहास',
  },
  ChefNameList: {
    chef_list: 'शेफ सूची',
    edit_Chef_name: 'कर्मचारी संपादित करें',
    error_v_salary: 'कृपया अपना वेतन दर्ज करें',
    Search: 'खोजें...',
    Chef_SignUp: 'शेफ पंजीकरण',
  },
  CuisinesNameList: {
    cuisines_list: 'पकवान सूची',
    edit_Cuisines_name: 'पकवान संपादित करें',
    new_add: 'नया जोड़ें',
    Search: 'यहाँ खोजें...',
    create: 'बनाएँ',
    names: 'नाम',
    action: 'क्रिया',
    actions: 'क्रियाएँ',
    add_cuisines: 'पकवान',
    cuisines_name: 'पकवान का नाम',
    submit: 'सबमिट करें',
    cancel: 'रद्द करें',
    enter_cuisine_name: 'पकवान का नाम दर्ज करें',
    add_photo: 'फोटो जोड़ें',
  },
  CardMenuList: {
    add: 'जोड़ें',
    total: 'कुल',
    items: 'आइटम',
    see_more: 'और देखें',
  },
  Cart: {
    CheckOut: 'चेकआउट',
    Cart: 'कार्ट',
  },
  googleSignIn: {
    user_cancelled: 'उपयोगकर्ता ने लॉगिन प्रवाह रद्द कर दिया',
    error_text: 'क्रिया (जैसे, साइन इन) पहले से ही प्रगति में है',
    play_services: 'प्ले सेवाएँ उपलब्ध नहीं हैं या पुरानी हैं',
    something_went: 'कुछ गलत हो गया, कृपया पुनः प्रयास करें',
  },
  editFoodDetails: {
    editItems: 'आइटम संपादित करें',
  },
  studentCheckOut: {
    your_order: 'आपका ऑर्डर',
    no_product_found: 'कोई उत्पाद नहीं मिला',
    remove: 'हटाएँ',
    sub_total: 'उप-योग',
  },
  foodCart: {
    summary: 'सारांश',
    price: 'कीमत',
    item: 'आइटम',
    discount: 'छूट',
    delivery_charge: 'डिलीवरी चार्ज',
    free_delivery: 'नि:शुल्क डिलीवरी',
    total_pay: 'कुल भुगतान',
    Platform_Fee: 'प्लेटफ़ॉर्म शुल्क',
    Tax: 'कर',
  },
  supportText: {
    support: 'समर्थन',
    type_support: 'समर्थन प्रकार',
    p_support: 'समर्थन प्रकार चुनें',
    text: 'पाठ',
    enter_text: 'पाठ दर्ज करें',
    p_enter_discount: 'छूट दर्ज करें',
    enter_discount: 'छूट दर्ज करें',
    enter_lot_size: 'लॉट आकार दर्ज करें',
    e_discount: 'कृपया छूट दर्ज करें',
    e_lot_size: 'कृपया लॉट आकार दर्ज करें',
    e_type_support: 'कृपया समर्थन प्रकार चुनें',
    e_enter_text: 'कृपया पाठ दर्ज करें',
    e_brand: 'कृपया ब्रांड चुनें',
  },
  recipesMaster: {
    edit_recipes_master: 'पकवान मास्टर संपादित करें',
    recipes_Name: 'पकवान का नाम',
    e_recipes_name: 'पकवान का नाम चुनें',
    material_name: 'सामग्री का नाम',
    e_material_name: 'सामग्री का नाम',
    stock: 'स्टॉक',
    e_stock: 'स्टॉक जोड़ें',
    unit: 'इकाई',
    e_unit: 'इकाई जोड़ें',
    kg: 'किलोग्राम',
    pcs: 'पीस',
    ltr: 'लीटर',
    recipesMaster_error: 'कृपया पकवान का नाम चुनें',
  },
  miscellaneousList: {
    miscellaneous: 'विविध',
    add_miscellaneous: 'विविध',
    add: 'जोड़ें',
    price: 'कीमत',
    miscellaneous_items: 'विविध आइटम',
    e_miscellaneous_items: 'विविध आइटम जोड़ें',
    add_price: 'कीमत जोड़ें',
    miscellaneous_item_name: 'विविध आइटम का नाम',
    error_empty_fields: 'कृपया फ़ील्ड भरें',
    miscellaneous_items_error: 'कृपया विविध आइटम दर्ज करें',
    price_error: 'कृपया कीमत दर्ज करें',
  },
  itemMastersList: {
    item_masters: 'आइटम मास्टर',
    in_weight: 'इन-स्टॉक',
    out_weight: 'आउट-स्टॉक',
    kg: 'किलोग्राम',
    add_item_masters: 'आइटम मास्टर जोड़ें',
    e_weight: 'इन-स्टॉक जोड़ें',
    edit_item_masters: 'आइटम मास्टर संपादित करें',
    add_item_masters_error: 'कृपया सामग्री का नाम दर्ज करें',
    select_unit_error: 'कृपया इकाई चुनें',
    weight_error: 'कृपया स्टॉक दर्ज करें',
    add_material_name: 'सामग्री का नाम जोड़ें',
    add_unit: 'इकाई जोड़ें',
  },
  myOrders: {
    my_orders: 'मेरे आदेश',
    order_details: 'आदेश विवरण',
    order_id: 'आदेश आईडी',
    user_name: 'उपयोगकर्ता नाम',
    phone_number: 'फोन नंबर',
    subtotal: 'उपयोग',
    discount: 'छूट',
    tax: 'कर',
    platform_free: 'प्लेटफ़ॉर्म शुल्क',
    created_date: 'निर्माण तिथि',
    address_details: 'पता विवरण',
    canteen_address: 'कैंटीन का पता',
    dining_parcel: 'डाइनिंग/पार्सल',
    items: 'आइटम',
    thank_you: 'धन्यवाद!',
    thank_you_des: 'आदेश देने के लिए धन्यवाद',
    go_to_home: 'मुख पृष्ठ पर जाएं',
    address: 'पता',
    thank_for_your_order: 'आपके आदेश के लिए धन्यवाद!',
    thank_dc:
      'आपकी पानी की बोतलों के लिए अनुरोध सफलतापूर्वक प्रस्तुत किया गया है। आपको जल्द ही एक अपडेट, उद्धरण और भुगतान लिंक प्राप्त होगा।',
  },
  menuList: {
    menu: 'मेन्यू',
  },
  newAddText: {
    hurry_up: 'जल्दी करें!',
    up_to: 'तक',
    all_foods_are_available: 'सभी खाद्य पदार्थ उपलब्ध हैं',
    off: 'छूट',
    e_up_mb: 'फाइल का आकार 2MB से बड़ा नहीं होना चाहिए',
    no_cuisine_available: 'कोई व्यंजन उपलब्ध नहीं है, कृपया जोड़ें',
    gst_number: 'GST संख्या',
    FSSAI_number: 'FSSAI संख्या',
    google_review_link: 'गूगल समीक्षा लिंक',
    select_city: 'शहर चुनें',
    select_state: 'राज्य चुनें',
    select_country: 'देश चुनें',
    pincode: 'पिनकोड',
    download_qr_code: 'QR कोड डाउनलोड करें',
    canteen_name: 'कैंटीन का नाम',
    e_gst_number: 'कृपया GST संख्या दर्ज करें',
    e_FSSAI_number: 'कृपया FSSAI संख्या दर्ज करें',
    e_google_review_link: 'कृपया गूगल समीक्षा लिंक दर्ज करें',
    e_select_city: 'कृपया शहर चुनें',
    e_select_state: 'कृपया राज्य चुनें',
    e_select_country: 'कृपया देश चुनें',
    invoice_Ids: 'इनवॉइस आईडी',
    total_misc: 'कुल विविध',
    total_tax: 'कुल कर',
    quantity: 'मात्रा',
    misc_item: 'विविध आइटम',
    misc_amount: 'विविध राशि',
    tax: 'कर',
    table_no: 'टेबल नंबर',
    themes: 'थीम',
    restaurant_name: 'रेस्तरां का नाम',
    contact_number: 'संपर्क नंबर',
    canteen: 'कैंटीन',
    kinley: 'किन्ले',
    bisleri: 'बिस्लेरी',
    the_discount_is: 'छूट है',
    discount: 'छूट',
  },
  editProfiles: {
    add_first_name: 'पहला नाम जोड़ें',
    add_last_name: 'अंतिम नाम जोड़ें',
    add_restaurant_name: 'रेस्तरां का नाम जोड़ें',
    add_canteen_name: 'कैंटीन का नाम जोड़ें',
    add_email: 'ईमेल जोड़ें',
    add_contact_number: 'संपर्क नंबर जोड़ें',
    add_address: 'पता जोड़ें',
    add_pincode: 'पिनकोड जोड़ें',
  },
  newKey: {
    today: 'आज',
    M: 'सोम',
    T: 'मंगल',
    W: 'बुध',
    T: 'गुरु',
    F: 'शुक्र',
    S: 'शनि',
    S: 'रवि',

    Jan: 'जनवरी',
    Feb: 'फरवरी',
    Mar: 'मार्च',
    Apr: 'अप्रैल',
    May: 'मई',
    Jun: 'जून',
    Jul: 'जुलाई',
    Aug: 'अगस्त',
    Sept: 'सितंबर',
    Oct: 'अक्टूबर',
    Nov: 'नवंबर',
    Dec: 'दिसंबर',
  },
};
