export default {
  onboarding: {
    all_you_favorites: 'आपके सभी पसंदीदा',
    order_from_choosen_chef: 'चुने हुए शेफ से ऑर्डर करें',
    free_delivery_offers: 'फ्री डिलीवरी ऑफर',
    onboarding_dec:
      "'आपका पसंदीदा खाना एक ही जगह पर पाएं,\nआप ऑर्डर दें, हम बाकी का काम करते हैं'",
    next: 'आगे',
    get_started: 'शुरू करें',
    skip: 'छोड़ें',
  },
  roleSelection: {
    select_role: 'भूमिका चुनें',
    save: 'सहेजें',
    continue: 'जारी रखें',
    admin: 'व्यवस्थापक',
    chef: 'शेफ',
    owner: 'स्वामी',
    staff: 'स्टाफ',
    student: 'छात्र',
    error_role: 'कृपया भूमिका चुनें',
  },
  login: {
    login_in: 'लॉगिन',
    login_dec: 'कृपया अपने मौजूदा खाते में साइन इन करें',
    email: 'ईमेल',
    p_email: 'williams@david.com',
    password: 'पासवर्ड',
    remember_me: 'मुझे याद रखें',
    forgot_password: 'पासवर्ड भूल गए?',
    forgot_passwords: 'पासवर्ड भूल गए',
    dont_have_account: 'कोई खाता नहीं है? ',
    sign_in: 'साइन इन करें',
    or: 'या जारी रखें',
    sign_in_button: 'साइन इन करें',
    sign_up: 'साइन अप करें',
    send_code: 'कोड भेजें',
    access_location: 'स्थान तक पहुंचें',
    access_location_dec:
      'डीफूड ऐप का उपयोग करते समय केवल आपकी स्थिति तक पहुंच प्रदान करेगा',

    error_email: 'कृपया अपना ईमेल पता दर्ज करें',
    error_name: 'कृपया अपना पहला नाम दर्ज करें',
    error_role: 'कृपया भूमिका चुनें',
    error_nameLastName: 'कृपया अपना अंतिम नाम दर्ज करें',
    error_password: 'कृपया अपना पासवर्ड दर्ज करें',
    error_v_password: 'आपका पासवर्ड कम से कम 9 वर्णों का होना चाहिए',
    error_number_password: 'पासवर्ड में एक संख्या होनी चाहिए',
    error_character_password: 'पासवर्ड में एक विशेष वर्ण होना चाहिए',
    error_uppercase_password: 'पासवर्ड में एक बड़े अक्षर होना चाहिए',
    error_v_email: 'कृपया अपना मान्य ईमेल पता दर्ज करें',
    error_phone: 'कृपया अपना फोन नंबर दर्ज करें',
    error_v_phone: 'कृपया मान्य फोन नंबर दर्ज करें',
    error_v_salary: 'कृपया वेतन दर्ज करें',
    error_v_university: 'कृपया विश्वविद्यालय चुनें',
    error_v_canteen: 'कृपया अपनी कैंटीन का नाम दर्ज करें',
    error_country: 'कृपया अपना देश दर्ज करें',
    error_city: 'कृपया अपना शहर दर्ज करें',
    error_address: 'कृपया अपना पता दर्ज करें',
    error_state: 'कृपया अपना राज्य दर्ज करें',
    error_pincode: 'कृपया अपना पिन कोड दर्ज करें',
    error_re_tyre: 'कृपया अपना फिर से पासवर्ड दर्ज करें',
    error_restaurantName: 'कृपया अपना रेस्तरां का नाम दर्ज करें',
    error_re_tyre_match: 'आपका पासवर्ड और पुष्टि पासवर्ड मेल नहीं खाते।',
    role: 'भूमिका',
    select_role: 'भूमिका चुनें',
    error_v_confirm: 'कृपया अपना पुष्टि पासवर्ड दर्ज करें',
    error_new_password: 'कृपया अपना नया पासवर्ड दर्ज करें',
    error_current_password: 'कृपया अपना वर्तमान पासवर्ड दर्ज करें',
    ressetPassword: 'पासवर्ड रीसेट करें',

    welcome_back: 'स्वागत है!',
    enter_email_Id: 'ईमेल आईडी दर्ज करें',
    google: 'गूगल',
    apple: 'एप्पल',
  },
  sign_up: {
    sign_up: 'साइन अप करें',
    sign_dec: 'शुरू करने के लिए कृपया साइन अप करें',
    name: 'नाम',
    user_name: 'उपयोगकर्ता नाम',
    user_name_error: 'कृपया उपयोगकर्ता नाम दर्ज करें',
    first_name: 'पहला नाम',
    p_name: 'आपका पहला नाम',
    last_name: 'अंतिम नाम',
    lats_p_name: 'आपका अंतिम नाम',
    p_email: 'ईमेल आईडी',
    email: 'ईमेल',
    email_address: 'ईमेल पता',
    full_name: 'पूरा नाम',
    password: 'पासवर्ड',
    re_type_password: 'पासवर्ड फिर से टाइप करें',
    strong_password_text:
      '6 या उससे अधिक वर्ण होने चाहिए और कम से कम 1 संख्या और 1 विशेष वर्ण होना चाहिए',
    terms_text: 'शामिल होने पर हमारी शर्तों और गोपनीयता नीति से सहमत हैं',
    great: 'बहुत बढ़िया!',
    account_success_text: 'आपका खाता सफलतापूर्वक बनाया गया है',
    start_shopping: 'खरीदारी शुरू करें',
    mobile_Number: 'मोबाइल नंबर',
    p_enter_cty: 'शहर दर्ज करें',
    city: 'शहर',
    p_enter_state: 'राज्य दर्ज करें',
    state: 'राज्य',
    p_enter_country: 'देश दर्ज करें',
    country: 'देश',
    address: 'पता',
    p_enter_area: 'पता दर्ज करें',
    area: 'क्षेत्र',
    p_enter_pincode: 'पिन कोड दर्ज करें',
    p_enter_number: 'मोबाइल नंबर',
    p_enter_phone: 'फोन नंबर दर्ज करें',
    restaurantName: 'रेस्तरां का नाम',
    pincode: 'पिन कोड',
    student: 'छात्र',
    restaurant: 'रेस्तरां',
    restaurant_name: 'रेस्तरां का नाम दर्ज करें',
    canteen: 'कैंटीन',
    canteen_name: 'कैंटीन का नाम',
    p_enter_canteen: 'कैंटीन का नाम दर्ज करें',
    error_canteen: 'कृपया कैंटीन का नाम दर्ज करें',
    university_name: 'विश्वविद्यालय का नाम दर्ज करें',
    error_university_name: 'कृपया विश्वविद्यालय का नाम दर्ज करें',
    select_university: 'विश्वविद्यालय/कॉलेज चुनें',
    p_password: 'पासवर्ड दर्ज करें',
    p_confirm_password: 'पुष्टि पासवर्ड दर्ज करें',
    add_address: 'पता जोड़ें',
    pay_now: 'अब भुगतान करें',
  },
  Phone_number_verification: {
    verification: 'अपने ईमेल की जांच करें',
    verification_dec: 'हमने आपके ईमेल पर एक कोड भेजा है',
    next: 'आगे',
    code: 'कोड',
    resend: 'कोड की समय सीमा समाप्त हो रही है:',
    in: 'में ',
    sec: ' सेकंड',
    verify: ' सत्यापित करें',
    send_again: 'फिर से भेजें',
    new_password: 'नया पासवर्ड',
    confirm_password: 'पुष्टि पासवर्ड',
    update: 'अपडेट',
    reset: 'रीसेट'
  },
  otp_verification: {
    enter_otp_code: 'OTP कोड दर्ज करें',
    otp_code_text: 'हम आपके फोन नंबर की सत्यापना के लिए आपको एक OTP भेज रहे हैं',
    error_otp: 'कृपया मान्य OTP दर्ज करें',
  },
  home: {
    Revenue: 'राजस्व',
    Hello: 'नमस्ते,',
    location: 'स्थान',
    running_orders: 'चल रहे ऑर्डर',
    order_request: 'ऑर्डर अनुरोध',
    reviews: 'समीक्षाएं',
    see_all_reviews: 'सभी समीक्षाएं देखें',
    see_details: 'विवरण देखें',
    total_revenue: 'कुल राजस्व',
    populer_items_this_weeks: 'इस हफ्ते के लोकप्रिय आइटम',
    see_all: 'सभी देखें',
    daily: 'दैनिक',
    week: 'सप्ताह',
    monthly: 'मासिक',
    yearly: 'वार्षिक',
  },
  myMenuList: {
    my_menu: 'मेरे खाने',
    all: 'सभी',
    breakfast: 'नाश्ता',
    lunch: 'दोपहर का भोजन',
    dinner: 'रात का खाना',
    edit: 'संपादित करें',
    delete: 'हटाएं',
    are_you_sure: 'क्या आप सुनिश्चित हैं कि आप हटाना चाहते हैं?',
    no: 'नहीं',
    yes: 'हाँ',
  },
  orderModal: {
    done: 'पूरा',
    cancel: 'रद्द करें',
    select_chef: 'शेफ चुनें',
    running_orders: 'चल रहे ऑर्डर',
    order_request: 'ऑर्डर अनुरोध',
    accpet: 'स्वीकृत',
    declined: 'अस्वीकृत',
    invoice_id: 'चालान आईडी',
    table_no: 'टेबल नंबर',
    dining: 'भोजन',
    parcel: 'पार्सल',
    completed: 'पूरा हुआ',
    start_date: 'आरंभ तिथि',
    end_date: 'अंतिम तिथि',
    e_start_data: 'कृपया प्रारंभ तिथि चुनें',
    ok: 'ठीक है',
  },
  ordersList: {
    myOrders: 'मेरे ऑर्डर',
    ongoing: 'जारी',
    history: 'इतिहास',
    trackOrder: 'ऑर्डर ट्रैक करें',
    cancel: 'रद्द करें',
  },
  addFoodList: {
    add_new_items: 'नए आइटम जोड़ें',
    selectImg: 'कृपया छवि चुनें',
    FooddeliveryCustomization: 'फूड डिलीवरी कस्टमाइज़ेशन',
    add_items: 'आइटम जोड़ें',
    reset: 'रीसेट',
    item_name: 'आइटम का नाम जोड़ें',
    p_itemName: 'आइटम का नाम दर्ज करें',
    upload_photo_video: 'फोटो अपलोड करें',
    add: 'जोड़ें',
    PriceWithTax: 'कर सहित मूल्य',
    Inclusiveinvoice: 'चालान में कर शामिल',
    Exclusiveinvoice: 'चालान में कर शामिल नहीं',
    Miscellaneousitems: 'विविध आइटम',
    SelectCuisine: 'पकवान चुनें',
    Description: 'विवरण',
    Adddescription: 'विवरण जोड़ें',
    TaxPercentage: 'कर प्रतिशत',
    price: 'मूल्य',
    Addprice: 'मूल्य जोड़ें',
    add_cusine: 'पकवान जोड़ें',
    select_cusine: 'पकवान चुनें',
    basic_details: 'बुनियादी विवरण',
    save_changes: 'परिवर्तनों को सहेजें',
    item_name_error: 'कृपया अपना आइटम नाम दर्ज करें',
    price_error: 'कृपया अपना मूल्य दर्ज करें',
    cuisines_error: 'कृपया पकवान जोड़ें',
    basicDetails: 'कृपया अपने बुनियादी विवरण दर्ज करें',
    new_Folder: 'नया फ़ोल्डर',
    enter_cuisine: 'पकवान दर्ज करें',
    add_cuisine: 'सहेजें',
    error_enter: 'कृपया अपना पकवान नाम दर्ज करें',
    add_cuisines: 'पकवान जोड़ें',
    edit_cuisines: 'पकवान संपादित करें',
    add_menu: 'मेनू जोड़ें',
    add_basic: 'यहाँ अपने बुनियादी विवरण लिखें...',
    add_to_card: 'कार्ड में जोड़ें',
    miscellaneous: 'विविध',
    food_review: 'खाद्य समीक्षा',
    give_food_rating: 'खाद्य रेटिंग दें',
    buy_now: 'अभी खरीदें',
    add_food_photo: 'खाद्य फोटो जोड़ें',
    upToMb: '(2 मेगाबाइट तक)',
    e_Tex_Per: 'कृपया 0% और 100% के बीच एक प्रतिशत दर्ज करें',
  },
  foodDetails: {
    food_Details: 'खाद्य विवरण',
    edit: 'संपादित करें',
    basic_details: 'बुनियादी विवरण',
    description: 'विवरण',
    no_data_found: 'कोई डेटा नहीं मिला',
    food_cart: 'खाद्य कार्ट',
    e_decrement: '1 आइटम से कम नहीं हो सकता।',
    e_food_customization: 'कृपया खाद्य कस्टमाइजेशन पाठ दर्ज करें',
    Food_customization: 'खाद्य कस्टमाइजेशन',
    item: 'आइटम',
  },
  profileScreen: {
    profile: 'प्रोफ़ाइल',
    OrderWaterBottle: 'जल की बोतल का ऑर्डर करें',
    personal_info: 'व्यक्तिगत जानकारी',
    addresses: 'पते',
    menu: 'मेनू',
    inventory: 'इन्वेंटरी',
    notifications: 'सूचनाएं',
    chef: 'शेफ',
    fAQs: 'अक्सर पूछे जाने वाले प्रश्न',
    crm: 'सीआरएम',
    settings: 'सेटिंग',
    salary: 'वेतन',
    log_out: 'लॉग आउट',
    cuisines: 'पकवान',
    accounts: 'खातों',
    more: 'और',
    recipes_master: 'रेसिपी मास्टर',
    ItemMasters: 'आइटम मास्टर',
    Miscellaneous: 'विविध',
    Cuisines: 'पकवान',
    order_history: 'ऑर्डर इतिहास',
    review: 'समीक्षा',
    discount: 'छूट',
    support: 'समर्थन',
    privacy_policy: 'गोपनीयता नीति',
    term_condition: 'शर्तें और स्थिति',
    download_invoice: 'चालान डाउनलोड करें',
    change_password: 'पासवर्ड बदलें',
    current_password: 'वर्तमान पासवर्ड',
    add_current_password: 'वर्तमान पासवर्ड जोड़ें',
    add_new_password: 'नया पासवर्ड जोड़ें',
    add_confirm_password: 'पुष्टि पासवर्ड जोड़ें'
  },
  notifications: {
    notifications: 'सूचनाएं',
    messages: 'संदेश',
    review: 'समीक्षा',
  },
  reviews: {
    reviews: 'समीक्षाएं',
  },
  chefSignUp: {
    chef_register: 'शेफ रजिस्टर',
    select_cusine: 'पकवान चुनें',
    phone_Number: 'फोन नंबर',
    select_cusine_error: 'कृपया अपना पकवान चुनें',
    salary: 'वेतन',
    p_salary: 'कृपया वेतन दर्ज करें',
    create_chef: 'शेफ बनाएं',
    Cuisine: 'पकवान',
  },
  PersonalInfo: {
    personal_Info: 'व्यक्तिगत जानकारी',
    edit: 'संपादित करें',
    full_name: 'पूरा नाम',
    email: 'ईमेल',
    phone_number: 'फोन नंबर',
    editProfile: 'प्रोफ़ाइल संपादित करें',
    upload_Image: 'छवि अपलोड करें',
    save: 'सहेजें',
    i_love_fast_food: 'मुझे फास्ट फूड पसंद है',
    save_details: 'विवरण सहेजें',
  },
  Settings: {
    settings: 'सेटिंग',
    general_settings: 'सामान्य सेटिंग्स',
    language: 'भाषा',
    theme: 'थीम',
    account_setting: 'खाता सेटिंग',
    deactivate_account: 'खाता निष्क्रिय करें',
    deleteText: 'क्या आप वास्तव में अपने खाते को Qrder पर हटाना चाहते हैं?',
    no: 'नहीं',
    yes: 'हाँ',
    logoutDes: 'क्या आप लॉग आउट करना चाहते हैं, क्या आप सुनिश्चित हैं?',
    cancel: 'रद्द करें',
    delete: 'हटाएं',
  },
  StudentSignUp: {
    ListofCanteen: 'कैंटीन की सूची',
    student_register: 'छात्र रजिस्टर',
    college_name: 'कॉलेज का नाम',
    enter_college: 'कॉलेज का नाम दर्ज करें',
    university_name: 'विश्वविद्यालय का नाम',
    select_university_name: 'विश्वविद्यालय का नाम चुनें',
    hostel_name: 'हॉस्टल का नाम',
    enter_name: 'हॉस्टल का नाम दर्ज करें',
    hostel_address: 'हॉस्टल का पता',
    enter_hostel_address: 'हॉस्टल का पता दर्ज करें',
    error_colleg_name: 'कृपया कॉलेज का नाम दर्ज करें',
    error_university: 'कृपया विश्वविद्यालय चुनें',
    error_hostel: 'कृपया हॉस्टल का नाम दर्ज करें',
    error_hostel_address: 'कृपया हॉस्टल का पता दर्ज करें',
    select_university: 'विश्वविद्यालय चुनें',
    university: 'विश्वविद्यालय',
    orders_history: 'ऑर्डर्स का इतिहास',
  },
  ChefNameList: {
    chef_list: 'शेफ की सूची',
    edit_Chef_name: 'शेफ संपादित करें',
    error_v_salary: 'कृपया अपना वेतन दर्ज करें',
    Search: 'खोजें...',
    Chef_SignUp: 'शेफ रजिस्ट्रेशन',
  },
  CuisinesNameList: {
    cuisines_list: 'पकवानों की सूची',
    edit_Cuisines_name: 'पकवान संपादित करें',
    new_add: 'नया जोड़ें',
    Search: 'यहाँ खोजें...',
    create: 'बनाएं',
    names: 'नाम',
    action: 'कार्य',
    add_cuisines: 'पकवान जोड़ें',
    cuisines_name: 'पकवान का नाम',
    submit: 'सबमिट करें',
    cancel: 'रद्द करें',
  },
  CardMenuList: {
    add: 'जोड़ें',
    total: 'कुल',
    items: 'आइटम',
    see_more: 'और देखें',
  },
  Cart: {
    CheckOut: 'चेकआउट',
    Cart: 'कार्ट',
  },
  googleSignIn: {
    user_cancelled: 'उपयोगकर्ता ने लॉगिन प्रवाह रद्द कर दिया',
    error_text: 'ऑपरेशन (जैसे कि साइन इन) पहले से प्रगति में है',
    play_services: 'प्ले सेवाएँ उपलब्ध नहीं हैं या पुरानी हैं',
    something_went: 'कुछ गलत हो गया, कृपया फिर से प्रयास करें',
  },
  editFoodDetails: {
    editItems: 'आइटम संपादित करें',
  },
  studentCheckOut: {
    your_order: 'आपका ऑर्डर',
    no_product_found: 'कोई उत्पाद नहीं मिला',
    remove: 'हटाएं',
    sub_total: 'उप-योग',
  },
  foodCart: {
    summary: 'सारांश',
    price: 'मूल्य',
    item: 'आइटम',
    discount: 'छूट',
    delivery_charge: 'डिलिवरी चार्ज',
    free_delivery: 'मुफ्त डिलिवरी',
    total_pay: 'कुल भुगतान',
    Platform_Fee: 'प्लेटफ़ॉर्म शुल्क',
    Tax: 'कर',
  },
  supportText: {
    support: 'समर्थन',
    type_support: 'समर्थन का प्रकार',
    p_support: 'समर्थन का प्रकार चुनें',
    text: 'पाठ',
    enter_text: 'पाठ दर्ज करें',
    enter_discount: 'छूट दर्ज करें',
    enter_lot_size: 'लॉट आकार दर्ज करें',
    e_discount: 'कृपया छूट दर्ज करें',
    e_lot_size: 'कृपया लॉट आकार दर्ज करें',
    e_type_support: 'कृपया समर्थन का प्रकार चुनें',
    e_enter_text: 'कृपया पाठ दर्ज करें',
  },
  recipesMaster: {
    edit_recipes_master: 'रेसिपी मास्टर संपादित करें',
    recipes_Name: 'रेसिपी का नाम',
    e_recipes_name: 'रेसिपी का नाम दर्ज करें',
    material_name: 'सामग्री का नाम',
    e_material_name: 'सामग्री का नाम दर्ज करें',
    stock: 'स्टॉक',
    e_stock: 'स्टॉक दर्ज करें',
    unit: 'इकाई',
    e_unit: 'इकाई दर्ज करें',
    kg: 'किलोग्राम',
    pcs: 'पीस',
    ltr: 'लीटर',
    recipesMaster_error: 'कृपया रेसिपी का नाम चुनें',
  },
  miscellaneousList: {
    miscellaneous: 'विविध',
    add_miscellaneous: 'विविध जोड़ें',
    add: 'जोड़ें',
    price: 'मूल्य',
    miscellaneous_items: 'विविध आइटम',
    e_miscellaneous_items: 'विविध आइटम दर्ज करें',
    add_price: 'मूल्य जोड़ें',
    miscellaneous_item_name: 'विविध आइटम का नाम',
    error_empty_fields: 'कृपया फ़ील्ड भरें',
    miscellaneous_items_error: 'कृपया विविध आइटम दर्ज करें',
    price_error: 'कृपया मूल्य दर्ज करें',
  },
  itemMastersList: {
    item_masters: 'आइटम मास्टर्स',
    in_weight: 'इन-वेट...',
    out_weight: 'आउट-वेट...',
    kg: 'किलोग्राम',
    add_item_masters: 'आइटम मास्टर्स जोड़ें',
    in_weight: 'इन-वेट',
    e_weight: 'इन-वेट दर्ज करें',
    edit_item_masters: 'आइटम मास्टर्स संपादित करें',
    add_item_masters_error: 'कृपया मास्टर्स जोड़ें',
    select_unit_error: 'कृपया इकाई चुनें',
    weight_error: 'कृपया वजन दर्ज करें',
  },
  myOrders: {
    my_orders: 'मेरे ऑर्डर',
    order_details: 'ऑर्डर विवरण',
    order_id: 'ऑर्डर आईडी',
    user_name: 'उपयोगकर्ता नाम',
    phone_number: 'फोन नंबर',
    subtotal: 'उपयोग',
    discount: 'छूट',
    tax: 'कर',
    platform_free: 'प्लेटफ़ॉर्म शुल्क',
    created_date: 'बनाने की तारीख',
    address_details: 'पते के विवरण',
    canteen_address: 'कैंटीन का पता',
    dining_parcel: 'भोजन/पार्सल',
    items: 'आइटम',
    thank_you: 'धन्यवाद!',
    thank_you_des: 'ऑर्डर देने के लिए धन्यवाद',
    go_to_home: 'घर पर जाएं',
    address: 'पता',
  },
  menuList: {
    menu: 'मेनू',
  },
  newAddText:{
    hurry_up:'जल्दी करो!',
    up_to:'तक',
    all_foods_are_available:'सभी भोजन उपलब्ध हैं',
    off:'बंद',
    e_up_mb:'फाइल 2MB से बड़ी नहीं होनी चाहिए'
  }
};
