export default {
    onboarding: {
        all_you_favorites: 'ನಿಮ್ಮ ಎಲ್ಲಾ ಇಷ್ಟಗಳು',
        order_from_choosen_chef: 'ಆಯ್ಕೆ ಮಾಡಿದ ಶೆಫ್ ನಿಂದ ಆದೇಶಿಸಿ',
        free_delivery_offers: 'ಉಚಿತ ಡೆಲಿವರಿ ಆಫರ್‌ಗಳು',
        onboarding_dec:
            "'ನೀವು ಇಷ್ಟಪಡುವ ಎಲ್ಲಾ ಆಹಾರವನ್ನು ಒಂದೇ ಸ್ಥಳದಲ್ಲಿ ಪಡೆಯಿರಿ,\nನೀವು ಆದೇಶವನ್ನು ಇರಿಸುತ್ತೀರಿ, ನಾವು ಇತರೆಲ್ಲಾ ಮಾಡುತ್ತೇವೆ'",
        next: 'ಮುಂದೆ',
        get_started: 'ಪ್ರಾರಂಭಿಸಿ',
        skip: 'ದಾಟಿ',
    },
    roleSelection: {
        select_role: 'ಭೂಮಿಕೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        save: 'ಉಳಿಸು',
        continue: 'ಮುಂದುವರಿಯಿರಿ',
        admin: 'ನಿಯಂತ್ರಕ',
        chef: 'ಶೆಫ್',
        owner: 'ಮಾಲೀಕ',
        staff: 'ಕಾರ್ಯಕರ್ತ',
        student: 'ವಿದ್ಯಾರ್ಥಿ',
        error_role: 'ದಯವಿಟ್ಟು ಭೂಮಿಕೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
    },
    login: {
        login_in: 'ಲಾಗಿನ್',
        login_dec: 'ನಿಮ್ಮ ಇರುವ ಖಾತೆಗೆ ಕಗೊಳಿಸಿ',
        email: 'ಇಮೇಲ್',
        p_email: 'williams@david.com',
        password: 'ಪಾಸ್‌ವರ್ಡ್',
        remember_me: 'ನನ್ನನ್ನು ನೆನಪಿಡಿ',
        forgot_password: 'ಪಾಸ್‌ವರ್ಡ್ ಮರೆತುಹೋಗಿದ್ದೀರಾ?',
        forgot_passwords: 'ಪಾಸ್‌ವರ್ಡ್ ಮರೆತುಹೋಗಿದೆ',
        dont_have_account: 'ಖಾತೆ ಇಲ್ಲವೇ?',
        sign_in: 'ಲಾಗಿನ್',
        or: 'ಅಥವಾ ಮುಂದುವರಿಯಿರಿ',
        sign_in_button: 'ಲಾಗಿನ್',
        sign_up: 'ಸೈನ್ ಅಪ್',
        send_code: 'ಕೋಡ್ ಕಳುಹಿಸಿ',
        access_location: 'ಸ್ಥಾನವನ್ನು ಪ್ರವೇಶಿಸಿ',
        access_location_dec:
            'DFOOD ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಪ್ರೋಗ್ರಾಂ ಬಳಸುವಾಗ ಮಾತ್ರ ಪ್ರವೇಶಿಸುತ್ತದೆ',

        error_email: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ',
        error_name: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೊದಲ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        error_role: 'ದಯವಿಟ್ಟು ಭೂಮಿಕೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        error_nameLastName: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕೊನೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        error_password: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
        error_v_password: 'ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ 9 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು',
        error_number_password: 'ಪಾಸ್‌ವರ್ಡ್‌ನಲ್ಲಿ ಒಂದು ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿರಬೇಕು',
        error_character_password: 'ಪಾಸ್‌ವರ್ಡ್‌ನಲ್ಲಿ ಒಂದು ವಿಶೇಷ ಚಿಹ್ನೆ ಹೊಂದಿರಬೇಕು',
        error_uppercase_password: 'ಪಾಸ್‌ವರ್ಡ್‌ನಲ್ಲಿ ಒಂದು ಉನ್ನತ ತanáವನ್ನು ಹೊಂದಿರಬೇಕು',
        error_v_email: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮಾನ್ಯ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ',
        error_phone: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
        error_v_phone: 'ದಯವಿಟ್ಟು ಮಾನ್ಯ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
        error_v_salary: 'ದಯವಿಟ್ಟು ಜೀತವನ್ನು ನಮೂದಿಸಿ',
        error_v_university: 'ದಯವಿಟ್ಟು ವಿಶ್ವವಿದ್ಯಾಲಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        error_v_canteen: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕ್ಯಾಂಟೀನ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        error_country: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ದೇಶವನ್ನು ನಮೂದಿಸಿ',
        error_city: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ನಗರವನ್ನು ನಮೂದಿಸಿ',
        error_address: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ',
        error_state: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ರಾಜ್ಯವನ್ನು ನಮೂದಿಸಿ',
        error_pincode: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಿನ್ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
        error_re_tyre: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪುನರ್ರುಪ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
        error_restaurantName: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೋಟೆಲ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        error_re_tyre_match: 'ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಮತ್ತು ದೃಢೀಕರಿಸುವ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದುವುದಿಲ್ಲ.',
        role: 'ಭೂಮಿಕೆ',
        select_role: 'ಭೂಮಿಕೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        error_v_confirm: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ದೃಢೀಕರಿಸುವ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
        error_new_password: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
        error_current_password: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
        ressetPassword: 'ಪಾಸ್‌ವರ್ಡ್ ಪುನಃ ಸೆಟಪ್ ಮಾಡಿ',

        welcome_back: 'ಹಿಂದೆ ಸ್ವಾಗತ!',
        enter_email_Id: 'ಇಮೇಲ್ ಐಡಿಯನ್ನು ನಮೂದಿಸಿ',
        google: 'ಗೂಗಲ್',
        apple: 'ಆಪ್ಪಲ್',
    },
    sign_up: {
        sign_up: 'ಸೈನ್ ಅಪ್',
        sign_dec: 'ಪ್ರಾರಂಭಿಸಲು ದಯವಿಟ್ಟು ಸೈನ್ ಅಪ್ ಮಾಡಿ',
        name: 'ಹೆಸರು',
        user_name: 'ಬಳಕೆದಾರನ ಹೆಸರು',
        user_name_error: 'ದಯವಿಟ್ಟು ಬಳಕೆದಾರನ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        first_name: 'ಮೊದಲ ಹೆಸರು',
        p_name: 'ನಿಮ್ಮ ಮೊದಲ ಹೆಸರು',
        last_name: 'ಕೋನದ ಹೆಸರು',
        lats_p_name: 'ನಿಮ್ಮ ಕೊನೆಯ ಹೆಸರು',
        p_email: 'ಇಮೇಲ್ ಐಡಿ',
        email: 'ಇಮೇಲ್',
        email_address: 'ಇಮೇಲ್ ವಿಳಾಸ',
        full_name: 'ಪೂರ್ಣ ಹೆಸರು',
        password: 'ಪಾಸ್‌ವರ್ಡ್',
        re_type_password: 'ಪುನರಾವೃತ್ತ ಪಾಸ್‌ವರ್ಡ್',
        strong_password_text:
            '6 ಅಥವಾ ಹೆಚ್ಚು ಅಕ್ಷರಗಳಾಗಿರಬೇಕು ಮತ್ತು ಕನಿಷ್ಠ 1 ಸಂಖ್ಯೆಯ ಮತ್ತು 1 ವಿಶೇಷ ಚಿಹ್ನೆಯ ಹೊಂದಿರಬೇಕು',
        terms_text: 'ಜೋಡಿಸಿದರೆ ನಮ್ಮ ನಿಯಮಗಳು & ಗೌಪ್ಯತಾ ಧ್ರುವವನ್ನು ಒಪ್ಪುತ್ತೇವೆ',
        great: 'ಚೆನ್ನಾಗಿದೆ!',
        account_success_text: 'ನಿಮ್ಮ ಖಾತೆ ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ',
        start_shopping: 'ಖರೀದಿ ಪ್ರಾರಂಭಿಸಿ',
        mobile_Number: 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ',
        p_enter_cty: 'ನಗರವನ್ನು ನಮೂದಿಸಿ',
        city: 'ನಗರ',
        p_enter_state: 'ರಾಜ್ಯವನ್ನು ನಮೂದಿಸಿ',
        state: 'ರಾಜ್ಯ',
        p_enter_country: 'ದೇಶವನ್ನು ನಮೂದಿಸಿ',
        country: 'ದೇಶ',
        address: 'ವಿಳಾಸ',
        p_enter_area: 'ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ',
        area: 'ಪ್ರದೇಶ',
        p_enter_pincode: 'ಪಿನ್ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
        p_enter_number: 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ',
        p_enter_phone: 'ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
        restaurantName: 'ಹೋಟೆಲ್ ಹೆಸರು',
        pincode: 'ಪಿನ್ ಕೋಡ್',
        student: 'ವಿದ್ಯಾರ್ಥಿ',
        restaurant: 'ಹೋಟೆಲ್',
        restaurant_name: 'ಹೋಟೆಲ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        canteen: 'ಕ್ಯಾಂಟೀನ್',
        canteen_name: 'ಕ್ಯಾಂಟೀನ್ ಹೆಸರು',
        p_enter_canteen: 'ಕ್ಯಾಂಟೀನ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        error_canteen: 'ದಯವಿಟ್ಟು ಕ್ಯಾಂಟೀನ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        university_name: 'ವಿಶ್ವವಿದ್ಯಾಲಯದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        error_university_name: 'ದಯವಿಟ್ಟು ವಿಶ್ವವಿದ್ಯಾಲಯದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        select_university: 'ವಿಶ್ವವಿದ್ಯಾಲಯ/ಕಾಲೇಜನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        p_password: 'ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ',
        p_confirm_password: 'ದೃಢೀಕರಿಸುವ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ',
        add_address: 'ವಿಳಾಸವನ್ನು ಸೇರಿಸಿ',
        pay_now: 'ಈಗವೇ ಪಾವತಿಸಿ',
    },
    Phone_number_verification: {
        verification: 'ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ',
        verification_dec: 'ನಿಮ್ಮ ಇಮೇಲ್ ಗೆ ಕೋಡ್ ಕಳುಹಿಸಲಾಗಿದೆ',
        next: 'ಮುಂದೆ',
        code: 'ಕೋಡ್',
        resend: 'ಕೋಡ್ ಅಮಾನತುಗೊಳ್ಳಲು:',
        in: 'ನಲ್ಲಿ ',
        sec: ' ಸೆಕೆಂಡುಗಳು',
        verify: 'ಪರಿಶೀಲಿಸಿ',
        send_again: 'ಮರುಕಳುಹಿಸಿ',
        new_password: 'ಹೊಸ ಪಾಸ್‌ವರ್ಡ್',
        confirm_password: 'ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ',
        update: 'ನವೀಕರಿಸಿ',
        reset: 'ಮರುಸಂರಚಿಸು',
    },
    otp_verification: {
        enter_otp_code: 'ಒಟಿಪಿ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
        otp_code_text: 'ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ನಾವು ನಿಮಗೆ ಒಟಿಪಿ ಕಳುಹಿಸುತ್ತೇವೆ',
        error_otp: 'ದಯವಿಟ್ಟು ಮಾನ್ಯ ಒಟಿಪಿಯನ್ನು ನಮೂದಿಸಿ',
    },
    home: {
        Revenue: 'ಆದಾಯ',
        Hello: 'ನಮಸ್ಕಾರ,',
        location: 'ಸ್ಥಳ',
        running_orders: 'ಚಲಿಸುತ್ತಿರುವ ಆದೇಶಗಳು',
        order_request: 'ಆದೇಶ ವಿನಂತಿ',
        reviews: 'ಸಮೀಕ್ಷೆಗಳು',
        see_all_reviews: 'ಎಲ್ಲಾ ಸಮೀಕ್ಷೆಗಳನ್ನು ನೋಡಿ',
        see_details: 'ವಿವರಗಳನ್ನು ನೋಡಿ',
        total_revenue: 'ಒಟ್ಟು ಆದಾಯ',
        populer_items_this_weeks: 'ಈ ವಾರದ ಜನಪ್ರಿಯ ವಸ್ತುಗಳು',
        see_all: 'ಎಲ್ಲಾವನ್ನು ನೋಡಿ',
        daily: 'ದೈನಂದಿನ',
        week: 'ವಾರ',
        monthly: 'ತಿಂಗಳ',
        yearly: 'ವಾರ್ಷಿಕ',
    },
    myMenuList: {
        my_menu: 'ನನ್ನ ಆಹಾರ',
        all: 'ಎಲ್ಲಾ',
        breakfast: 'ಮಧ್ಯಾಹ್ನ ಭೋಜನ',
        lunch: 'ಮಧ್ಯಾಹ್ನ ಭೋಜನ',
        dinner: 'ರಾತ್ರಿ ಭೋಜನ',
        edit: 'ಸಂಪಾದಿಸಿ',
        delete: 'ಅಳಿಸು',
        are_you_sure: 'ನೀವು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಇದ್ದೀರಾ?',
        no: 'ಇಲ್ಲ',
        yes: 'ಹೌದು',
    },
    orderModal: {
        done: 'ಮುಗಿಯಿತು',
        cancel: 'ರದ್ದುಗೊಳಿಸಿ',
        select_chef: 'ಶೆಫ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        running_orders: 'ಚಲಿಸುತ್ತಿರುವ ಆದೇಶಗಳು',
        order_request: 'ಆದೇಶ ವಿನಂತಿ',
        accpet: 'ಸ್ವೀಕರಿಸಿ',
        declined: 'ಊರಗೊಮ್ಮಲು',
        invoice_id: 'ಇನ್ವಾಯ್ಸ್ ಐಡಿ',
        table_no: 'ಮೇಜು ನಂಬರ್',
        dining: 'ಜೀವನ',
        parcel: 'ಪಾರ್ಸೆಲ್',
        completed: 'ಪೂರ್ಣ',
        start_date: 'ಪ್ರಾರಂಭದ ದಿನಾಂಕ',
        end_date: 'ಅಂತ್ಯದ ದಿನಾಂಕ',
        e_start_data: 'ದಯವಿಟ್ಟು ಪ್ರಾರಂಭದ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        ok: 'ಸರಿಯಾಗಿದೆ',
    },
    ordersList: {
        myOrders: 'ನನ್ನ ಆದೇಶಗಳು',
        ongoing: 'ಚಲಿಸುತ್ತಿರುವ',
        history: 'ತಾಣ',
        trackOrder: 'ಆದೇಶವನ್ನು ಹಸಿವು ಮಾಡಿ',
        cancel: 'ರದ್ದುಗೊಳಿಸಿ',
    },
    addFoodList: {
        add_new_items: 'ಹೊಸ ವಸ್ತುಗಳನ್ನು ಸೇರಿಸಿ',
        selectImg: 'ದಯವಿಟ್ಟು ಚಿತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        FooddeliveryCustomization: 'ಆಹಾರ ವಿತರಣಾ ಕಸ್ಟಮೈಜೇಶನ್',
        add_items: 'ವಸ್ತುಗಳನ್ನು ಸೇರಿಸಿ',
        reset: 'ಮರುಸಂರಚಿಸಿ',
        item_name: 'ವಸ್ತುವಿನ ಹೆಸರನ್ನು ಸೇರಿಸಿ',
        p_itemName: 'ವಸ್ತುವಿನ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        upload_photo_video: 'ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',
        add: 'ಸೇರಿಸಿ',
        PriceWithTax: 'ಕರವನ್ನು ಒಳಗೊಂಡ ಬೆಲೆ',
        Inclusiveinvoice: 'ಇನ್ವಾಯ್ಸ್‌ನಲ್ಲಿ ತೆರಿಗೆ ಒಳಗೊಂಡಿದೆ',
        Exclusiveinvoice: 'ಇನ್ವಾಯ್ಸ್‌ನಲ್ಲಿ ತೆರಿಗೆ ಹೊರಗಿನದು',
        Miscellaneousitems: 'ವಿವಿಧ ವಸ್ತುಗಳು',
        SelectCuisine: 'ಕಿಚನ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        Description: 'ವಿವರಣೆ',
        Adddescription: 'ವಿವರಣೆ ಸೇರಿಸಿ',
        TaxPercentage: 'ತೆರಿವು ಶೇಕಡಾವಾರು',
        price: 'ಬೆಲೆ',
        Addprice: 'ಬೆಲೆಯನ್ನು ಸೇರಿಸಿ',
        add_cusine: 'ಕಿಚನ್ ಸೇರಿಸಿ',
        select_cusine: 'ಕಿಚನ್ ಆಯ್ಕೆ ಮಾಡಿ',
        basic_details: 'ಮೂಲಕ ಮಾಹಿತಿಗಳು',
        save_changes: 'ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸು',
        item_name_error: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ವಸ್ತುವಿನ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        price_error: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬೆಲೆಯನ್ನು ನಮೂದಿಸಿ',
        cuisines_error: 'ದಯವಿಟ್ಟು ಕಿಚನ್ ಸೇರಿಸಿ',
        basicDetails: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೂಲ ಮಾಹಿತಿಗಳನ್ನು ನಮೂದಿಸಿ',
        new_Folder: 'ಹೊಸ ಫೋಲ್ಡರ್',
        enter_cuisine: 'ಕಿಚನ್ ಅನ್ನು ನಮೂದಿಸಿ',
        add_cuisine: 'ಉಳಿಸಿ',
        error_enter: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕಿಚನ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        add_cuisines: 'ಕಿಚನ್ ಸೇರಿಸಿ',
        edit_cuisines: 'ಕಿಚನ್ ಸಂಪಾದಿಸಿ',
        add_menu: 'ಮೆನು ಸೇರಿಸಿ',
        add_basic: 'ಇಲ್ಲಿ ನಿಮ್ಮ ಮೂಲ ಮಾಹಿತಿಗಳನ್ನು ಬರೆಯಿರಿ...',
        add_to_card: 'ಕಾರ್ಡ್‌ಗೆ ಸೇರಿಸಿ',
        miscellaneous: 'ವಿವಿಧ',
        food_review: 'ಆಹಾರ ವಿಮರ್ಶೆ',
        give_food_rating: 'ಆಹಾರಕ್ಕೆ ಅಂಕ ನೀಡಿರಿ',
        buy_now: 'ಈಗ ಖರೀದಿಸಿ',
        add_food_photo: 'ಆಹಾರದ ಚಿತ್ರ ಸೇರಿಸಿ',
        upToMb: '(2 ಎಂ ಬಿ ಗೆ)',
        e_Tex_Per: 'ದಯವಿಟ್ಟು 0% ಮತ್ತು 100% ನಡುವೆ ಶೇಕಡಾವಾರು ನಮೂದಿಸಿ',
    },
    foodDetails: {
        food_Details: 'ಆಹಾರದ ವಿವರಗಳು',
        edit: 'ಸಂಪಾದಿಸಿ',
        basic_details: 'ಮೂಲಕ ಮಾಹಿತಿಗಳು',
        description: 'ವಿವರಣೆ',
        no_data_found: 'ಎಷ್ಟು ಮಾಹಿತಿ ದೊರಕಲಿಲ್ಲ',
        food_cart: 'ಆಹಾರ ಕಾರ್ಟ್',
        e_decrement: '1 ಐಟಂ ಹೋಗೆ ಕಡಿಮೆ ಮಾಡಲಾಗದು.',
        e_food_customization: 'ದಯವಿಟ್ಟು ಆಹಾರ ಕಸ್ಟಮೈಜೇಶನ್ ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ',
        Food_customization: 'ಆಹಾರ ಕಸ್ಟಮೈಸೇಶನ್',
        item: 'ವಸ್ತು',
    },
    profileScreen: {
        profile: 'ಪರಿಚಯ',
        OrderWaterBottle: 'ನೀರು ಬಾಟಲಿ ಆರ್ಡರ್ ಮಾಡಿ',
        personal_info: 'ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ',
        addresses: 'ವಿಳಾಸಗಳು',
        menu: 'ಮೆನು',
        inventory: 'ಉತ್ಪನ್ನ',
        notifications: 'ಅಲಾರ್ಮ್',
        chef: 'ಶೆಫ್',
        fAQs: 'ದ್ವಂದ್ವಗಳು',
        crm: 'ಗ್ರಾಹಕ ಸಂಪರ್ಕ',
        settings: 'ಸೆಟ್ಟಿಂಗ್',
        salary: 'ಉದ್ಯೋಗ',
        log_out: 'ಲಾಗ್ ಔಟ್',
        cuisines: 'ಕಿಚನ್‌ಗಳು',
        accounts: 'ಖಾತೆಗಳು',
        more: 'ಇನ್ನಷ್ಟು',
        recipes_master: 'ಕೋಸಾ ಮಾಸ್ಟರ್',
        ItemMasters: 'ವಸ್ತು ಮಾಸ್ಟರ್',
        Miscellaneous: 'ವಿವಿಧ',
        Cuisines: 'ಕಿಚನ್‌ಗಳು',
        order_history: 'ಆದೇಶದ ಐತಿಹಾಸಿಕ',
        review: 'ವಿಮರ್ಶೆ',
        discount: 'ಅಗ್ಗಮಟ್ಟ',
        support: 'ಬೆಂಬಲ',
        privacy_policy: 'ಗೌಪ್ಯತಾ ನೀತಿ',
        term_condition: 'ನಿಯಮ ಮತ್ತು ಶರತ್ತು',
        download_invoice: 'ಇನ್ವಾಯ್ಸ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ',
        change_password: 'ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಿ',
        current_password: 'ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್',
        add_current_password: 'ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್ ಸೇರಿಸಿ',
        add_new_password: 'ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಸೇರಿಸಿ',
        add_confirm_password: 'ದೃಢೀಕರಿಸುವ ಪಾಸ್‌ವರ್ಡ್ ಸೇರಿಸಿ',
    },
    notifications: {
        notifications: 'ಅಲಾರ್ಮ್',
        messages: 'ಸಂದೇಶಗಳು',
        review: 'ವಿಮರ್ಶೆ',
    },
    reviews: {
        reviews: 'ಸಮೀಕ್ಷೆಗಳು',
    },
    chefSignUp: {
        chef_register: 'ಶೆಫ್ ನೋಂದಣಿ',
        select_cusine: 'ಕಿಚನ್ ಆಯ್ಕೆ ಮಾಡಿ',
        phone_Number: 'ಫೋನ್ ನಂಬರ್',
        select_cusine_error: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕಿಚನ್ ಆಯ್ಕೆ ಮಾಡಿ',
        salary: ' ವೇತನ',
        p_salary: 'ದಯವಿಟ್ಟು ವೇತನ ನಮೂದಿಸಿ',
        create_chef: 'ಶೆಫ್ ರಚಿಸಿ',
        Cuisine: 'ಕಿಚನ್',
    },
    PersonalInfo: {
        personal_Info: 'ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ',
        edit: 'ಸಂಪಾದಿಸಿ',
        full_name: 'ಪೂರ್ಣ ಹೆಸರು',
        email: 'ಇಮೇಲ್',
        phone_number: 'ಫೋನ್ ನಂಬರ್',
        editProfile: 'ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ',
        upload_Image: 'ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',
        save: 'ಉಳಿಸಿ',
        i_love_fast_food: 'ನಾನು ವೇಗವಾದ ಆಹಾರವನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ',
        save_details: 'ವಿವರಗಳನ್ನು ಉಳಿಸಿ',
    },
    Settings: {
        settings: 'ಸೆಟ್ಟಿಂಗ್',
        general_settings: 'ಸಾಮಾನ್ಯ ಸೆಟ್ಟಿಂಗ್',
        language: 'ಭಾಷೆ',
        theme: 'ಥೀಮ್',
        account_setting: 'ಖಾತೆ ಸೆಟ್ಟಿಂಗ್',
        deactivate_account: 'ಖಾತೆ ನಿರ್ವಹಿಸಿ',
        deleteText: 'ನೀವು Qrder ನಲ್ಲಿ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಇದ್ದೀರಾ?',
        no: 'ಇಲ್ಲ',
        yes: 'ಹೌದು',
        logoutDes: 'ನೀವು ಲಾಗ್ ಔಟ್ ಆಗಬೇಕಾಗಿದೆಯೆ, ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?',
        cancel: 'ರದ್ದುಗೊಳಿಸಿ',
        delete: 'ಅಳಿಸು',
    },
    StudentSignUp: {
        ListofCanteen: 'ಕಾಂಟೀನ್ ಪಟ್ಟಿಯು',
        student_register: 'ವಿದ್ಯಾರ್ಥಿ ನೋಂದಣಿ',
        college_name: 'ಕಾಲೇಜು ಹೆಸರು',
        enter_college: 'ಕಾಲೇಜು ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        university_name: 'ಯೂನಿವರ್ಸಿಟಿ ಹೆಸರು',
        select_university_name: 'ಯೂನಿವರ್ಸಿಟಿ ಹೆಸರು ಆಯ್ಕೆ ಮಾಡಿ',
        hostel_name: 'ಹಾಸ್ಟೆಲ್ ಹೆಸರು',
        enter_name: 'ಹಾಸ್ಟೆಲ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        hostel_address: 'ಹಾಸ್ಟೆಲ್ ವಿಳಾಸ',
        enter_hostel_address: 'ಹಾಸ್ಟೆಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ',
        error_colleg_name: 'ದಯವಿಟ್ಟು ಕಾಲೇಜು ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        error_university: 'ದಯವಿಟ್ಟು ಯೂನಿವರ್ಸಿಟಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        error_hostel: 'ದಯವಿಟ್ಟು ಹಾಸ್ಟೆಲ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        error_hostel_address: 'ದಯವಿಟ್ಟು ಹಾಸ್ಟೆಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ',
        select_university: 'ಯೂನಿವರ್ಸಿಟಿ ಆಯ್ಕೆ ಮಾಡಿ',
        university: 'ಯೂನಿವರ್ಸಿಟಿ',
        orders_history: 'ಆದೇಶಗಳ ಐತಿಹಾಸಿಕ',
    },
    ChefNameList: {
        chef_list: 'ಶೆಫ್ ಪಟ್ಟಿಯು',
        edit_Chef_name: 'ಶೆಫ್ ಸಂಪಾದಿಸಿ',
        error_v_salary: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ವೇತನವನ್ನು ನಮೂದಿಸಿ',
        Search: 'ಶೋಧಿಸಿ...',
        Chef_SignUp: 'ಶೆಫ್ ನೋಂದಣಿ',
    },
    CuisinesNameList: {
        cuisines_list: 'ಕಿಚನ್‌ಗಳ ಪಟ್ಟಿಯು',
        edit_Cuisines_name: 'ಕಿಚನ್ ಸಂಪಾದಿಸಿ',
        new_add: 'ಹೊಸ ಸೇರ್ಪಡೆ',
        Search: 'ಇಲ್ಲಿ ಶೋಧಿಸಿ...',
        create: 'ಸೃಷ್ಟಿಸಿ',
        names: 'ಹೆಸರು',
        action: 'ಕ್ರಿಯೆ',
        add_cuisines: 'ಕಿಚನ್ ಸೇರಿಸಿ',
        cuisines_name: 'ಕಿಚನ್ ಹೆಸರು',
        submit: 'ಸಲ್ಲಿಸು',
        cancel: 'ರದ್ದು ಮಾಡು',
    },
    CardMenuList: {
        add: 'ಸೇರಿಸು',
        total: 'ಒಟ್ಟು',
        items: 'ವಸ್ತುಗಳು',
        see_more: 'ಇನ್ನಷ್ಟು ನೋಡಿ',
    },
    Cart: {
        CheckOut: 'ಚೆಕ್ಔಟ್',
        Cart: 'ಕಾರ್ಟ್',
    },
    googleSignIn: {
        user_cancelled: 'ಬಳಕೆದಾರನು ಲಾಗಿನ್ ಹರಿವನ್ನು ರದ್ದುಗೊಳಿಸಿದನು',
        error_text: 'ಕ್ರಿಯೆ (ಉದಾ. ಲಾಗಿನ್) ಈಗಾಗಲೇ ನಡೆಯುತ್ತಿದೆ',
        play_services: 'ಪ್ಲೇ ಸೇವೆಗಳು ಲಭ್ಯವಿಲ್ಲ ಅಥವಾ ಹಳೆಯವು',
        something_went: 'ಊರಗೆ ಏನಾದರೂ ತಪ್ಪಾಯಿತು, ದಯವಿಟ್ಟು ಮರು ಪ್ರಯತ್ನಿಸಿ',
    },
    editFoodDetails: {
        editItems: 'ವಸ್ತುಗಳನ್ನು ಸಂಪಾದಿಸಿ',
    },
    studentCheckOut: {
        your_order: 'ನಿಮ್ಮ ಆದೇಶ',
        no_product_found: 'ಏನು ಉತ್ಪನ್ನವು ಕಾಣಲಾಗಿಲ್ಲ',
        remove: 'ಅಳಿಸು',
        sub_total: 'ಉಪ ಒಟ್ಟು',
    },
    foodCart: {
        summary: 'ಸಾರಾಂಶ',
        price: 'ಬೆಲೆ',
        item: 'ವಸ್ತು',
        discount: 'ಅಗ್ಗಮಟ್ಟ',
        delivery_charge: 'ವಿತರಣಾ ಶುಲ್ಕ',
        free_delivery: 'ಬೇಕಟ್ಟಾದ ವಿತರಣಾ',
        total_pay: 'ಒಟ್ಟು ಪಾವತಿಸು',
        Platform_Fee: 'ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಶುಲ್ಕ',
        Tax: 'ತೆರಿವು',
    },
    supportText: {
        support: 'ಬೆಂಬಲ',
        type_support: 'ಬೇಲಿ ಬೆಂಬಲ',
        p_support: 'ಬೆಂಬಲದ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        text: 'ಪಠ್ಯ',
        enter_text: 'ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ',
        enter_discount: 'ಅಗ್ಗಮಟ್ಟವನ್ನು ನಮೂದಿಸಿ',
        enter_lot_size: 'ಲಾಟ್ ಗಾತ್ರವನ್ನು ನಮೂದಿಸಿ',
        e_discount: 'ದಯವಿಟ್ಟು ಅಗ್ಗಮಟ್ಟವನ್ನು ನಮೂದಿಸಿ',
        e_lot_size: 'ದಯವಿಟ್ಟು ಲಾಟ್ ಗಾತ್ರವನ್ನು ನಮೂದಿಸಿ',
        e_type_support: 'ದಯವಿಟ್ಟು ಬೆಂಬಲದ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        e_enter_text: 'ದಯವಿಟ್ಟು ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ',
    },
    recipesMaster: {
        edit_recipes_master: 'ವಿಧಾನ ಮಾಸ್ಟರ್ ಸಂಪಾದಿಸಿ',
        recipes_Name: 'ವಿಧಾನಗಳ ಹೆಸರು',
        e_recipes_name: 'ವಿಧಾನದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        material_name: 'ಪದಾರ್ಥ ಹೆಸರು',
        e_material_name: 'ಪದಾರ್ಥ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
        stock: 'ಸ್ತಾಕ್',
        e_stock: 'ಸ್ತಾಕ್ ಅನ್ನು ನಮೂದಿಸಿ',
        unit: 'ಯುನಿಟ್',
        e_unit: 'ಯುನಿಟ್ ಅನ್ನು ನಮೂದಿಸಿ',
        kg: 'ಕೆಜಿವಿ',
        pcs: 'ಪಿಸು',
        ltr: 'ಲಿಟರ್',
        recipesMaster_error: 'ದಯವಿಟ್ಟು ವಿಧಾನದ ಹೆಸರನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
    },
    miscellaneousList: {
        miscellaneous: 'ವಿವಿಧ',
        add_miscellaneous: 'ವಿವಿಧ ಸೇರಿಸಿ',
        add: 'ಸೇರಿಸು',
        price: 'ಬೆಲೆ',
        miscellaneous_items: 'ವಿವಿಧ ವಸ್ತುಗಳು',
        e_miscellaneous_items: 'ವಿವಿಧ ವಸ್ತುಗಳನ್ನು ನಮೂದಿಸಿ',
        add_price: 'ಬೆಲೆಯನ್ನು ಸೇರಿಸಿ',
        miscellaneous_item_name: 'ವಿವಿಧ ವಸ್ತು ಹೆಸರು',
        error_empty_fields: 'ದಯವಿಟ್ಟು ಕ್ಷೇತ್ರಗಳನ್ನು ನಮೂದಿಸಿ',
        miscellaneous_items_error: 'ದಯವಿಟ್ಟು ವಿಭಿನ್ನ ವಸ್ತುಗಳನ್ನು ನಮೂದಿಸಿ',
        price_error: 'ದಯವಿಟ್ಟು ಬೆಲೆಯನ್ನು ನಮೂದಿಸಿ',
    },
    itemMastersList: {
        item_masters: 'ವಸ್ತು ಮಾಸ್ಟರ್‌ಗಳು',
        in_weight: 'ವಿಮರ್ಶೆ... ',
        out_weight: 'ಹೊರೆಯುತ್ತೀರಿ... ',
        kg: 'ಕೆಜಿ',
        add_item_masters: 'ವಸ್ತು ಮಾಸ್ಟರ್‌ಗಳನ್ನು ಸೇರಿಸಿ',
        in_weight: 'ಉಪಯೋಗದಲ್ಲಿ- ತೂಕ',
        e_weight: 'ಬಳಕೆ- ತೂಕವನ್ನು ನಮೂದಿಸಿ',
        edit_item_masters: 'ವಸ್ತು ಮಾಸ್ಟರ್‌ಗಳನ್ನು ಸಂಪಾದಿಸಿ',
        add_item_masters_error: 'ದಯವಿಟ್ಟು ಮಾಸ್ಟರ್‌ಗಳನ್ನು ಸೇರಿಸಿ',
        select_unit_error: 'ದಯವಿಟ್ಟು ಯುನಿಟ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
        weight_error: 'ದಯವಿಟ್ಟು ತೂಕವನ್ನು ನಮೂದಿಸಿ',
    },
    myOrders: {
        my_orders: 'ನನ್ನ ಆದೇಶಗಳು',
        order_details: 'ಆದೇಶದ ವಿವರಗಳು',
        order_id: 'ಆದೇಶ ಐಡಿ',
        user_name: 'ಬಳಕೆದಾರ ಹೆಸರು',
        phone_number: 'ಫೋನ್ ಸಂಖ್ಯೆ',
        subtotal: 'ಉಪ ಒಟ್ಟು',
        discount: 'ಅಗ್ಗಮಟ್ಟ',
        tax: 'ತೆರಿವು',
        platform_free: 'ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಉಚಿತ',
        created_date: 'ಬನಾಯಿಸಿದ ದಿನಾಂಕ',
        address_details: 'ವಿಳಾಸ ವಿವರಗಳು',
        canteen_address: 'ಕಾಂಟೀನ್ ವಿಳಾಸ',
        dining_parcel: 'ಜೀವನ/ಪಾರ್ಸೆಲ್',
        items: 'ವಸ್ತುಗಳು',
        thank_you: 'ಧನ್ಯವಾದಗಳು!',
        thank_you_des: 'ಆದೇಶವನ್ನು ನೀಡಿದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು',
        go_to_home: 'ಮನೆಯ ಕಡೆ ಹೋಗು',
        address: 'ವಿಳಾಸ',
    },
    menuList: {
        menu: 'ಮೆನು',
    },
    newAddText: {
        hurry_up: 'ಬೇಗ ಮಾಡಿ!',
        up_to: 'ವರೆಗೆ',
        all_foods_are_available: 'ಎಲ್ಲಾ ಆಹಾರಗಳು ಲಭ್ಯವಿವೆ',
        off: 'ಆಫ್',
        e_up_mb: 'ಕೋಪ್ಪು 2MB ಕಿಂತ ದೊಡ್ಡದಾಗಿರಬಾರದು'
    }
}