export default {
  onboarding: {
    all_you_favorites: 'ನೀವು ಇಷ್ಟಪಡುವ ಎಲ್ಲವು',
    order_from_choosen_chef: 'ಆಯ್ಕೆ ಮಾಡಲಾದ ಶೆಫ್ ನಿಂದ ಆರ್ಡರ್ ಮಾಡಿ',
    free_delivery_offers: 'ಉಚಿತ ಡೆಲಿವರಿ ಆಫರ್‌ಗಳು',
    onboarding_dec:
      "'ನಿಮ್ಮ ಇಷ್ಟದ ಆಹಾರಗಳನ್ನು ಒಬ್ಬ ಸ್ಥಳದಲ್ಲಿ ಪಡೆಯಿರಿ,\nನೀವು ಆದೇಶ ನೀಡಿದರೆ ನಾವು ಉಳಿದದ್ದು ಮಾಡುತ್ತೇವೆ'",
    next: 'ಮುಂದೆ',
    get_started: 'ಆರಂಭಿಸಿ',
    skip: 'ಮುಖ್ಯ',
  },
  roleSelection: {
    select_role: 'ಪಾತ್ರ ಆಯ್ಕೆ ಮಾಡಿ',
    save: 'ಉಳಿಸಿ',
    continue: 'ಮುಂದುವರಿಸಿ',
    admin: 'ನಿರ್ವಾಹಕ',
    chef: 'ಶೆಫ್',
    owner: 'ಮಾಲಿಕ',
    staff: ' ಸಿಬ್ಬಂದಿ',
    student: 'ಶಿಕ್ಷಣಾರ್ಥಿ',
    error_role: 'ದಯವಿಟ್ಟು ಪಾತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
  },
  login: {
    login_in: 'ಲಾಗ್ ಇನ್',
    login_dec: 'ನಿಮ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ',
    email: 'ಇಮೇಲ್',
    p_email: 'williams@david.com',
    password: 'ಪಾಸ್ವರ್ಡ್',
    remember_me: 'ನನ್ನನ್ನು ನೆನಪಿನಲ್ಲಿಡಿ',
    forgot_password: 'ಪಾಸ್ವರ್ಡ್ ಮರೆಯಾದವರೇ?',
    forgot_passwords: 'ಪಾಸ್ವರ್ಡ್ ಮರೆಯಾದವರು',
    dont_have_account: 'ಖಾತೆ ಇಲ್ಲವೇ?',
    sign_in: 'ಸೈನ್ ಇನ್',
    or: 'ಅಥವಾ, ಇದರೊಂದಿಗೆ ಮುಂದುವರಿಸಿ',
    sign_in_button: 'ಸೈನ್ ಇನ್',
    sign_up: 'ಸೈನ್ ಅಪ್',
    send_code: 'ಕೋಡ್ ಕಳುಹಿಸಿ',
    access_location: 'ಸ್ಥಳವನ್ನು ಪ್ರವೇಶಿಸಿ',
    access_location_dec:
      'DFOOD ಈ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಬಳಸುವಾಗ ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಮಾತ್ರ ಪ್ರವೇಶಿಸುತ್ತದೆ',

    error_email: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ',
    error_name: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೊದಲ ಹೆಸರು ನಮೂದಿಸಿ',
    error_role: 'ದಯವಿಟ್ಟು ಪಾತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
    error_nameLastName: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕೊನೆಯ ಹೆಸರು ನಮೂದಿಸಿ',
    error_password: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
    error_v_password: 'ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಠ 9 ಅಕ್ಷರಗಳು ಇರಬೇಕು',
    error_number_password: 'ಪಾಸ್ವರ್ಡ್‌ನಲ್ಲಿ ಒಬ್ಬ ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿರಬೇಕು',
    error_character_password: 'ಪಾಸ್ವರ್ಡ್‌ನಲ್ಲಿ ಒಂದು ವಿಶೇಷ ಅಕ್ಷರ ಹೊಂದಿರಬೇಕು',
    error_uppercase_password: 'ಪಾಸ್ವರ್ಡ್‌ನಲ್ಲಿ ಒಂದು ದೊಡ್ಡ ಅಕ್ಷರ ಇರಬೇಕು',
    error_v_email: 'ದಯವಿಟ್ಟು ನಿಮಗೆ ಪರಿಣಾಮಕಾರಿಯ ಅಕ್ಷರರಹಿತ ಇಮೇಲ್ ನಮೂದಿಸಿ',
    error_phone: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
    error_v_phone: 'ದಯವಿಟ್ಟು ಮಾನ್ಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
    error_v_salary: 'ದಯವಿಟ್ಟು ವೇತನವನ್ನು ನಮೂದಿಸಿ',
    error_v_university: 'ದಯವಿಟ್ಟು ವಿಶ್ವವಿದ್ಯಾಲಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
    error_v_canteen: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕ್ಯಾಂteenನ ಹೆಸರು ನಮೂದಿಸಿ',
    error_country: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ದೇಶವನ್ನು ನಮೂದಿಸಿ',
    error_city: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ನಗರವನ್ನು ನಮೂದಿಸಿ',
    error_address: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ',
    error_state: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ರಾಜ್ಯವನ್ನು ನಮೂದಿಸಿ',
    error_pincode: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಿನ್ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
    error_re_tyre: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪುನರ್ಯುಕ್ತ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
    error_restaurantName: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ರೆಸ್ಟೋರೆಂಟ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    error_re_tyre_match:
      'ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಮತ್ತು ದೃಢೀಕರಣ ಪಾಸ್ವರ್ಡ್ ಹೊಂದಾಣಿಕೆಯಲ್ಲ.',
    role: 'ಪಾತ್ರ',
    select_role: 'ಪಾತ್ರ ಆಯ್ಕೆ ಮಾಡಿ',
    error_v_confirm: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ದೃಢೀಕರಣ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
    error_new_password: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೊಸ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
    error_current_password: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ',
    ressetPassword: 'ಪಾಸ್ವರ್ಡ್ ಪುನಹೊಂದಿಸು',

    welcome_back: 'ಮರು ಸ್ವಾಗತ!',
    enter_email_Id: 'ನಿಮ್ಮ ಇಮೇಲ್ ಐಡಿ ನಮೂದಿಸಿ',
    google: 'ಗೂಗಲ್',
    apple: 'ಆಪ್ಪಲ್',
  },
  sign_up: {
    sign_up: 'ಸೈನ್ ಅಪ್',
    sign_dec: 'ಆರಂಭಿಸಲು ಸೈನ್ ಅಪ್ ಮಾಡಿ',
    name: 'ಹೆಸರು',
    user_name: 'ಬಳಕೆದಾರ ಹೆಸರು',
    user_name_error: 'ದಯವಿಟ್ಟು ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    first_name: 'ಮೊದಲ ಹೆಸರು',
    p_name: 'ಮೊದಲ ಹೆಸರು',
    last_name: 'ಕೊನೆಯ ಹೆಸರು',
    lats_p_name: 'ಕೊನೆಯ ಹೆಸರು',
    p_email: 'ಇಮೇಲ್',
    email: 'ಇಮೇಲ್',
    email_address: 'ಇಮೇಲ್ ವಿಳಾಸ',
    full_name: 'ಪೂರ್ಣ ಹೆಸರು',
    password: 'ಪಾಸ್ವರ್ಡ್',
    re_type_password: 'ಪುನರಾಯ್ತು ಪಾಸ್ವರ್ಡ್',
    strong_password_text:
      '6 ಅಥವಾ ಹೆಚ್ಚು ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರಬೇಕು ಮತ್ತು ಕನಿಷ್ಠ 1 ಸಂಖ್ಯೆಯನ್ನು ಮತ್ತು 1 ವಿಶೇಷ ಅಕ್ಷರವನ್ನು ಹೊಂದಿರಬೇಕು',
    terms_text: 'ಒಪ್ಪಿದಾಗ ನಮ್ಮ ಶ್ರೇಣಿಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿಯೊಂದಿಗೆ ಒಪ್ಪಿಸು',
    great: 'ಶ್ರೇಷ್ಠ!',
    account_success_text: 'ನಿಮ್ಮ ಖಾತೆ ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ',
    start_shopping: 'ಶಾಪಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ',
    mobile_Number: 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ',
    p_enter_cty: 'ನಗರ',
    city: 'ನಗರ',
    p_enter_state: 'ರಾಜ್ಯ',
    state: 'ರಾಜ್ಯ',
    p_enter_country: 'ದೇಶ',
    country: 'ದೇಶ',
    address: 'ವಿಳಾಸ',
    p_enter_area: 'ವಿಳಾಸ',
    area: 'ಆಲ್ಕೋ',
    p_enter_pincode: 'ಪಿನ್ ಕೋಡ್',
    p_enter_number: 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ',
    p_enter_phone: 'ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಿ',
    restaurantName: 'ರೆಸ್ಟೋರೆಂಟ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    pincode: 'ಪಿನ್ ಕೋಡ್',
    student: 'ಶಿಕ್ಷಣಾರ್ಥಿ',
    restaurant: 'ರೆಸ್ಟೋರೆಂಟ್',
    restaurant_name: 'ರೆಸ್ಟೋರೆಂಟ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    canteen: 'ಕ್ಯಾಂಟೀನ್',
    canteen_name: 'ಕ್ಯಾಂಟೀನ್ ಹೆಸರು',
    p_enter_canteen: 'ಕ್ಯಾಂಟೀನ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    error_canteen: 'ದಯವಿಟ್ಟು ಕ್ಯಾಂಟೀನ್ ಹೆಸರು ನಮೂದಿಸಿ',
    university_name: 'ವಿಶ್ವವಿದ್ಯಾಲಯದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    error_university_name: 'ದಯವಿಟ್ಟು ವಿಶ್ವವಿದ್ಯಾಲಯದ ಹೆಸರು ನಮೂದಿಸಿ',
    select_university: 'ವಿಶ್ವವಿದ್ಯಾಲಯ/ಕಾಲೇಜು ಆಯ್ಕೆ ಮಾಡಿ',
    p_password: 'ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ',
    p_confirm_password: 'ದೃಢೀಕರಣ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ',
    add_address: 'ವಿಳಾಸವನ್ನು ಸೇರಿಸಿ',
    pay_now: 'ಈಗ ಪಾವತಿಸಿ',
    join_us_today: 'ನಾವೆಲ್ಲರಿಗೂ ಸೇರಿ!',
    Signup: 'ಸೈನ್ ಅಪ್',
    e_emaild: 'ಇಮೇಲ್ ಐಡಿ',
  },
  Phone_number_verification: {
    verification: 'ನಿಮ್ಮ ಇಮೇಲ್ ಪರಿಶೀಲಿಸಿ',
    verification_dec: 'ನಾವು ನಿಮ್ಮ ಇಮೇಲ್‌ಗೆ ಒಂದು ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ',
    next: 'ಮುಂದೆ',
    code: 'ಕೋಡ್',
    resend: 'ಕೋಡ್ ದೀರ್ಘಕಾಲದಲ್ಲಿದೆ :',
    in: 'ಇಂದ ',
    sec: ' ಸೆಕೆಂಡು',
    verify: 'ಪರಿಶೀಲಿಸಿ',
    send_again: 'ಮರುಕಳಿಸಿ',
    new_password: 'ಹೊಸ ಪಾಸ್ವರ್ಡ್',
    confirm_password: 'ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಣ',
    update: 'ನವೀಕರಿಸಿ',
    reset: 'ಪುನಃ ಕಾಯಕ',
  },
  otp_verification: {
    enter_otp_code: 'OTP ಕೋಡ್ ನಮೂದಿಸಿ',
    otp_code_text:
      'ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ನಾವು ನಿಮಗೆ OTP ಕಳುಹಿಸುತ್ತಿದ್ದೇವೆ',
    error_otp: 'ದಯವಿಟ್ಟು ಮಾನ್ಯ OTP ಅನ್ನು ನಮೂದಿಸಿ',
  },
  home: {
    Revenue: 'ಆದಾಯ',
    Hello: 'ನಮಸ್ಕಾರ,',
    location: 'ಸ್ಥಾನ',
    running_orders: 'ನಡಿವೇಳೆ ಆದೇಶಗಳು',
    order_request: 'ಆದೇಶದ ವಿನಂತಿಗಳು',
    reviews: 'ಸಮೀಕ್ಷೆಗಳು',
    see_all_reviews: 'ಎಲ್ಲಾ ವಿಮರ್ಶೆಗಳನ್ನು ನೋಡಿ',
    see_details: 'ವಿವರಗಳನ್ನು ನೋಡಿ',
    total_revenue: 'ಒಟ್ಟು ಆದಾಯ',
    populer_items_this_weeks: 'ಈ ವಾರದ ಜನಪ್ರಿಯ ಅಂಶಗಳು',
    see_all: 'ಎಲ್ಲಾ ನೋಡಿ',
    daily: 'ದೈನಂದಿನ',
    week: 'ವಾರ',
    monthly: 'ತಿಂಗಳ',
    yearly: 'ವಾರ್ಷಿಕ',
  },
  myMenuList: {
    my_menu: 'ನನ್ನ ಆಹಾರ',
    all: 'ಎಲ್ಲಾ',
    breakfast: 'ಬ್ರೇಕ್‌ಫಾಸ್ಟ್',
    lunch: 'ಮಧ್ಯಾಹ್ನ ಭೋಜನ',
    dinner: 'ರಾತ್ರಿ ಭೋಜನ',
    edit: 'ಸಂಶೋಧನೆ',
    delete: 'ಮರುಕಳಿಸಿ',
    are_you_sure: 'ನೀವು ಅಚ್ಚುಕಟ್ಟಾಗಿ ಅಳಿಸಲು ಸಿದ್ಧರಿದ್ದೀರಾ?',
    no: 'ಇಲ್ಲ',
    yes: 'ಹೌದು',
  },
  orderModal: {
    done: 'ಮುಗಿಯಿತು',
    cancel: 'ರದ್ದುಗೊಳಿಸಿ',
    select_chef: 'ಶೆಫ್ ಆಯ್ಕೆ ಮಾಡಿ',
    running_orders: 'ನಡಿವೇಳೆ ಆದೇಶಗಳು',
    order_request: 'ಆದೇಶದ ವಿನಂತಿಗಳು',
    accpet: 'ಸ್ವೀಕರಿಸಿ',
    declined: 'ನಿಲ್ಲಿಸಲು',
    invoice_id: 'ಬಿಲ್ ಐಡಿ',
    table_no: 'ಮೇಜು ಸಂಖ್ಯೆ',
    dining: 'ಭೋಜನ',
    parcel: 'ಪಾರ್ಸೆಲ್',
    completed: 'ಮುಗಿಯಿತು',
    start_date: 'ಆರಂಭ ದಿನಾಂಕ',
    end_date: 'ಅಂತಿಮ ದಿನಾಂಕ',
    e_start_data: 'ದಯವಿಟ್ಟು ಪ್ರಾರಂಭ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
    ok: 'ಸರಿಯಾಗಿದೆ',
  },
  ordersList: {
    myOrders: 'ನನ್ನ ಆದೇಶಗಳು',
    ongoing: 'ಚಲಿಸುತ್ತಿದೆ',
    history: 'ಇತಿಹಾಸ',
    trackOrder: 'ಆದೇಶವನ್ನು ಅನುಸರಿಸಿ',
    cancel: 'ರದ್ದುಗೊಳಿಸಿ',
  },
  addFoodList: {
    add_new_items: 'ಹೊಸ ಅಂಶಗಳನ್ನು ಸೇರಿಸಿ',
    selectImg: 'ದಯವಿಟ್ಟು ಚಿತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
    FooddeliveryCustomization: 'ಆಹಾರ ಡೆಲಿವರಿ ಕಸ್ಟಮೈಜೇಶನ್',
    add_items: 'ಅಂಶವನ್ನು ಸೇರಿಸಿ',
    reset: 'ಪುನಃ ಕಾಯಕ',
    item_name: 'ಅಂಶದ ಹೆಸರು ಸೇರಿಸಿ',
    p_item_name: 'ಹೊಸ ಅಂಶವನ್ನು ಸೇರಿಸಿ',
    p_itemName: 'ಅಂಶದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    upload_photo_video: 'ಚಿತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ',
    add: 'ಸೇರಿಸು',
    PriceWithTax: 'ಕರಗಳೊಂದಿಗೆ ಬೆಲೆ',
    Inclusiveinvoice: 'ಬಿಲ್‌ನಲ್ಲಿ ತೆರಿಗೆ ಸೇರಿಸಲಾಗಿದೆ',
    Exclusiveinvoice: 'ಬಿಲ್‌ನಲ್ಲಿ ತೆರಿಗೆ ಹೊರತಾಗಿದೆ',
    Miscellaneousitems: 'ವಿವಿಧ ಅಂಶಗಳು',
    SelectCuisine: 'ಕೂಸೈನ್ ಆಯ್ಕೆ ಮಾಡಿ',
    Description: 'ವಿವರಣೆ',
    Adddescription: 'ವಿವರಣೆ ಸೇರಿಸಿ',
    TaxPercentage: 'ಕರ ಶೇಕಡಾವಾರ',
    price: 'ಬೆಲೆ',
    Addprice: 'ಬೆಲೆ ಸೇರಿಸಿ',
    add_cusine: 'ಕೂಸೈನ್ ಸೇರಿಸಿ',
    select_cusine: 'ಕೂಸೈನ್ ಆಯ್ಕೆ ಮಾಡಿ',
    basic_details: 'ಮೂಲಭೂತ ವಿವರಗಳು',
    save_changes: 'ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ',
    item_name_error: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಅಂಶದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    price_error: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬೆಲೆಯನ್ನು ನಮೂದಿಸಿ',
    cuisines_error: 'ದಯವಿಟ್ಟು ಕೂಸೈನ್‌ಗಳನ್ನು ಸೇರಿಸಿ',
    basicDetails: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೂಲಭೂತ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ',
    new_Folder: 'ಹೊಸ ಫೋಲ್ಡರ್',
    enter_cuisine: 'ಕೂಸೈನ್ ನಮೂದಿಸಿ',
    add_cuisine: 'ಉಳಿಸಿ',
    error_enter: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕೂಸೈನ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    add_cuisines: 'ಕೂಸೈನ್ ಸೇರಿಸಿ',
    edit_cuisines: 'ಕೂಸೈನ್ ಸಂಪಾದಿಸಿ',
    add_menu: 'ಮೆನು ಸೇರಿಸಿ',
    add_basic: 'ನಿಮ್ಮ ಮೂಲಭೂತ ವಿವರಗಳನ್ನು ಇಲ್ಲಿ ಬರೆಯಿರಿ...',
    add_to_card: 'ಕಾರ್ಡ್ಗೆ ಸೇರಿಸಿ',
    miscellaneous: 'ವಿವಿಧ',
    food_review: 'ಆಹಾರ ವಿಮರ್ಶೆ',
    give_food_rating: 'ಆಹಾರದ ರೇಟಿಂಗ್ ನೀಡಿ',
    buy_now: 'ಈಗ ಖರೀದಿ ಮಾಡಿ',
    add_food_photo: 'ಆಹಾರದ ಚಿತ್ರವನ್ನು ಸೇರಿಸಿ',
    upToMb: '(2 Mb ವರೆಗೆ)',
    e_Tex_Per: 'ದಯವಿಟ್ಟು 0% ಮತ್ತು 100% ನಡುವೆ ಶೇಕಡಾವಾರು ನಮೂದಿಸಿ',
    tax_percentage: 'ಕರ ಶೇಕಡಾವಾರ',
    food_type: 'ಆಹಾರದ ಪ್ರಕಾರ',
    veg: 'ಶಾಕಾಹಾರಿ',
    non_veg: 'ಅಶಾಕಾಹಾರಿ',
  },
  foodDetails: {
    food_Details: 'ಆಹಾರದ ವಿವರಗಳು',
    edit: 'ಸಂಪಾದಿಸಿ',
    basic_details: 'ಮೂಲಭೂತ ವಿವರಗಳು',
    description: 'ವಿವರಣೆ',
    no_data_found: 'ಯಾವುದೇ ಡೇಟಾ ದೊರಕಿಲ್ಲ',
    food_cart: 'ಆಹಾರ ಕಾರ್ಟ್',
    e_decrement: 'ಒಂದು ಅಂಶಕ್ಕಿಂತ ಕಡಿಮೆ ಹೊಂದಿರಲಾರದು.',
    e_food_customization: 'ದಯವಿಟ್ಟು ಆಹಾರ ಕಸ್ಟಮೈಜೇಶನ್ ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ',
    Food_customization: 'ನಿಮ್ಮ ಆಹಾರವನ್ನು ಕಸ್ಟಮೈಜ್ ಮಾಡಿ',
    item: 'ಅಂಶ',
  },
  profileScreen: {
    profile: 'ಪ್ರೊಫೈಲ್',
    OrderWaterBottle: 'ನೀರು ಬಾಟಲ್ ಆದೇಶಿಸಿ',
    personal_info: 'ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ',
    addresses: 'ವಿಳಾಸಗಳು',
    menu: 'ಮೆನು',
    inventory: 'ಹೆಸರುಪಟ್ಟಿ',
    notifications: 'ಅಧಿಸೂಚನೆ',
    chef: 'ಸಿಬ್ಬಂದಿ',
    fAQs: 'ಗೊತ್ತುಗಳು',
    crm: 'ಕ್ರಮ್',
    settings: 'ಸೆಟ್ಟಿಂಗ್ಗಳು',
    salary: 'ವೇತನ',
    log_out: 'ಲಾಗ್ ಔಟ್',
    cuisines: 'ಕೂಸೈನ್',
    accounts: 'ಖಾತೆಗಳು',
    more: 'ಇನ್ನಷ್ಟು',
    recipes_master: 'ವಿಧಾನ ಮಾಸ್ಟರ್',
    ItemMasters: 'ಐಟಮ್ ಮಾಸ್ಟರ್',
    Miscellaneous: 'ವಿವಿಧ',
    Cuisines: 'ಕೂಸೈನ್',
    order_history: 'ಆದೇಶ ಇತಿಹಾಸ',
    review: 'ಸಮೀಕ್ಷೆ',
    discount: 'ಹೋಲು',
    support: 'ಮದಡು',
    privacy_policy: 'ಗೌಪ್ಯತಾ ನೀತಿ',
    term_condition: 'ಶರತ್ತುಗಳು ಮತ್ತು ನಿರ್ವಹಣೆ',
    download_invoice: 'ಬಿಲ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ',
    change_password: 'ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ',
    current_password: 'ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್',
    add_current_password: 'ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್ ಸೇರಿಸಿ',
    add_new_password: 'ಹೊಸ ಪಾಸ್ವರ್ಡ್ ಸೇರಿಸಿ',
    add_confirm_password: 'ದೃಢೀಕರಣ ಪಾಸ್ವರ್ಡ್ ಸೇರಿಸಿ',
    view_chef: 'ಶೆಫ್ ನೋಡಿ',
  },
  notifications: {
    notifications: 'ಅಧಿಸೂಚನೆ',
    messages: 'ಸಂದೇಶಗಳು',
    review: 'ಸಮೀಕ್ಷೆ',
  },
  reviews: {
    reviews: 'ಸಮೀಕ್ಷೆಗಳು',
  },
  chefSignUp: {
    chef_register: 'ಶೆಫ್ ನೋಂದಣಿ',
    select_cusine: 'ಕೂಸೈನ್ ಆಯ್ಕೆ ಮಾಡಿ',
    phone_Number: 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ',
    select_cusine_error: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕೂಸೈನ್ ಆಯ್ಕೆ ಮಾಡಿ',
    salary: 'ವೇತನ',
    p_salary: 'ವೇತನ ಸೇರಿಸಿ',
    create_chef: 'ಸಿಬ್ಬಂದಿ ರಚಿಸಿ',
    Cuisine: 'ಕೂಸೈನ್',
  },
  PersonalInfo: {
    personal_Info: 'ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ',
    edit: 'ಸಂಪಾದಿಸಿ',
    full_name: 'ಮೂರ್ಣ ಹೆಸರು',
    email: 'ಇಮೇಲ್',
    phone_number: 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ',
    editProfile: 'ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ',
    upload_Image: 'ಚಿತ್ರವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ',
    save: 'ಉಳಿಸಿ',
    i_love_fast_food: 'ನನಗೆ ವೇಗದ ಆಹಾರ ಇಷ್ಟವಾಗಿದೆ',
    save_details: 'ವಿವರಗಳನ್ನು ಉಳಿಸಿ',
  },
  Settings: {
    settings: 'ಸೆಟ್ಟಿಂಗ್ಸ್',
    general_settings: 'ಸಾಮಾನ್ಯ ಸೆಟ್ಟಿಂಗ್ಸ್',
    language: 'ಭಾಷೆ',
    theme: 'ಥೀಮ್',
    account_setting: 'ಖಾತೆ ಸೆಟ್ಟಿಂಗ್',
    deactivate_account: 'ಖಾತೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ',
    deleteText: 'ನೀವು Qrder ನಲ್ಲಿ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿದ್ದೀರಾ?',
    no: 'ಇಲ್ಲ',
    yes: 'ಹೌದು',
    logoutDes: 'ನೀವು ಲಾಗ್ ಔಟ್ ಮಾಡಲು ಬಯಸುತ್ತೀರಾ, ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?',
    cancel: 'ರದ್ದು',
    delete: 'ಅಳಿಸಿ',
  },
  StudentSignUp: {
    ListofCanteen: 'ಕ್ಯಾಂಟೀನ್ ಪಟ್ಟಿ',
    student_register: 'ಶಿಕ್ಷಣಾರ್ಥಿ ನೋಂದಣಿ',
    college_name: 'ಕಾಲೇಜಿನ ಹೆಸರು',
    enter_college: 'ಕಾಲೇಜಿನ ಹೆಸರು ನಮೂದಿಸಿ',
    university_name: 'ವಿಶ್ವವಿದ್ಯಾಲಯದ ಹೆಸರು',
    select_university_name: 'ವಿಶ್ವವಿದ್ಯಾಲಯದ ಹೆಸರು ಆಯ್ಕೆ ಮಾಡಿ',
    hostel_name: 'ಹೊಸ್ಟೆಲ್ ಹೆಸರು',
    enter_name: 'ಹೊಸ್ಟೆಲ್ ಹೆಸರು ನಮೂದಿಸಿ',
    hostel_address: 'ಹೊಸ್ಟೆಲ್ ವಿಳಾಸ',
    enter_hostel_address: 'ಹೊಸ್ಟೆಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ',
    error_colleg_name: 'ದಯವಿಟ್ಟು ಕಾಲೇಜಿನ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    error_university: 'ದಯವಿಟ್ಟು ವಿಶ್ವವಿದ್ಯಾಲಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
    error_hostel: 'ದಯವಿಟ್ಟು ಹಾಸ್ಟೆಲ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    error_hostel_address: 'ದಯವಿಟ್ಟು ಹಾಸ್ಟೆಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ',
    select_university: 'ವಿಶ್ವವಿದ್ಯಾಲಯ ಆಯ್ಕೆ ಮಾಡಿ',
    university: 'ವಿಶ್ವವಿದ್ಯಾಲಯ',
    orders_history: 'ಆದೇಶ ಇತಿಹಾಸ',
  },
  ChefNameList: {
    chef_list: 'ಶೆಫ್ ಪಟ್ಟಿಯ',
    edit_Chef_name: 'ಕರ್ಮಚಾರಿಯನ್ನು ಸಂಪಾದಿಸಿ',
    error_v_salary: 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ವೇತನವನ್ನು ನಮೂದಿಸಿ',
    Search: 'ಹುಡುಕಾಟ...',
    Chef_SignUp: 'ಶೆಫ್ ನೋಂದಣಿ',
  },
  CuisinesNameList: {
    cuisines_list: 'ಕೂಸೈನ್ ಪಟ್ಟಿ',
    edit_Cuisines_name: 'ಕೂಸೈನ್ ಸಂಪಾದಿಸಿ',
    new_add: 'ಹೊಸ ಸೇರಿಸಿ',
    Search: 'ಇಲ್ಲಿ ಹುಡುಕಾಟ...',
    create: 'ಸೃಷ್ಟಿಸು',
    names: 'ಹೆಸರು',
    action: 'ಕ್ರಿಯೆ',
    actions: 'ಕ್ರಿಯೆಗಳು',
    add_cuisines: 'ಕೂಸೈನ್',
    cuisines_name: 'ಕೂಸೈನ್ ಹೆಸರು',
    submit: 'ಸಮರ್ಪಣೆ',
    cancel: 'ರದ್ದು',
    enter_cuisine_name: 'ಕೂಸೈನ್ ಹೆಸರು ನಮೂದಿಸಿ',
    add_photo: 'ಚಿತ್ರ ಸೇರಿಸಿ',
  },
  CardMenuList: {
    add: 'ಸೇರಿಸು',
    total: 'ಒಟ್ಟು',
    items: 'ಅಂಶಗಳು',
    see_more: 'ಹೆಚ್ಚು ನೋಡಿ',
  },
  Cart: {
    CheckOut: 'ಚೆಕ್‌ಔಟ್',
    Cart: 'ಕಾರ್ಟ್',
  },
  googleSignIn: {
    user_cancelled: 'ಬಳಕೆದಾರರು ಲಾಗಿನ್ ಪ್ರಕ್ರಿಯೆಯನ್ನು ರದ್ದು ಮಾಡಿದರೆ',
    error_text: 'ಚಲನಶೀಲತೆಗೆ (ಉದಾಹರಣೆಗೆ, ಲಾಗಿನ್) ಕಾರ್ಯಾಚರಣೆ ನಡೆಯುತ್ತಿದೆ',
    play_services: 'ಪ್ಲೇ ಸೇವೆಗಳು ಲಭ್ಯವಿಲ್ಲ ಅಥವಾ ಹಳೆಯವಾಗಿದೆ',
    something_went: 'ಏನೋ ತಪ್ಪಾಗಿದೆ, ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ',
  },
  editFoodDetails: {
    editItems: 'ಅಂಶವನ್ನು ಸಂಪಾದಿಸಿ',
  },
  studentCheckOut: {
    your_order: 'ನಿಮ್ಮ ಆದೇಶ',
    no_product_found: 'ಯಾವುದೇ ಉತ್ಪನ್ನವನ್ನು ಕಂಡುಬಂದಿಲ್ಲ',
    remove: 'ಅಳಿಸಿ',
    sub_total: 'ಉಪ ಒಟ್ಟು',
  },
  foodCart: {
    summary: 'ಸಾರಾಂಶ',
    price: 'ಬೆಲೆ',
    item: 'ಅಂಶ',
    discount: 'ಹೋಲು',
    delivery_charge: 'ಡೆಲಿವರಿ ಶುಲ್ಕ',
    free_delivery: 'ಉಚಿತ ಡೆಲಿವರಿ',
    total_pay: 'ಒಟ್ಟು ಪಾವತಿ',
    Platform_Fee: 'ಮಂಚೆ ಶುಲ್ಕ',
    Tax: 'ಕರ',
  },
  supportText: {
    support: 'ಮದಡು',
    type_support: 'ಮದಡುವ тип್',
    p_support: 'ಮದಡು ಕประเภท ಆಯ್ಕೆ ಮಾಡಿ',
    text: 'ಪಠ್ಯ',
    enter_text: 'ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ',
    p_enter_discount: 'ಹೋಲವನ್ನು ನಮೂದಿಸಿ',
    enter_discount: 'ಹೋಲವನ್ನು ನಮೂದಿಸಿ',
    enter_lot_size: 'ಲಾಟ್ ಗಾತ್ರವನ್ನು ನಮೂದಿಸಿ',
    e_discount: 'ದಯವಿಟ್ಟು ಹೋಲವನ್ನು ನಮೂದಿಸಿ',
    e_lot_size: 'ದಯವಿಟ್ಟು ಲಾಟ್ ಗಾತ್ರವನ್ನು ನಮೂದಿಸಿ',
    e_type_support: 'ದಯವಿಟ್ಟು ಮದಡುವ ಹಕ್ಕು ಆಯ್ಕೆ ಮಾಡಿ',
    e_enter_text: 'ದಯವಿಟ್ಟು ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ',
    e_brand: 'ದಯವಿಟ್ಟು ಬ್ರಾಂಡ್ ಆಯ್ಕೆ ಮಾಡಿ',
  },
  recipesMaster: {
    edit_recipes_master: 'ವಿಧಾನ ಮಾಸ್ಟರ್ ಸಂಪಾದಿಸಿ',
    recipes_Name: 'ವಿಧಾನದ ಹೆಸರು',
    e_recipes_name: 'ವಿಧಾನದ ಹೆಸರು ಆಯ್ಕೆ ಮಾಡಿ',
    material_name: 'ವಸ್ತುವಿನ ಹೆಸರು',
    e_material_name: 'ವಸ್ತುವಿನ ಹೆಸರು',
    stock: 'ಸ್ಪಂದನೆ',
    e_stock: 'ಸ್ಟಾಕ್ ಸೇರಿಸಿ',
    unit: 'ಅಪನ',
    e_unit: 'ಅಪನ ಸೇರಿಸಿ',
    kg: 'ಕೆಜಿ',
    pcs: 'ಪಿಸು',
    ltr: 'LTR',
    recipesMaster_error: 'ದಯವಿಟ್ಟು ವಿಧಾನ ಹೆಸರು ಆಯ್ಕೆ ಮಾಡಿ',
  },
  miscellaneousList: {
    miscellaneous: 'ವಿವಿಧ',
    add_miscellaneous: 'ವಿವಿಧ',
    add: 'ಸೇರಿಸು',
    price: 'ಬೆಲೆ',
    miscellaneous_items: 'ವಿವಿಧ ಅಂಶಗಳು',
    e_miscellaneous_items: 'ವಿವಿಧ ಅಂಶಗಳನ್ನು ಸೇರಿಸಿ',
    add_price: 'ಬೆಲೆ ಸೇರಿಸಿ',
    miscellaneous_item_name: 'ವಿವಿಧ ಅಂಶದ ಹೆಸರು',
    error_empty_fields: 'ದಯವಿಟ್ಟು ಕ್ಷೇತ್ರಗಳನ್ನು ನಮೂದಿಸಿ',
    miscellaneous_items_error: 'ದಯವಿಟ್ಟು ವಿವಿದೆ ಅಂಶಗಳನ್ನು ನಮೂದಿಸಿ',
    price_error: 'ದಯವಿಟ್ಟು ಬೆಲೆಯನ್ನು ನಮೂದಿಸಿ',
  },
  itemMastersList: {
    item_masters: 'ಐಟಮ್ ಮಾಸ್ಟರ್',
    in_weight: 'ಇನ್-ಸ್ಟಾಕ್',
    out_weight: 'ಔಟ್-ಸ್ಟಾಕ್',
    kg: 'ಕೆಜಿ',
    add_item_masters: 'ಐಟಮ್ ಮಾಸ್ಟರ್ ಸೇರಿಸಿ',
    in_weight: 'ಇನ್-ಸ್ಟಾಕ್',
    e_weight: 'ಇನ್-ಸ್ಟಾಕ್ ಸೇರಿಸಿ',
    edit_item_masters: 'ಐಟಮ್ ಮಾಸ್ಟರ್ ಸಂಪಾದಿಸಿ',
    add_item_masters_error: 'ದಯವಿಟ್ಟು ವಸ್ತುವಿನ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
    select_unit_error: 'ದಯವಿಟ್ಟು ಘಟಕವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
    weight_error: 'ದಯವಿಟ್ಟು ಸ್ಟಾಕ್ ಅನ್ನು ನಮೂದಿಸಿ',
    add_material_name: 'ವಸ್ತುವಿನ ಹೆಸರನ್ನು ಸೇರಿಸಿ',
    add_unit: 'ಘಟಕವನ್ನು ಸೇರಿಸಿ',
  },
  myOrders: {
    my_orders: 'ನನ್ನ ಆದೇಶಗಳು',
    order_details: 'ಆದೇಶ ವಿವರಗಳು',
    order_id: 'ಆದೇಶ ಐಡಿ',
    user_name: 'ಬಳಕೆದಾರ ಹೆಸರು',
    phone_number: 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ',
    subtotal: 'ಉಪ ಒಟ್ಟು',
    discount: 'ಹೋಲು',
    tax: 'ಕರ',
    platform_free: 'ಮಂಚೆ ಉಚಿತ',
    created_date: 'ತಯಾರಾದ ದಿನಾಂಕ',
    address_details: 'ವಿಳಾಸ ವಿವರಗಳು',
    canteen_address: 'ಕ್ಯಾಂಟೀನ್ ವಿಳಾಸ',
    dining_parcel: 'ಭೋಜನ/ಪಾರ್ಸೆಲ್',
    items: 'ಅಂಶಗಳು',
    thank_you: 'ಧನ್ಯವಾದಗಳು!',
    thank_you_des: 'ಆದೇಶವನ್ನು ಹಾಕಿದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು',
    go_to_home: 'ಮನೆಯತ್ತ ಹೋಗಿ',
    address: 'ವಿಳಾಸ',
    thank_for_your_order: 'ನಿಮ್ಮ ಆದೇಶಕ್ಕೆ ಧನ್ಯವಾದಗಳು!',
    thank_dc:
      'ನೀರು ಬಾಟಲ್‌ಗಳಿಗೆ ನಿಮ್ಮ ವಿನಂತಿ ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ. ನೀವು ಶೀಘ್ರದಲ್ಲೇ ಅಪ್‌ಡೇಟ್, ಉಲ್ಲೇಖ, ಪಾವತಿ ಲಿಂಕ್ ಪಡೆಯುತ್ತೀರಿ.',
  },
  menuList: {
    menu: 'ಮೆನು',
  },
  newAddText: {
    hurry_up: 'ಎಷ್ಟು ಬೇಗ!',
    up_to: 'ರವಾನೆ',
    all_foods_are_available: 'ಎಲ್ಲಾ ಆಹಾರಗಳಿರುವುದು',
    off: 'ಅನಾರೋಗ್ಯ',
    e_up_mb: 'ಫೈಲ್ 2MB ಕ್ಕಿಂತ ಹೆಚ್ಚು ಇರಬಾರದು',
    no_cuisine_available: 'ಯಾವುದೇ ಕೂಸೈನ್ ಲಭ್ಯವಿಲ್ಲ ದಯವಿಟ್ಟು ಸೇರಿಸಿ',
    gst_number: 'ಜಿಎಸ್‌ಟಿ ಸಂಖ್ಯೆ',
    FSSAI_number: 'FSSAI ಸಂಖ್ಯೆ',
    google_review_link: 'ಗೂಗಲ್ ವಿಮರ್ಶೆ ಲಿಂಕ್',
    select_city: 'ನಗರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
    select_state: 'ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
    select_country: 'ದೇಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
    pincode: 'ಪಿನ್ ಕೋಡ್',
    download_qr_code: 'ಡೌನ್‌ಲೋಡ್ ಕ್ಯೂಆರ್ ಕೋಡ್',
    canteen_name: 'ಕ್ಯಾಂಟೀನ್ ಹೆಸರು',
    e_gst_number: 'ದಯವಿಟ್ಟು ಜಿಎಸ್‌ಟಿ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
    e_FSSAI_number: 'ದಯವಿಟ್ಟು FSSAI ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
    e_google_review_link: 'ದಯವಿಟ್ಟು ಗೂಗಲ್ ವಿಮರ್ಶೆ ಲಿಂಕ್ ಅನ್ನು ನಮೂದಿಸಿ',
    e_select_city: 'ದಯವಿಟ್ಟು ನಗರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
    e_select_state: 'ದಯವಿಟ್ಟು ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
    e_select_country: 'ದಯವಿಟ್ಟು ದೇಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
    invoice_Ids: 'ಇನ್ವಾಯ್ಸ್ ಐಡಿ',
    total_misc: 'ಒಟ್ಟು ವಿವಿಧ.',
    total_tax: 'ಒಟ್ಟು ಕರ',
    quantity: 'ಪರಿಮಾಣ',
    misc_item: 'ವಿವಿಧ ಅಂಶ',
    misc_amount: 'ವಿವಿಧ ಮೊತ್ತ',
    tax: 'ಕರ',
    table_no: 'ಮೇಜು ಸಂಖ್ಯೆ',
    themes: 'ಥೀಮ್',
    restaurant_name: 'ರೆಸ್ಟೋರೆಂಟ್ ಹೆಸರು',
    contact_number: 'ಸಂಪರ್ಕ ಸಂಖ್ಯೆ',
    canteen: 'ಕ್ಯಾಂಟೀನ್',
    kinley: 'ಕಿಂಲೇ',
    bisleri: 'ಬಿಸ್ಲೇರಿ',
    the_discount_is: 'ಹೋಲು',
    discount: 'ಹೋಲು',
  },
  editProfiles: {
    add_first_name: 'ಮೊದಲ ಹೆಸರು ಸೇರಿಸಿ',
    add_last_name: 'ಕೊನೆಯ ಹೆಸರು ಸೇರಿಸಿ',
    add_restaurant_name: 'ರೆಸ್ಟೋರೆಂಟ್ ಹೆಸರು ಸೇರಿಸಿ',
    add_canteen_name: 'ಕ್ಯಾಂಟೀನ್ ಹೆಸರು ಸೇರಿಸಿ',
    add_email: 'ಇಮೇಲ್ ಸೇರಿಸಿ',
    add_contact_number: 'ಸಂಪರ್ಕ ಸಂಖ್ಯೆ ಸೇರಿಸಿ',
    add_address: 'ವಿಳಾಸ ಸೇರಿಸಿ',
    add_pincode: 'ಪಿನ್ ಕೋಡ್ ಸೇರಿಸಿ',
  },
  newKey: {
    today: 'ಇಂದು',
    M: 'ಸೋಮ',
    T: 'ಮಂಗಳ',
    W: 'ಬುಧ',
    T: 'ಗುರು',
    F: 'ಶುಕ್ರ',
    S: 'ಶನಿ',
    S: 'ಭಾನು',

    Jan: 'ಜನವರಿ',
    Feb: 'ಫೆಬ್ರವರಿ',
    Mar: 'ಮಾರ್ಚ್',
    Apr: 'ಎಪ್ರಿಲ್',
    May: 'ಮೇ',
    Jun: 'ಜೂನ್',
    Jul: 'ಜುಲೈ',
    Aug: 'ಆಗಸ್ಟ್',
    Sept: 'ಸೆಪ್ಟೆಂಬರ್',
    Oct: 'ಅಕ್ಟೋಬರ್',
    Nov: 'ನವೆಂಬರ್',
    Dec: 'ಡಿಸೆಂಬರ್',
  },
};
