export default {
    onboarding: {
        all_you_favorites: 'നിങ്ങളുടെ എല്ലാ ഇഷ്ടങ്ങളുമുണ്ട്',
        order_from_choosen_chef: 'ചൂണ്ടിക്കാട്ടിയ ഷെഫിൽ നിന്ന് ഓർഡർ ചെയ്യുക',
        free_delivery_offers: 'ഫ്രീ ഡെലിവറി ഓഫറുകൾ',
        onboarding_dec:
            "'നിങ്ങളുടെ ഇഷ്ടമായ ഭക്ഷണങ്ങളെ ഒരു മാത്രം സ്ഥലത്ത് കിട്ടാൻ,\nനിങ്ങൾ ഓർഡർ ഇടുക, ഞങ്ങൾ ബാക്കി ചെയ്യുന്നു'",
        next: 'അടുത്തത്',
        get_started: 'ശുരുക്കം ആരംഭിക്കുക',
        skip: 'ഇടുക്കുക',
    },
    roleSelection: {
        select_role: 'പങ്ക് തിരഞ്ഞെടുക്കുക',
        save: 'സേവ്',
        continue: 'തുടരുക',
        admin: 'അഡ്മിൻ',
        chef: 'ഷെഫ്',
        owner: 'മലിക',
        staff: 'സുഹൃത്ത്',
        student: 'വിദ്യാർത്ഥി',
        error_role: 'ദയവായി പങ്ക് തിരഞ്ഞെടുക്കുക',
    },
    login: {
        login_in: 'ലോഗിൻ',
        login_dec: 'നിങ്ങളുടെ നിലവിലുള്ള അക്കൗണ്ടിൽ സൈൻ ഇൻ ചെയ്യുക',
        email: 'ഇമെയിൽ',
        p_email: 'williams@david.com',
        password: 'പാസ്‌വേഡ്',
        remember_me: 'എനിക്ക് ഓർമ്മവയ്ക്കുക',
        forgot_password: 'പാസ്‌വേഡ് മറന്നു?',
        forgot_passwords: 'പാസ്‌വേഡ് മറന്നു',
        dont_have_account: 'അക്കൗണ്ട് ഉണ്ടാവുന്നില്ല?',
        sign_in: 'സൈൻ ഇൻ',
        or: 'അല്ലെങ്കിൽ തുടരെ',
        sign_in_button: 'സൈൻ ഇൻ',
        sign_up: 'സൈൻ അപ്',
        send_code: 'കോഡ് അയക്കുക',
        access_location: 'ലൊക്കേഷൻ ആക്സസ് ചെയ്യുക',
        access_location_dec:
            'DFOOD ആപ്പ് ഉപയോഗിക്കുന്ന സമയത്ത് മാത്രമേ നിങ്ങളുടെ ലൊക്കേഷൻ ആക്സസ് ചെയ്യുകയുള്ളൂ',

        error_email: 'ദയവായി നിങ്ങളുടെ ഇമെയിൽ വിലാസം നൽകുക',
        error_name: 'ദയവായി നിങ്ങളുടെ പ്രഥമനാമം നൽകുക',
        error_role: 'ദയവായി പങ്ക് തിരഞ്ഞെടുക്കുക',
        error_nameLastName: 'ദയവായി നിങ്ങളുടെ അവസാനനാമം നൽകുക',
        error_password: 'ദയവായി നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക',
        error_v_password: 'നിങ്ങളുടെ പാസ്‌വേഡ് കുറഞ്ഞത് 9 അക്ഷരങ്ങൾ ആയിരിക്കണം',
        error_number_password: 'പാസ്‌വേഡിൽ ഒരു നമ്പർ ഉണ്ടാവണം',
        error_character_password: 'പാസ്‌വേഡിൽ ഒരു പ്രത്യേക അക്ഷരം ഉണ്ടായിരിക്കണം',
        error_uppercase_password: 'പാസ്‌വേഡിൽ ഒരു ഉപരിതല അക്ഷരം ഉണ്ടായിരിക്കണം',
        error_v_email: 'ദയവായി നിങ്ങളുടെ സാധുവായ ഇമെയിൽ വിലാസം നൽകുക',
        error_phone: 'ദയവായി നിങ്ങളുടെ ഫോൺ നമ്പർ നൽകുക',
        error_v_phone: 'ദയവായി സാധുവായ ഫോൺ നമ്പർ നൽകുക',
        error_v_salary: 'ദയവായി ശമ്പളം നൽകുക',
        error_v_university: 'ദയവായി യൂണിവേഴ്സിറ്റി തിരഞ്ഞെടുക്കുക',
        error_v_canteen: 'ദയവായി നിങ്ങളുടെ കാന്തീൻ പേരിടുക',
        error_country: 'ദയവായി നിങ്ങളുടെ രാജ്യത്തെ നൽകുക',
        error_city: 'ദയവായി നിങ്ങളുടെ നഗരത്തെ നൽകുക',
        error_address: 'ദയവായി നിങ്ങളുടെ വിലാസം നൽകുക',
        error_state: 'ദയവായി നിങ്ങളുടെ സംസ്ഥാനത്തെ നൽകുക',
        error_pincode: 'ദയവായി നിങ്ങളുടെ പിന്‍കോഡ് നൽകുക',
        error_re_tyre: 'ദയവായി നിങ്ങളുടെ പുനർപാസ്‌വേഡ് നൽകുക',
        error_restaurantName: 'ദയവായി നിങ്ങളുടെ റസ്റ്റോറന്റ് പേര് നൽകുക',
        error_re_tyre_match: 'നിങ്ങളുടെ പാസ്‌വേഡ് आणि സ്ഥിരീകരണ പാസ്‌വേഡ് ഒരുമിക്കുന്നില്ല.',
        role: 'പങ്ക്',
        select_role: 'പങ്ക് തിരഞ്ഞെടുക്കുക',
        error_v_confirm: 'ദയവായി നിങ്ങളുടെ സ്ഥിരീകരണ പാസ്‌വേഡ് നൽകുക',
        error_new_password: 'ദയവായി നിങ്ങളുടെ പുതിയ പാസ്‌വേഡ് നൽകുക',
        error_current_password: 'ദയവായി നിങ്ങളുടെ നിലവിലെ പാസ്‌വേഡ് നൽകുക',
        ressetPassword: 'പാസ്‌വേഡ് പുനസജ്ജമാക്കുക',

        welcome_back: 'സ്വാഗതം തിരികെ!',
        enter_email_Id: 'ഇമെയിൽ ഐഡി നൽകുക',
        google: 'ഗൂഗിൾ',
        apple: 'ആപ്പിൾ',
    },
    sign_up: {
        sign_up: 'സൈൻ അപ്',
        sign_dec: 'ആരംഭിക്കാൻ ദയവായി സൈൻ അപ് ചെയ്യുക',
        name: 'പേര്',
        user_name: 'ഉപയോക്തൃ പേര്',
        user_name_error: 'ദയവായി ഉപയോക്തൃ പേര് നൽകുക',
        first_name: 'പ്രഥമ പേര്',
        p_name: 'നിങ്ങളുടെ പ്രഥമ പേര്',
        last_name: 'അവസാന പേര്',
        lats_p_name: 'നിങ്ങളുടെ അവസാന പേര്',
        p_email: 'ഇമെയിൽ ഐഡി',
        email: 'ഇമെയിൽ',
        email_address: 'ഇമെയിൽ വിലാസം',
        full_name: 'മൊത്തം പേര്',
        password: 'പാസ്‌വേഡ്',
        re_type_password: 'വീടുവയ്‌ക്കുക',
        strong_password_text:
            '6 അല്ലെങ്കിൽ അധിക അക്ഷരങ്ങളായിരിക്കണം, കൂടാതെ കുറഞ്ഞത് 1 നമ്പറും 1 പ്രത്യേക അക്ഷരം അടങ്ങിയിരിക്കണം',
        terms_text: 'ചേരുമ്പോൾ നമ്മുടെ നിബന്ധനകളും സ്വകാര്യതാ നയവും സമ്മതിക്കുന്നു',
        great: 'ശ്രേഷ്ഠം!',
        account_success_text: 'നിങ്ങളുടെ അക്കൗണ്ട് വിജയകരമായി സൃഷ്ടിക്കപ്പെട്ടു',
        start_shopping: 'ശോപ്പിങ്ങ് ആരംഭിക്കുക',
        mobile_Number: 'മൊബൈൽ നമ്പർ',
        p_enter_cty: 'നഗരം നൽകുക',
        city: 'നഗരം',
        p_enter_state: 'സംസ്ഥാനം നൽകുക',
        state: 'സംസ്ഥാനം',
        p_enter_country: 'രാജ്യം നൽകുക',
        country: 'രാജ്യം',
        address: 'വിലാസം',
        p_enter_area: 'വിലാസം നൽകുക',
        area: 'പ്രദേശം',
        p_enter_pincode: 'പിന്‍കോഡ് നൽകുക',
        p_enter_number: 'മൊബൈൽ നമ്പർ',
        p_enter_phone: 'ഫോൺ നമ്പർ നൽകുക',
        restaurantName: 'റസ്റ്റോറന്റിന്റെ പേര്',
        pincode: 'പിന്‍കോഡ്',
        student: 'വിദ്യാർത്ഥി',
        restaurant: 'റസ്റ്റോറന്റ്',
        restaurant_name: 'റസ്റ്റോറന്റിന്റെ പേര് നൽകുക',
        canteen: 'കാന്തീൻ',
        canteen_name: 'കാന്തീൻ നാമം',
        p_enter_canteen: 'കാന്തീൻ പേര് നൽകുക',
        error_canteen: 'ദയവായി കാന്തീൻ പേര് നൽകുക',
        university_name: 'യൂണിവേഴ്സിറ്റി പേര് നൽകുക',
        error_university_name: 'ദയവായി യൂണിവേഴ്സിറ്റി പേര് നൽകുക',
        select_university: 'യൂണിവേഴ്സിറ്റി/കോളേജ് തിരഞ്ഞെടുക്കുക',
        p_password: 'പാസ്‌വേഡ് നൽകുക',
        p_confirm_password: 'സ്ഥിരീകരണ പാസ്‌വേഡ് നൽകുക',
        add_address: 'വിലാസം ചേർക്കുക',
        pay_now: 'ഇപ്പൊൾ പേയ് ചെയ്യുക',
    },
    Phone_number_verification: {
        verification: 'നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കുക',
        verification_dec: 'നിങ്ങളുടെ ഇമെയിലിലേക്ക് ഒരു കോഡ് അയച്ചിട്ടുണ്ട്',
        next: 'അടുത്തത്',
        code: 'കോഡ്',
        resend: 'കോഡ് കാലഹരണപ്പെടും:',
        in: 'ഇനിയും ',
        sec: ' സെക്കൻഡ്',
        verify: ' പരിശോധന നടത്തുക',
        send_again: 'വീണ്ടും അയക്കുക',
        new_password: 'പുതിയ പാസ്‌വേഡ്',
        confirm_password: 'സ്ഥിരീകരണ പാസ്‌വേഡ്',
        update: 'അപ്‌ഡേറ്റ്',
        reset: 'പുനഃസജ്ജമാക്കുക',
    },
    otp_verification: {
        enter_otp_code: 'OTP കോഡ് നൽകുക',
        otp_code_text: 'നിങ്ങളുടെ ഫോൺ നമ്പർ സ്ഥിരീകരിക്കാൻ ഒരു OTP അയക്കുന്നു',
        error_otp: 'ദയവായി സാധുവായ OTP നൽകുക',
    },
    home: {
        Revenue: 'ആവണം',
        Hello: 'ഹലോ,',
        location: 'സ്ഥാനം',
        running_orders: 'നടക്കുന്ന ഓർഡറുകൾ',
        order_request: 'ഓർഡർ അഭ്യർത്ഥന',
        reviews: 'വിമർശനങ്ങൾ',
        see_all_reviews: 'എല്ലാ വിമർശനങ്ങളും കാണുക',
        see_details: 'വിവരങ്ങൾ കാണുക',
        total_revenue: 'ആകെ വരുമാനം',
        populer_items_this_weeks: 'ഈ ആഴ്ചയിലെ പ്രശസ്തമായ വസ്തുക്കൾ',
        see_all: 'എല്ലാം കാണുക',
        daily: 'ദൈനംദിനം',
        week: 'ആഴ്ച',
        monthly: 'മാസിക',
        yearly: 'വർഷിക',
    },
    myMenuList: {
        my_menu: 'എന്റെ ഭക്ഷണം',
        all: 'എല്ലാം',
        breakfast: 'ഉച്ചഭക്ഷണം',
        lunch: 'മധ്യാഹ്നഭക്ഷണം',
        dinner: 'രാത്രിയഭക്ഷണം',
        edit: 'തിരുത്തുക',
        delete: 'നശിപ്പിക്കുക',
        are_you_sure: 'നിങ്ങൾക്ക് ഇല്ലാതാക്കാൻ ഉറപ്പുണ്ടോ?',
        no: 'ഇല്ല',
        yes: 'അതെ',
    },
    orderModal: {
        done: 'ചെയ്തു',
        cancel: 'റദ്ദാക്കുക',
        select_chef: 'ഷെഫ് തിരഞ്ഞെടുക്കുക',
        running_orders: 'നടക്കുന്ന ഓർഡറുകൾ',
        order_request: 'ഓർഡർ അഭ്യർത്ഥന',
        accpet: 'സ്വീകൃത',
        declined: 'തള്ളിയെടുത്തു',
        invoice_id: 'ഇൻവോയ്സ് ഐഡി',
        table_no: 'തലക്കെട്ട് നമ്പർ',
        dining: 'ഭക്ഷണം',
        parcel: 'പാർസൽ',
        completed: 'പൂർണ്ണമായത്',
        start_date: 'ആരംഭ തീയതി',
        end_date: 'അവസാന തീയതി',
        e_start_data: 'ദയവായി ആരംഭ തീയതി തിരഞ്ഞെടുക്കുക',
        ok: 'ശരി',
    },
    ordersList: {
        myOrders: 'എന്റെ ഓർഡറുകൾ',
        ongoing: 'നടക്കുന്നു',
        history: 'ചരിതം',
        trackOrder: 'ഓർഡർ ട്രാക്ക് ചെയ്യുക',
        cancel: 'റദ്ദാക്കുക',
    },
    addFoodList: {
        add_new_items: 'പുതിയ വസ്തുക്കൾ ചേർക്കുക',
        selectImg: 'ദയവായി ചിത്രം തിരഞ്ഞെടുക്കുക',
        FooddeliveryCustomization: 'ഭക്ഷണ ഡെലിവറി ഇഷ്ടാനുസൃതീകരണം',
        add_items: 'വസ്തുക്കൾ ചേർക്കുക',
        reset: 'പുനഃസജ്ജമാക്കുക',
        item_name: 'വസ്തുവിന്റെ പേര് ചേർക്കുക',
        p_itemName: 'വസ്തുവിന്റെ പേര് നൽകുക',
        upload_photo_video: 'ഫോട്ടോ അപ്‌ലോഡ് ചെയ്യുക',
        add: 'ചേർക്കുക',
        PriceWithTax: 'കുറിച്ചുള്ള വില',
        Inclusiveinvoice: 'ഇൻവോയ്സിൽ നികുതിയും ഉൾപ്പെടുന്നു',
        Exclusiveinvoice: 'ഇൻവോയ്സിൽ നികുതി ഉൾപ്പെടുന്നില്ല',
        Miscellaneousitems: 'മിശ്രവസ്തുക്കൾ',
        SelectCuisine: 'കുസ്വിൻ തിരഞ്ഞെടുക്കുക',
        Description: 'വിവരണം',
        Adddescription: 'വിവരണം ചേർക്കുക',
        TaxPercentage: 'നികുതിയുടെ ശതമാനം',
        price: 'വില',
        Addprice: 'വില ചേർക്കുക',
        add_cusine: 'കുസ്വിൻ ചേർക്കുക',
        select_cusine: 'കുസ്വിൻ തിരഞ്ഞെടുക്കുക',
        basic_details: 'അടിസ്ഥാന വിവരങ്ങൾ',
        save_changes: 'മാറ്റങ്ങൾ സംരക്ഷിക്കുക',
        item_name_error: 'ദയവായി നിങ്ങളുടെ വസ്തുവിന്റെ പേര് നൽകുക',
        price_error: 'ദയവായി നിങ്ങളുടെ വില നൽകുക',
        cuisines_error: 'ദയവായി കുസ്വിൻ ചേർക്കുക',
        basicDetails: 'ദയവായി നിങ്ങളുടെ അടിസ്ഥാന വിവരങ്ങൾ നൽകുക',
        new_Folder: 'പുതിയ ഫോൾഡർ',
        enter_cuisine: 'കുസ്വിൻ നൽകുക',
        add_cuisine: 'സേവ്',
        error_enter: 'ദയവായി നിങ്ങളുടെ കുസ്വിൻ പേര് നൽകുക',
        add_cuisines: 'കുസ്വിൻ ചേർക്കുക',
        edit_cuisines: 'കുസ്വിൻ തിരുത്തുക',
        add_menu: 'മനു ചേർക്കുക',
        add_basic: 'നിങ്ങളുടെ അടിസ്ഥാന വിവരങ്ങൾ ഇവിടെ എഴുതുക...',
        add_to_card: 'കാർഡിലേക്ക് ചേർക്കുക',
        miscellaneous: 'മിശ്രിതവസ്തുക്കൾ',
        food_review: 'ഭക്ഷണ നിരീക്ഷണം',
        give_food_rating: 'ഭക്ഷണ റേറ്റിംഗ് നൽകുക',
        buy_now: 'ഇപ്പോൾ വാങ്ങുക',
        add_food_photo: 'ഭക്ഷണ ചിത്രങ്ങൾ ചേർക്കുക',
        upToMb: '(2 എംബി വരെ)',
        e_Tex_Per: 'ദയവായി 0% - 100% ഇടയിലെ ശതമാനം നൽകുക',
    },
    foodDetails: {
        food_Details: 'ഭക്ഷണ വിശദാംശങ്ങൾ',
        edit: 'തിരുത്തുക',
        basic_details: 'അടിസ്ഥാന വിവരങ്ങൾ',
        description: 'വിവരണം',
        no_data_found: 'കൂടുതൽ വിവരങ്ങൾ കണ്ടെത്തിയില്ല',
        food_cart: 'ഭക്ഷണ കാർട്ട്',
        e_decrement: '1 വസ്തുവിൽ കുറവില്ല.',
        e_food_customization: 'ദയവായി ഭക്ഷണ ഇഷ്ടാനുസൃതവിവരം നൽകുക',
        Food_customization: 'ഭക്ഷണ ഇഷ്ടാനുസൃതവിവരം',
        item: 'വസ്തു',
    },
    profileScreen: {
        profile: 'പ്രൊഫൈൽ',
        OrderWaterBottle: 'വാട്ടർ ബോട്ടിൽ ഓർഡർ ചെയ്യുക',
        personal_info: 'വ്യക്തിഗത വിവരങ്ങൾ',
        addresses: 'വിലാസങ്ങൾ',
        menu: 'മനു',
        inventory: 'ഇൻവെന്ററി',
        notifications: 'അറിയിപ്പുകൾ',
        chef: 'ഷെഫ്',
        fAQs: 'FAQs',
        crm: 'CRM',
        settings: 'സജ്ജീകരണങ്ങൾ',
        salary: 'ശമ്പളം',
        log_out: 'ലോഗ് ഔട്ട്',
        cuisines: 'കുസ്വിൻ',
        accounts: 'അക്കൗണ്ടുകൾ',
        more: 'കൂടുതൽ',
        recipes_master: 'റസിപ്പി മാസ്റ്റർ',
        ItemMasters: 'ഐറ്റം മാസ്റ്റേഴ്സ്',
        Miscellaneous: 'മിശ്രിതവസ്തുക്കൾ',
        Cuisines: 'കുസ്വിൻ',
        order_history: 'ഓർഡർ ചരിത്രം',
        review: 'വിമർശനം',
        discount: 'തീവ്രത',
        support: 'സഹായം',
        privacy_policy: 'സ്വകാര്യതാ നയം',
        term_condition: 'നിബന്ധനകൾ',
        download_invoice: 'ഇൻവോയ്സ് ഡൗൺലോഡ് ചെയ്യുക',
        change_password: 'പാസ്‌വേഡ് മാറ്റുക',
        current_password: 'നിലവിലെ പാസ്‌വേഡ്',
        add_current_password: 'നിലവിലെ പാസ്‌വേഡ് നൽകുക',
        add_new_password: 'പുതിയ പാസ്‌വേഡ് നൽകുക',
        add_confirm_password: 'സ്ഥിരീകരണ പാസ്‌വേഡ് നൽകുക',
    },
    notifications: {
        notifications: 'അറിയിപ്പുകൾ',
        messages: 'സന്ദേശങ്ങൾ',
        review: 'വിമർശനം',
    },
    reviews: {
        reviews: 'വിമർശനങ്ങൾ',
    },
    chefSignUp: {
        chef_register: 'ഷെഫ് രജിസ്റ്റർ',
        select_cusine: 'കുസ്വിൻ തിരഞ്ഞെടുക്കുക',
        phone_Number: 'ഫോൺ നമ്പർ',
        select_cusine_error: 'ദയവായി നിങ്ങളുടെ കുസ്വിൻ തിരഞ്ഞെടുക്കുക',
        salary: 'ശമ്പളം',
        p_salary: 'ശമ്പളം നൽകുക',
        create_chef: 'ഷെഫ് സൃഷ്ടിക്കുക',
        Cuisine: 'കുസ്വിൻ',
    },
    PersonalInfo: {
        personal_Info: 'വ്യക്തിഗത വിവരം',
        edit: 'തിരുത്തുക',
        full_name: 'പൂർണ്ണ നാമം',
        email: 'ഇമെയിൽ',
        phone_number: 'ഫോൺ നമ്പർ',
        editProfile: 'പ്രൊഫൈൽ തിരുത്തുക',
        upload_Image: 'ചിത്രം അപ്‌ലോഡ് ചെയ്യുക',
        save: 'സംരക്ഷിക്കുക',
        i_love_fast_food: 'ഞാൻ ഫാസ്റ്റ് ഫുഡിന് സ്നേഹിക്കുന്നു',
        save_details: 'വിവരങ്ങൾ സംരക്ഷിക്കുക',
    },
    Settings: {
        settings: 'സജ്ജീകരണങ്ങൾ',
        general_settings: 'പൊതു സജ്ജീകരണങ്ങൾ',
        language: 'ഭാഷ',
        theme: 'തീം',
        account_setting: 'അക്കൗണ്ട് സജ്ജീകരണം',
        deactivate_account: 'അക്കൗണ്ട് നിഷ്ക്രിയമാക്കുക',
        deleteText: ' നിങ്ങൾ Qrder ൽ നിങ്ങളുടെ അക്കൗണ്ട് ഇല്ലാതാക്കാൻ ഉറപ്പുണ്ടോ?',
        no: 'ഇല്ല',
        yes: 'അതെ',
        logoutDes: 'നിങ്ങൾ ലോഗ് ഔട്ട് ചെയ്യാൻ ആഗ്രഹിക്കുന്നുണ്ടോ, ഉറപ്പാണോ?',
        cancel: 'റദ്ദാക്കുക',
        delete: 'നശിപ്പിക്കുക',
    },
    StudentSignUp: {
        ListofCanteen: 'കാൻറിന്റെ പട്ടിക',
        student_register: 'വിദ്യാർത്ഥി രജിസ്റ്റർ',
        college_name: 'കോളേജ് പേര്',
        enter_college: 'കോളേജ് പേര് നൽകുക',
        university_name: 'അവരോധം',
        select_university_name: 'യൂണിവേഴ്സിറ്റി പേര് തിരഞ്ഞെടുക്കുക',
        hostel_name: 'ഹോസ്റ്റൽ പേര്',
        enter_name: 'ഹോസ്റ്റൽ പേര് നൽകുക',
        hostel_address: 'ഹോസ്റ്റൽ വിലാസം',
        enter_hostel_address: 'ഹോസ്റ്റൽ വിലാസം നൽകുക',
        error_colleg_name: 'ദയവായി കോളേജ് പേര് നൽകുക',
        error_university: 'ദയവായി യൂണിവേഴ്സിറ്റി തിരഞ്ഞെടുക്കുക',
        error_hostel: 'ദയവായി ഹോസ്റ്റൽ പേര് നൽകുക',
        error_hostel_address: 'ദയവായി ഹോസ്റ്റൽ വിലാസം നൽകുക',
        select_university: 'യൂണിവേഴ്സിറ്റി തിരഞ്ഞെടുക്കുക',
        university: 'യൂണിവേഴ്സിറ്റി',
        orders_history: 'ഓർഡർ ചരിത്രം',
    },
    ChefNameList: {
        chef_list: 'ഷെഫ് പട്ടിക',
        edit_Chef_name: 'ഷെഫ് തിരുത്തുക',
        error_v_salary: 'ദയവായി നിങ്ങളുടെ ശമ്പളം നൽകുക',
        Search: 'ശോധന...',
        Chef_SignUp: 'ഷെഫ് സൈനപ്പ്',
    },
    CuisinesNameList: {
        cuisines_list: 'കുസ്വിൻ പട്ടിക',
        edit_Cuisines_name: 'കുസ്വിൻ തിരുത്തുക',
        new_add: 'പുതിയ ചേർക്കൽ',
        Search: 'ഇവിടെ ശോധന ചെയ്യുക...',
        create: 'സൃഷ്ടിക്കുക',
        names: 'പേര്',
        action: 'പ്രവൃത്തി',
        add_cuisines: 'കുസ്വിൻ ചേർക്കുക',
        cuisines_name: 'കുസ്വിൻ പേര്',
        submit: 'സമർപ്പിക്കുക',
        cancel: 'റദ്ദാക്കുക',
    },
    CardMenuList: {
        add: 'ചേർക്കുക',
        total: 'ആകെ',
        items: 'വസ്തുക്കൾ',
        see_more: 'കൂടുതൽ കാണുക',
    },
    Cart: {
        CheckOut: 'ചെക്ക് ഔട്ട്',
        Cart: 'കാർട്ട്',
    },
    googleSignIn: {
        user_cancelled: 'ഉപയോക്താവ് ലോഗിൻ ഫ്ലോ റദ്ദാക്കി',
        error_text: 'പ്രവർത്തനം (ഉദാ. ലോഗിൻ) ഇതിനകം തുടരുകയാണ്',
        play_services: 'പ്ലേ സേവനങ്ങൾ ലഭ്യമല്ല അല്ലെങ്കിൽ പഴഞ്ഞു',
        something_went: 'എന്തെങ്കിലുമൊരു പ്രശ്നം സംഭവിച്ചു, ദയവായി വീണ്ടും ശ്രമിക്കുക',
    },
    editFoodDetails: {
        editItems: 'വസ്തുക്കൾ തിരുത്തുക',
    },
    studentCheckOut: {
        your_order: 'നിങ്ങളുടെ ഓർഡർ',
        no_product_found: 'ഉപകരണങ്ങൾ കണ്ടെത്തിയില്ല',
        remove: 'കള്ളികുറിയുക',
        sub_total: 'ഉപരിതല ആകെ',
    },
    foodCart: {
        summary: 'സാരാംശം',
        price: 'വില',
        item: 'വസ്തു',
        discount: 'തീവ്രത',
        delivery_charge: 'ഡെലിവറി ചാർജ്',
        free_delivery: 'ഉപഹാരം',
        total_pay: 'ആകെ അടച്ചുകൊടുക്കുക',
        Platform_Fee: 'പ്ലാറ്റ്ഫോം ഫീസ്',
        Tax: 'നികുതി',
    },
    supportText: {
        support: 'സഹായം',
        type_support: 'സഹായത്തിന്റെ തരം',
        p_support: 'സഹായത്തിന്റെ തരം തിരഞ്ഞെടുക്കുക',
        text: 'ലേഖനം',
        enter_text: 'ലേഖനം നൽകുക',
        enter_discount: 'തീർച്ച നൽകുക',
        enter_lot_size: 'ലോട്ട് വലുപ്പം നൽകുക',
        e_discount: 'ദയവായി തീർച്ച നൽകുക',
        e_lot_size: 'ദയവായി ലോട്ട് വലിപ്പം നൽകുക',
        e_type_support: 'ദയവായി സഹായത്തിന്റെ തരം തിരഞ്ഞെടുക്കുക',
        e_enter_text: 'ദയവായി ലേഖനം നൽകുക',
    },
    recipesMaster: {
        edit_recipes_master: 'റസിപ്പികൾ മാസ്റ്റർ തിരുത്തുക',
        recipes_Name: 'റസിപ്പികളുടെ പേര്',
        e_recipes_name: 'റസിപ്പികളുടെ പേര് നൽകുക',
        material_name: 'പദാർത്ഥത്തിന്റെ പേര്',
        e_material_name: 'പദാർത്ഥത്തിന്റെ പേര് നൽകുക',
        stock: 'ഇന്നത്തെ',
        e_stock: 'ഇന്നത്തെ നൽകുക',
        unit: 'ഊന്ന',
        e_unit: 'ഊന്ന നൽകുക',
        kg: 'കി.ഗ്രാ.',
        pcs: 'പി.സ.',
        ltr: 'എൽ.ടർ',
        recipesMaster_error: 'ദയവായി രസിപ്പിയുടെ പേര് തിരഞ്ഞെടുക്കുക',
    },
    miscellaneousList: {
        miscellaneous: 'മിശ്രിതവസ്തുക്കൾ',
        add_miscellaneous: 'മിശ്രിതവസ്തുക്കൾ ചേർക്കുക',
        add: 'ചേർക്കുക',
        price: 'വില',
        miscellaneous_items: 'മിശ്രിത വസ്തുക്കൾ',
        e_miscellaneous_items: 'മിശ്രിത വസ്തുക്കൾ നൽകുക',
        add_price: 'വില ചേർക്കുക',
        miscellaneous_item_name: 'മിശ്രിത വസ്തുക്കളുടെ പേര്',
        error_empty_fields: 'ദയവായി ഫീൽഡുകൾ നൽകുക',
        miscellaneous_items_error: 'ദയവായി മിശ്രിത വസ്തുക്കൾ നൽകുക',
        price_error: 'ദയവായി വില നൽകുക',
    },
    itemMastersList: {
        item_masters: 'ഐറ്റം മാസ്റ്റേഴ്സ്',
        in_weight: 'ഇൻ-വെയ്റ്റ്',
        out_weight: 'ഔട്ട്-വെയ്റ്റ്',
        kg: 'കി.ഗ്രാ.',
        add_item_masters: 'ഐറ്റം മാസ്റ്റേഴ്സ് ചേർക്കുക',
        in_weight: 'ഇൻ-വെയ്റ്റ്',
        e_weight: 'ഇൻ-വെയ്റ്റ് നൽകുക',
        edit_item_masters: 'ഐറ്റം മാസ്റ്റേഴ്സ് തിരുത്തുക',
        add_item_masters_error: 'ദയവായി മാസ്റ്റേഴ്സ് ചേർക്കുക',
        select_unit_error: 'ദയവായി യൂണിറ്റ് തിരഞ്ഞെടുക്കുക',
        weight_error: 'ദയവായി ഭാരം നൽകുക',
    },
    myOrders: {
        my_orders: 'എന്റെ ഓർഡറുകൾ',
        order_details: 'ഓർഡർ വിശദാംശങ്ങൾ',
        order_id: 'ഓർഡർ ഐഡി',
        user_name: 'ഉപയോക്താ നാമം',
        phone_number: 'ഫോൺ നമ്പർ',
        subtotal: 'ഉപരിതല',
        discount: 'തീവ്രത',
        tax: 'നികുതി',
        platform_free: 'പ്ലാറ്റ്ഫോം ഫ്രീ',
        created_date: 'സൃഷ്ടിച്ച തീയതി',
        address_details: 'വിലാസ വിശദാംശങ്ങൾ',
        canteen_address: 'കാൻറിന്റെ വിലാസം',
        dining_parcel: 'ഡൈനിംഗ്/പാർസൽ',
        items: 'വസ്തുക്കൾ',
        thank_you: 'നന്ദി!',
        thank_you_des: 'ഓർഡർ നൽകുന്നതിന് നന്ദി',
        go_to_home: 'വീട് പോയി',
        address: 'വിലാസം',
    },
    menuList: {
        menu: 'മെനു',
    },
    newAddText: {
        hurry_up: 'ശീഘ്രം!',
        up_to: 'വരെ',
        all_foods_are_available: 'എല്ലാ ഭക്ഷണങ്ങളും ലഭ്യമാണ്',
        off: 'ഓഫ്',
        e_up_mb: 'ഫയൽ 2MB-ൽ കൂടുതൽ വലുതാകരുത്'
    }
}