export default {
  onboarding: {
    all_you_favorites: 'നിങ്ങളുടെ പ്രിയപ്പെട്ടവയെല്ലാം',
    order_from_choosen_chef: 'ചോയ്സ് ചെയ്ത ഷെഫിൽ നിന്ന് ഓർഡർ ചെയ്യുക',
    free_delivery_offers: 'ഉച്ചിത ഡെലിവറി ഓഫറുകൾ',
    onboarding_dec:
      "'നിങ്ങളുടെ ഇഷ്ടമുള്ള എല്ലാ ഭക്ഷണങ്ങളും ഒരൊറ്റ സ്ഥലത്ത് పొందുക,\nനിങ്ങൾ ഓർഡർ നൽകുക, ബാക്കി ഞങ്ങൾ ചെയ്തുകൊള്ളാം'",
    next: 'അടുത്തത്',
    get_started: 'തുടങ്ങുക',
    skip: 'അറിയാവുന്നവ',
  },
  roleSelection: {
    select_role: 'ഭൂമിക തെരഞ്ഞെടുക്കുക',
    save: 'സേവ്',
    continue: 'തുടരുക',
    admin: 'അഡ്മിൻ',
    chef: 'ഷെഫ്',
    owner: 'ഓണർ',
    staff: 'സ്റ്റാഫ്',
    student: 'വിദ്യാർത്ഥി',
    error_role: 'ദയവായി റോൾ തിരഞ്ഞെടുക്കുക',
  },
  login: {
    login_in: 'ലോഗിൻ ചെയ്യുക',
    login_dec: 'നിങ്ങളുടെ നിലവിലെ അക്കൗണ്ടിലേക്ക് ലോഗിൻ ചെയ്യുക',
    email: 'ഇമെയിൽ',
    p_email: 'williams@david.com',
    password: 'പാസ്വേഡ്',
    remember_me: 'എന്നെ ഓർക്കുക',
    forgot_password: 'പാസ്വേഡു മറന്നോ?',
    forgot_passwords: 'പാസ്വേഡ് മറന്നോ',
    dont_have_account: 'അക്കൗണ്ട് ഇല്ലേ?',
    sign_in: 'സൈൻ ഇൻ',
    or: 'അഥവാ തുടരണം',
    sign_in_button: 'സൈൻ ഇൻ',
    sign_up: 'സൈൻ അപ്പ്',
    send_code: 'കോഡ് അയയ്ക്കുക',
    access_location: 'സ്ഥാനം ആക്‌സസ് ചെയ്യുക',
    access_location_dec:
      'DFOOD നിങ്ങളുടെ സ്ഥാനം ആക്‌സസ് ചെയ്യും, ഇത് ആപ്പിൽ ഉപയോഗിക്കുന്നതുവരെ',

    error_email: 'ദയവായി നിങ്ങളുടെ ഇമെയിൽ നൽകുക',
    error_name: 'ദയവായി നിങ്ങളുടെ ആദ്യ നാമം നൽകുക',
    error_role: 'ദയവായി റോൾ തിരഞ്ഞെടുക്കുക',
    error_nameLastName: 'ദയവായി നിങ്ങളുടെ അവസാന നാമം നൽകുക',
    error_password: 'ദയവായി നിങ്ങളുടെ പാസ്വേഡ് നൽകുക',
    error_v_password: 'നിങ്ങളുടെ പാസ്വേഡ് 9 അക്ഷരങ്ങൾക്കു മുകളിലെല്ലായിരിക്കണം',
    error_number_password: 'പാസ്വേഡിൽ ഒരു നമ്പർ ഉൾപ്പെടണം',
    error_character_password: 'പാസ്വേഡിൽ ഒരു പ്രത്യേക അക്ഷരം ഉൾപ്പെടണം',
    error_uppercase_password: 'പാസ്വേഡിൽ ഒരു മയിപ്പിയ അക്ഷരം ഉൾപ്പെടണം',
    error_v_email: 'ദയവായി ശരിയായ ഇമെയിൽ നൽകുക',
    error_phone: 'ദയവായി നിങ്ങളുടെ മൊബൈൽ നമ്പർ നൽകുക',
    error_v_phone: 'ദയവായി ശരിയായ മൊബൈൽ നമ്പർ നൽകുക',
    error_v_salary: 'ദയവായി ശമ്പളം നൽകുക',
    error_v_university: 'ദയവായി യൂനിവേഴ്സിറ്റി തിരഞ്ഞെടുക്കുക',
    error_v_canteen: 'ദയവായി നിങ്ങളുടെ കാന്തീൻ പേര് നൽകുക',
    error_country: 'ദയവായി നിങ്ങളുടെ രാജ്യത്തെ നൽകുക',
    error_city: 'ദയവായി നിങ്ങളുടെ നഗരത്തെ നൽകുക',
    error_address: 'ദയവായി നിങ്ങളുടെ വിലാസം നൽകുക',
    error_state: 'ദയവായി നിങ്ങളുടെ സംസ്ഥാനത്തെ നൽകുക',
    error_pincode: 'ദയവായി നിങ്ങളുടെ പിൻകോഡ് നൽകുക',
    error_re_tyre: 'ദയവായി നിങ്ങളുടെ പുനർ ടയർ പാസ്വേഡ് നൽകുക',
    error_restaurantName: 'ദയവായി നിങ്ങളുടെ റെസ്റ്റോറന്റ് പേര് നൽകുക',
    error_re_tyre_match: 'നിങ്ങളുടെ പാസ്വേഡ്, സ്ഥിരീകരിച്ച പാസ്വേഡ് തുല്യമല്ല.',
    role: 'ഭൂമിക',
    select_role: 'ഭൂമിക തിരഞ്ഞെടുക്കുക',
    error_v_confirm: 'ദയവായി നിങ്ങളുടെ സ്ഥിരീകരണ പാസ്വേഡ് നൽകുക',
    error_new_password: 'ദയവായി നിങ്ങളുടെ പുതിയ പാസ്വേഡ് നൽകുക',
    error_current_password: 'ദയവായി നിങ്ങളുടെ നിലവിലെ പാസ്വേഡ് നൽകുക',
    ressetPassword: 'പാസ്വേഡ് മാറ്റുക',

    welcome_back: 'മടങ്ങി സ്വാഗതം!',
    enter_email_Id: 'നിങ്ങളുടെ ഇമെയിൽ വിലാസം നൽകുക',
    google: 'ഗൂഗിൾ',
    apple: 'ആപ്പിൾ',
  },
  sign_up: {
    sign_up: 'സൈൻ അപ്പ്',
    sign_dec: 'തുടങ്ങാൻ സൈൻ അപ്പ് ചെയ്യുക',
    name: 'പേര്',
    user_name: 'ഉപയോക്താ പേര്',
    user_name_error: 'ദയവായി ഉപയോക്താ പേര് നൽകുക',
    first_name: 'ആദ്യം പേര്',
    p_name: 'ആദ്യം പേര്',
    last_name: 'അവസാന പേര്',
    lats_p_name: 'അവസാന പേര്',
    p_email: 'ഇമെയിൽ',
    email: 'ഇമെയിൽ',
    email_address: 'ഇമെയിൽ വിലാസം',
    full_name: 'മൊത്തം പേര്',
    password: 'പാസ്വേഡ്',
    re_type_password: 'റീ-ടൈപ്പ് പാസ്വേഡ്',
    strong_password_text:
      '6 അല്ലെങ്കിൽ അതിനുശേഷം അക്ഷരങ്ങളും 1 നമ്പറും 1 പ്രത്യേക അക്ഷരം ഉൾക്കൊള്ളണം',
    terms_text: 'ചേരുമ്പോൾ നമ്മുടെ നിബന്ധനകളും സ്വകാര്യതാ നയം അംഗീകരിക്കുന്നു',
    great: 'മികവി!',
    account_success_text: 'നിങ്ങളുടെ അക്കൗണ്ട് വിജയകരമായി സൃഷ്ടിച്ചു',
    start_shopping: 'ശോപ്പിംഗ് തുടങ്ങുക',
    mobile_Number: 'മൊബൈൽ നമ്പർ',
    p_enter_cty: 'നഗരം',
    city: 'നഗരം',
    p_enter_state: 'സംസ്ഥാനം',
    state: 'സംസ്ഥാനം',
    p_enter_country: 'രാജ്യം',
    country: 'രാജ്യം',
    address: 'വിലാസം',
    p_enter_area: 'വിലാസം',
    area: 'പ്രദേശം',
    p_enter_pincode: 'പിൻകോഡ്',
    p_enter_number: 'മൊബൈൽ നമ്പർ',
    p_enter_phone: 'ഫോൺ നമ്പർ ചേർക്കുക',
    restaurantName: 'റെസ്റ്റോറന്റ് നാമം',
    pincode: 'പിൻകോഡ്',
    student: 'വിദ്യാർത്ഥി',
    restaurant: 'റെസ്റ്റോറന്റ്',
    restaurant_name: 'റെസ്റ്റോറന്റ് നാമം നൽകുക',
    canteen: 'കാന്തീൻ',
    canteen_name: 'കാന്തീൻ നാമം',
    p_enter_canteen: 'കാന്തീൻ നാമം',
    error_canteen: 'ദയവായി കാന്തീൻ നാമം നൽകുക',
    university_name: 'യൂനിവേഴ്സിറ്റി നാമം നൽകുക',
    error_university_name: 'ദയവായി യൂണിവേഴ്സിറ്റി നാമം നൽകുക',
    select_university: 'യൂനിവേഴ്സിറ്റി/കോളേജ് തിരഞ്ഞെടുക്കുക',
    p_password: 'പാസ്വേഡ് നൽകുക',
    p_confirm_password: 'സ്ഥിരീകരണ പാസ്വേഡ് നൽകുക',
    add_address: 'വിലാസം ചേർക്കുക',
    pay_now: 'ഇപ്പോൾ തുക നൽകുക',
    join_us_today: 'ഇന്നുതന്നെ നമ്മളോടൊപ്പം ചേരുക!',
    Signup: 'സൈൻ അപ്പ്',
    e_emaild: 'ഇമെയിൽ ഐഡി',
  },
  Phone_number_verification: {
    verification: 'നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കുക',
    verification_dec: 'നിങ്ങളുടെ ഇമെയിലിൽ ഒരു കോഡ് അയച്ചിരിക്കുന്നു',
    next: 'അടുത്തത്',
    code: 'കോഡ്',
    resend: 'കോഡ് കാലാവധി:',
    in: 'ഇൻ ',
    sec: ' സെക്കൻഡ്',
    verify: 'പരിശോധിക്കുക',
    send_again: 'മറുപടി അയയ്ക്കുക',
    new_password: 'പുതിയ പാസ്വേഡ്',
    confirm_password: 'സ്ഥിരീകരണ പാസ്വേഡ്',
    update: 'അപ്ഡേറ്റ്',
    reset: 'മാറ്റുക',
  },
  otp_verification: {
    enter_otp_code: 'OTP കോഡ് നൽകുക',
    otp_code_text:
      'നിങ്ങളുടെ ഫോൺ നമ്പർ സ്ഥിരീകരിക്കാൻ നിങ്ങൾക്ക് OTP അയക്കുകയാണ്',
    error_otp: 'ദയവായി ശരിയായ OTP നൽകുക',
  },
  home: {
    Revenue: 'ആവാഹനം',
    Hello: 'ഹലോ,',
    location: 'സ്ഥാനം',
    running_orders: 'നടന്ന ഓർഡറുകൾ',
    order_request: 'ഓർഡർ അഭ്യർത്ഥനകൾ',
    reviews: 'സംഭാഷണം',
    see_all_reviews: 'എല്ലാ അവലോകനങ്ങളും കാണുക',
    see_details: 'വിശദങ്ങൾ കാണുക',
    total_revenue: 'മൊത്തം വരുമാനം',
    populer_items_this_weeks: 'ഈ ആഴ്ചയിലെ പ്രിയപ്പെട്ട ഇനങ്ങൾ',
    see_all: 'എല്ലാം കാണുക',
    daily: 'ദിവസം',
    week: 'ആഴ്ച',
    monthly: 'മാസിക',
    yearly: 'വർഷിക',
  },
  myMenuList: {
    my_menu: 'എന്റെ ഭക്ഷണം',
    all: 'എല്ലാം',
    breakfast: 'പ്രഭാതം',
    lunch: 'ഉച്ചഭക്ഷണം',
    dinner: 'രാത്രി ഭക്ഷണം',
    edit: 'തിരുത്തുക',
    delete: 'മുടയ്ക്കുക',
    are_you_sure: 'നിങ്ങൾ മുടയ്ക്കാൻ ഉറപ്പുണ്ടോ?',
    no: 'ഇല്ല',
    yes: 'അതെ',
  },
  orderModal: {
    done: 'കഴിഞ്ഞു',
    cancel: 'അച്ചുതണ്ടുക',
    select_chef: 'ഷെഫ് തിരഞ്ഞെടുക്കുക',
    running_orders: 'നടന്ന ഓർഡറുകൾ',
    order_request: 'ഓർഡർ അഭ്യർത്ഥനകൾ',
    accpet: 'അംഗീകരിക്കുക',
    declined: 'നിഷേധിക്കുക',
    invoice_id: 'ഇൻവോയ്സ് ഐഡി',
    table_no: 'ടേബിൾ നമ്പർ',
    dining: 'ഡൈനിംഗ്',
    parcel: 'പാർസൽ',
    completed: 'അവസാനമായി',
    start_date: 'തുടക്കം തീയതി',
    end_date: 'അവസാന തീയതി',
    e_start_data: 'ദയവായി ആരംഭ തീയതി തിരഞ്ഞെടുക്കുക',
    ok: 'ശരി',
  },
  ordersList: {
    myOrders: 'എന്റെ ഓർഡറുകൾ',
    ongoing: 'നടന്ന',
    history: 'ചരിത്രം',
    trackOrder: 'ഓർഡർ നിരീക്ഷിക്കുക',
    cancel: 'അച്ചുതണ്ടുക',
  },
  addFoodList: {
    add_new_items: 'പുതിയ ഇനങ്ങൾ ചേർക്കുക',
    selectImg: 'ദയവായി ചിത്രം തിരഞ്ഞെടുക്കുക',
    FooddeliveryCustomization: 'ഭക്ഷണ വിതരണ കസ്റ്റമൈസേഷൻ',
    add_items: 'ഇനം ചേർക്കുക',
    reset: 'റിസെറ്റ്',
    item_name: 'ഇനം നാമം ചേർക്കുക',
    p_item_name: 'പുതിയ ഇനം ചേർക്കുക',
    p_itemName: 'ഇനം നാമം നൽകുക',
    upload_photo_video: 'ചിത്രം അപ്ലോഡ് ചെയ്യുക',
    add: 'ചേർക്കുക',
    PriceWithTax: 'നികുതിയോടുകൂടിയ വില',
    Inclusiveinvoice: 'ഇൻവോയ്സിൽ നികുതിയൊടുകൂടി',
    Exclusiveinvoice: 'ഇൻവോയ്സിൽ നികുതിയൊടുക്കാതെ',
    Miscellaneousitems: 'വിവിധ ഇനങ്ങൾ',
    SelectCuisine: 'കുശിണി തിരഞ്ഞെടുക്കുക',
    Description: 'വിവരണം',
    Adddescription: 'വിവരണം ചേർക്കുക',
    TaxPercentage: 'നികുതി ശതമാനം',
    price: 'വില',
    Addprice: 'വില ചേർക്കുക',
    add_cusine: 'കുശിണി ചേർക്കുക',
    select_cusine: 'കുശിണി തിരഞ്ഞെടുക്കുക',
    basic_details: 'മൂലിക വിവരങ്ങൾ',
    save_changes: 'മാറ്റങ്ങൾ സംരക്ഷിക്കുക',
    item_name_error: 'ദയവായി നിങ്ങളുടെ ഇനം നാമം നൽകുക',
    price_error: 'ദയവായി നിങ്ങളുടെ വില നൽകുക',
    cuisines_error: 'ദയവായി കുശിണികൾ ചേർക്കുക',
    basicDetails: 'ദയവായി നിങ്ങളുടെ അടിസ്ഥാന വിവരങ്ങൾ നൽകുക',
    new_Folder: 'പുതിയ ഫോൾഡർ',
    enter_cuisine: 'കുശിണി നൽകുക',
    add_cuisine: 'സേവ്',
    error_enter: 'ദയവായി നിങ്ങളുടെ കുശിണി നാമം നൽകുക',
    add_cuisines: 'കുശിണികൾ ചേർക്കുക',
    edit_cuisines: 'കുശിണി തിരുത്തുക',
    add_menu: 'മെനു ചേർക്കുക',
    add_basic: 'ഇവിടെ നിങ്ങളുടെ അടിസ്ഥാന വിവരങ്ങൾ എഴുതുക...',
    add_to_card: 'കാർഡിൽ ചേർക്കുക',
    miscellaneous: 'വിവിധ',
    food_review: 'ഭക്ഷണം അവലോകനം',
    give_food_rating: 'ഭക്ഷണം നിരക്കുക',
    buy_now: 'ഇപ്പോൾ വാങ്ങുക',
    add_food_photo: 'ഭക്ഷണത്തിന്റെ ചിത്രം ചേർക്കുക',
    upToMb: '(2 MB വരെ)',
    e_Tex_Per: '0% മുതൽ 100% വരെ ഒരു ശതമാനം നൽകുക',
    tax_percentage: 'നികുതി ശതമാനം',
    food_type: 'ഭക്ഷണ തരം',
    veg: 'വിജ്ജന',
    non_veg: 'മാംസാഹാരി',
  },
  foodDetails: {
    food_Details: 'ഭക്ഷണം വിശദാംശങ്ങൾ',
    edit: 'തിരുത്തുക',
    basic_details: 'മൂലിക വിവരങ്ങൾ',
    description: 'വിവരണം',
    no_data_found: 'ഡാറ്റ കണ്ടെത്തിയില്ല',
    food_cart: 'ഭക്ഷണ കാർട്ട്',
    e_decrement: '1 ഇനത്തിനു കുറവാക്കാൻ കഴിയില്ല.',
    e_food_customization: 'ദയവായി ഭക്ഷണ കസ്റ്റമൈസേഷൻ ടെക്‌സ്‍റ്റ് നൽകുക',
    Food_customization: 'നിങ്ങളുടെ ഭക്ഷണം അനുയോജ്യമാക്കുക',
    item: 'ഇനം',
  },
  profileScreen: {
    profile: 'പ്രൊഫൈൽ',
    OrderWaterBottle: 'വാട്ടർ ബോട്ടിൽ ഓർഡർ ചെയ്യുക',
    personal_info: 'വ്യക്തിഗത വിവരം',
    addresses: 'വിലാസങ്ങൾ',
    menu: 'മെനു',
    inventory: 'ഇൻവെന്ററി',
    notifications: 'അറിയിപ്പുകൾ',
    chef: 'സ്റ്റാഫ്',
    fAQs: 'FAQs',
    crm: 'CRM',
    settings: 'സജ്ജീകരണങ്ങൾ',
    salary: 'ശമ്പളം',
    log_out: 'ലോഗ് ഔട്ട്',
    cuisines: 'കുശിണികൾ',
    accounts: 'അക്കൗണ്ടുകൾ',
    more: 'കൂടുതൽ',
    recipes_master: 'രണ്ടു പാചകങ്ങൾ',
    ItemMasters: 'ഇനം മാസ്റ്റർ',
    Miscellaneous: 'വിവിധ',
    Cuisines: 'കുശിണികൾ',
    order_history: 'ഓർഡർ ചരിത്രം',
    review: 'അവലോകനം',
    discount: 'വില്ലങ്ങ',
    support: 'ആധാരിക്കുക',
    privacy_policy: 'സ്വകാര്യതാ നയം',
    term_condition: 'നിബന്ധനകളും വ്യവസ്ഥകളും',
    download_invoice: 'ഇൻവോയ്സ് ഡൗൺലോഡ് ചെയ്യുക',
    change_password: 'പാസ്വേഡ് മാറ്റുക',
    current_password: 'നിലവിലെ പാസ്വേഡ്',
    add_current_password: 'നിലവിലെ പാസ്വേഡ് ചേർക്കുക',
    add_new_password: 'പുതിയ പാസ്വേഡ് ചേർക്കുക',
    add_confirm_password: 'സ്ഥിരീകരണ പാസ്വേഡ് ചേർക്കുക',
    view_chef: 'ഷെഫ് കാണുക',
  },
  notifications: {
    notifications: 'അറിയിപ്പുകൾ',
    messages: 'സന്ദേശങ്ങൾ',
    review: 'അവലോകനം',
  },
  reviews: {
    reviews: 'അവലോകനം',
  },
  chefSignUp: {
    chef_register: 'ഷെഫ് രജിസ്റ്റർ',
    select_cusine: 'കുശിണി തിരഞ്ഞെടുക്കുക',
    phone_Number: 'ഫോൺ നമ്പർ',
    select_cusine_error: 'ദയവായി നിങ്ങളുടെ കുശിണി തിരഞ്ഞെടുക്കുക',
    salary: 'ശമ്പളം',
    p_salary: 'ശമ്പളം ചേർക്കുക',
    create_chef: 'സ്റ്റാഫ് സൃഷ്ടിക്കുക',
    Cuisine: 'കുശിണി',
  },
  PersonalInfo: {
    personal_Info: 'വ്യക്തിഗത വിവരം',
    edit: 'തിരുത്തുക',
    full_name: 'പൂർണ്ണ നാമം',
    email: 'ഇമെയിൽ',
    phone_number: 'ഫോൺ നമ്പർ',
    editProfile: 'പ്രൊഫൈൽ തിരുത്തുക',
    upload_Image: 'ചിത്രം അപ്ലോഡ് ചെയ്യുക',
    save: 'സേവ്',
    i_love_fast_food: 'എനിക്ക് ഫാസ്റ്റ് ഫുഡിന് സ്നേഹം',
    save_details: 'വിവരങ്ങൾ സംരക്ഷിക്കുക',
  },
  Settings: {
    settings: 'സജ്ജീകരണങ്ങൾ',
    general_settings: 'സാധാരണ സജ്ജീകരണങ്ങൾ',
    language: 'ഭാഷ',
    theme: 'തീം',
    account_setting: 'അക്കൗണ്ട് സജ്ജീകരണം',
    deactivate_account: 'അക്കൗണ്ട് നിലച്ചുകൊണ്ട്',
    deleteText: 'നിങ്ങൾ Qrder ലെ നിങ്ങളുടെ അക്കൗണ്ട് ഇല്ലാതാക്കാൻ ഉറപ്പാണോ?',
    no: 'ഇല്ല',
    yes: 'അതെ',
    logoutDes: 'നിങ്ങൾ പുറത്തേക്കു പോകാൻ ആഗ്രഹിക്കുന്നു, നിങ്ങൾ ഉറപ്പാണോ?',
    cancel: 'റദ്ദാക്കുക',
    delete: 'ഇല്ലാതാക്കുക',
  },
  StudentSignUp: {
    ListofCanteen: 'കാന്റീനുകളുടെ പട്ടിക',
    student_register: 'വിദ്യാർത്ഥി രജിസ്റ്റർ',
    college_name: 'കോളേജ് നാമം',
    enter_college: 'കോളേജ് നാമം നൽകുക',
    university_name: 'വിദ്യാഭ്യാസ സ്ഥാപനത്തിന്റെ നാമം',
    select_university_name: 'വിദ്യാഭ്യാസ സ്ഥാപനത്തിന്റെ നാമം തിരഞ്ഞെടുക്കുക',
    hostel_name: 'ഹോസ്റ്റൽ നാമം',
    enter_name: 'ഹോസ്റ്റൽ നാമം നൽകുക',
    hostel_address: 'ഹോസ്റ്റൽ വിലാസം',
    enter_hostel_address: 'ഹോസ്റ്റൽ വിലാസം നൽകുക',
    error_colleg_name: 'ദയവായി കോളേജിന്റെ നാമം നൽകുക',
    error_university: 'ദയവായി യൂണിവേഴ്സിറ്റി തിരഞ്ഞെടുക്കുക',
    error_hostel: 'ദയവായി ഹോസ്റ്റലിന്റെ നാമം നൽകുക',
    error_hostel_address: 'ദയവായി ഹോസ്റ്റലിന്റെ വിലാസം നൽകുക',
    select_university: 'യൂണിവേഴ്സിറ്റി തിരഞ്ഞെടുക്കുക',
    university: 'യൂണിവേഴ്സിറ്റി',
    orders_history: 'ഓർഡർ ചരിത്രം',
  },
  ChefNameList: {
    chef_list: 'ഷെഫ് പട്ടിക',
    edit_Chef_name: 'സ്റ്റാഫ് തിരുത്തുക',
    error_v_salary: 'ദയവായി നിങ്ങളുടെ ശമ്പളം നൽകുക',
    Search: 'അന്വേഷിക്കുക...',
    Chef_SignUp: 'ഷെഫ് രജിസ്റ്റർ',
  },
  CuisinesNameList: {
    cuisines_list: 'കുശിണികളുടെ പട്ടിക',
    edit_Cuisines_name: 'കുശിണി തിരുത്തുക',
    new_add: 'പുതിയ ചേർക്കുക',
    Search: 'ഇവിടെ അന്വേഷണങ്ങൾ...',
    create: 'സൃഷ്ടിക്കുക',
    names: 'നാമം',
    action: 'കാര്യങ്ങൾ',
    actions: 'പ്രവർത്തനങ്ങൾ',
    add_cuisines: 'കുശിണി',
    cuisines_name: 'കുശിണി നാമം',
    submit: 'സമർപ്പിക്കുക',
    cancel: 'റദ്ദാക്കുക',
    enter_cuisine_name: 'കുശിണി നാമം നൽകുക',
    add_photo: 'ചിത്രം ചേർക്കുക',
  },
  CardMenuList: {
    add: 'ചേർക്കുക',
    total: 'മൊത്തം',
    items: 'ഇനങ്ങൾ',
    see_more: 'കൂടുതൽ കാണുക',
  },
  Cart: {
    CheckOut: 'ചെക്ക് ഔട്ട്',
    Cart: 'കാർട്ട്',
  },
  googleSignIn: {
    user_cancelled: 'ഉപയോക്താവ് ലോഗിൻ പ്രവഹനം റദ്ദാക്കിയിട്ടുണ്ട്',
    error_text: 'പ്രവൃത്തി (ഉദാ. സൈനിന്റെ അടയാളം) ഇതിനകം നടന്നു കൊണ്ടാണ്',
    play_services: 'പ്ലേ സർവീസുകൾ ലഭ്യമല്ല അല്ലെങ്കിൽ അപര്യാപ്തമാണ്',
    something_went: 'എനിക്ക് ഒരു പ്രശ്നം ഉണ്ടായി, ദയവായി വീണ്ടും ശ്രമിക്കുക',
  },
  editFoodDetails: {
    editItems: 'ഇനം തിരുത്തുക',
  },
  studentCheckOut: {
    your_order: 'നിങ്ങളുടെ ഓർഡർ',
    no_product_found: 'ഉല്പന്നം കണ്ടെത്തിയില്ല',
    remove: 'മുടയ്ക്കുക',
    sub_total: 'ഉപ-മൊത്തം',
  },
  foodCart: {
    summary: 'സംക്ഷേപം',
    price: 'വില',
    item: 'ഇനം',
    discount: 'വിലക്കുറവ്',
    delivery_charge: 'വിതരണ ചാർജ്',
    free_delivery: 'മുക്തം വിതരണം',
    total_pay: 'മൊത്തം നൽകുക',
    Platform_Fee: 'പ്ലാറ്റ്‌ഫോം ഫീസ്',
    Tax: 'നികുതി',
  },
  supportText: {
    support: 'സഹായം',
    type_support: 'തരം സഹായം',
    p_support: 'തരം സഹായം തിരഞ്ഞെടുക്കുക',
    text: 'ലേഖനം',
    enter_text: 'ലേഖനം നൽകുക',
    p_enter_discount: 'വിലക്കുറവ് നൽകുക',
    enter_discount: 'വിലക്കുറവ് നൽകുക',
    enter_lot_size: 'ലോട്ട് വലുപ്പം നൽകുക',
    e_discount: 'ദയവായി വിലക്കുറവ് നൽകുക',
    e_lot_size: 'ദയവായി ലോട്ട് വലുപ്പം നൽകുക',
    e_type_support: 'ദയവായി സഹായത്തിന്റെ തരം തിരഞ്ഞെടുക്കുക',
    e_enter_text: 'ദയവായി എഴുത്തുക',
    e_brand: 'ദയവായി ബ്രാൻഡ് തിരഞ്ഞെടുക്കുക',
  },
  recipesMaster: {
    edit_recipes_master: 'റേസിപ്പി മാസ്റ്റർ തിരുത്തുക',
    recipes_Name: 'റേസിപ്പിയുടെ നാമം',
    e_recipes_name: 'റേസിപ്പിയുടെ നാമം തിരഞ്ഞെടുക്കുക',
    material_name: 'വസ്തുവിന്റെ നാമം',
    e_material_name: 'വസ്തുവിന്റെ നാമം',
    stock: 'സ്റ്റോക്ക്',
    e_stock: 'സ്റ്റോക്ക് ചേർക്കുക',
    unit: 'യൂണിറ്റ്',
    e_unit: 'യൂണിറ്റ് ചേർക്കുക',
    kg: 'കി.ഗ്രാ',
    pcs: 'നമ്പർ',
    ltr: 'ലിറ്റർ',
    recipesMaster_error: 'ദയവായി റേസിപ്പിയുടെ നാമം തിരഞ്ഞെടുക്കുക',
  },
  miscellaneousList: {
    miscellaneous: 'വിവിധ',
    add_miscellaneous: 'വിവിധ',
    add: 'ചേർക്കുക',
    price: 'വില',
    miscellaneous_items: 'വിവിധ ഇനങ്ങൾ',
    e_miscellaneous_items: 'വിവിധ ഇനങ്ങൾ ചേർക്കുക',
    add_price: 'വില ചേർക്കുക',
    miscellaneous_item_name: 'വിവിധ ഇനം നാമം',
    error_empty_fields: 'ദയവായി ഫീൽഡുകൾ നൽകുക',
    miscellaneous_items_error: 'ദയവായി വിവിധ ഇനങ്ങൾ നൽകുക',
    price_error: 'ദയവായി വില നൽകുക',
  },
  itemMastersList: {
    item_masters: 'ഇനം മാസ്റ്റർ',
    in_weight: 'ഇൻ-സ്റ്റോക്ക്',
    out_weight: 'ഔട്ട്-സ്റ്റോക്ക്',
    kg: 'കി.ഗ്രാ',
    add_item_masters: 'ഇനം മാസ്റ്ററുകൾ ചേർക്കുക',
    in_weight: 'ഇൻ-സ്റ്റോക്ക്',
    e_weight: 'ഇൻ-സ്റ്റോക്ക് ചേർക്കുക',
    edit_item_masters: 'ഇനം മാസ്റ്റർ തിരുത്തുക',
    add_item_masters_error: 'ദയവായി വസ്തുവിന്റെ നാമം നൽകുക',
    select_unit_error: 'ദയവായി യൂണിറ്റ് തിരഞ്ഞെടുക്കുക',
    weight_error: 'ദയവായി സ്റ്റോക്ക് നൽകുക',
    add_material_name: 'വസ്തുവിന്റെ നാമം ചേർക്കുക',
    add_unit: 'യൂണിറ്റ് ചേർക്കുക',
  },
  myOrders: {
    my_orders: 'എന്റെ ഓർഡറുകൾ',
    order_details: 'ഓർഡർ വിശദാംശങ്ങൾ',
    order_id: 'ഓർഡർ ഐഡി',
    user_name: 'ഉപയോക്താവിന്റെ നാമം',
    phone_number: 'ഫോൺ നമ്പർ',
    subtotal: 'ഉപ-മൊത്തം',
    discount: 'വിലക്കുറവ്',
    tax: 'നികുതി',
    platform_free: 'പ്ലാറ്റ്‌ഫോം സൗജന്യം',
    created_date: 'സൃഷ്ടിച്ച തീയതി',
    address_details: 'വിലാസത്തിന്റെ വിശദാംശങ്ങൾ',
    canteen_address: 'കാന്റീൻ വിലാസം',
    dining_parcel: 'ഡൈനിംഗ്/പാർസൽ',
    items: 'ഇനങ്ങൾ',
    thank_you: 'നന്ദി!',
    thank_you_des: 'ഓർഡർ നൽകുന്നതിന് നന്ദി',
    go_to_home: 'മുൻകൂർ പോവുക',
    address: 'വിലാസം',
    thank_for_your_order: 'നിങ്ങളുടെ ഓർഡർക്ക് നന്ദി!',
    thank_dc:
      'നിങ്ങളുടെ ജല കുപ്പികളുടെ അഭ്യർത്ഥന വിജയകരമായി സമർപ്പിച്ചിരിക്കുന്നു. നിങ്ങൾക്ക് ഉടൻ ഒരു അപ്ഡേറ്റ്, ക്വോട്ടേഷൻ, കൂടാതെ പേയ്‌മെന്റ് ലിങ്ക് ലഭിക്കും.',
  },
  menuList: {
    menu: 'മെനു',
  },
  newAddText: {
    hurry_up: 'വേഗം വരിക!',
    up_to: 'വരെ',
    all_foods_are_available: 'എല്ലാ ഭക്ഷണങ്ങളും ലഭ്യമാണ്',
    off: 'കുറവ്',
    e_up_mb: 'ഫൈൽ 2MB-ൽ അധികമാകരുത്',
    no_cuisine_available: 'കുര്ഷിണി ലഭ്യമല്ല, ദയവായി ചേർക്കുക',
    gst_number: 'GST നമ്പർ',
    FSSAI_number: 'FSSAI നമ്പർ',
    google_review_link: 'ഗൂഗിൾ അവലോകന ലിങ്ക്',
    select_city: 'നഗരം തിരഞ്ഞെടുക്കുക',
    select_state: 'സംസ്ഥാനത്തെ തിരഞ്ഞെടുക്കുക',
    select_country: 'രാജ്യം തിരഞ്ഞെടുക്കുക',
    pincode: 'പിൻ കോഡ്',
    download_qr_code: 'QR കോഡ് ഡൗൺലോഡ് ചെയ്യുക',
    canteen_name: 'കാന്റീൻ നാമം',
    e_gst_number: 'ദയവായി GST നമ്പർ നൽകുക',
    e_FSSAI_number: 'ദയവായി FSSAI നമ്പർ നൽകുക',
    e_google_review_link: 'ദയവായി ഗൂഗിൾ അവലോകന ലിങ്ക് നൽകുക',
    e_select_city: 'ദയവായി നഗരം തിരഞ്ഞെടുക്കുക',
    e_select_state: 'ദയവായി സംസ്ഥാനത്തെ തിരഞ്ഞെടുക്കുക',
    e_select_country: 'ദയവായി രാജ്യം തിരഞ്ഞെടുക്കുക',
    invoice_Ids: 'ഇൻവോയ്സ് ഐഡി',
    total_misc: 'മൊത്തം വൈവിധ്യങ്ങൾ.',
    total_tax: 'മൊത്തം നികുതി',
    quantity: 'അനുപാതം',
    misc_item: 'വൈവിധ്യമുള്ള ഇനം',
    misc_amount: 'വൈവിധ്യമുള്ള തുക',
    tax: 'നികുതി',
    table_no: 'മേശ നമ്പർ',
    themes: 'തീമുകൾ',
    restaurant_name: 'റെസ്റ്റോറന്റ് നാമം',
    contact_number: 'ബന്ധപ്പെടാനുള്ള നമ്പർ',
    canteen: 'കാന്റീൻ',
    kinley: 'കിൻലി',
    bisleri: 'ബിസ്‌ലേരി',
    the_discount_is: 'വിലക്കുറവ്',
    discount: 'വിലക്കുറവ്',
  },
  editProfiles: {
    add_first_name: 'ആദ്യ നാമം ചേർക്കുക',
    add_last_name: 'അവസാന നാമം ചേർക്കുക',
    add_restaurant_name: 'റെസ്റ്റോറന്റ് നാമം ചേർക്കുക',
    add_canteen_name: 'കാന്റീൻ നാമം ചേർക്കുക',
    add_email: 'ഇമെയിൽ ചേർക്കുക',
    add_contact_number: 'ബന്ധപ്പെടാനുള്ള നമ്പർ ചേർക്കുക',
    add_address: 'വിലാസം ചേർക്കുക',
    add_pincode: 'പിൻകോഡ് ചേർക്കുക',
  },
  newKey: {
    today: 'ഇന്ന്',
    M: 'തിങ്കൾ',
    T: 'ചൊവ്വ',
    W: 'ബുധൻ',
    T: 'വ്യാഴം',
    F: 'വെള്ളി',
    St: 'ശനി',
    S: 'ഞായർ',

    Jan: 'ജനുവരി',
    Feb: 'ഫെബ്രുവരി',
    Mar: 'മാർച്ച്',
    Apr: 'ഏപ്രിൽ',
    May: 'മേയ്',
    Jun: 'ജൂൺ',
    Jul: 'ജൂലൈ',
    Aug: 'ആഗസ്റ്റ്',
    Sept: 'സെപ്റ്റംബർ',
    Oct: 'ഒക്ടോബർ',
    Nov: 'നവംബർ',
    Dec: 'ഡിസംബർ',
    SelectBrand: 'ബ്രാൻഡ് തിരഞ്ഞെടുക്കുക',
    Home: "ഹോം",
    List: "പട്ടിക",
    Profile: "പ്രൊഫൈൽ",
    Settings: "ക്രമീകരണങ്ങൾ"
  },
};
