export default {
    onboarding: {
        all_you_favorites: 'உங்கள் அனைத்து விருப்பங்கள்',
        order_from_choosen_chef: 'தேர்ந்தெடுக்கப்பட்ட சமையலரிடமிருந்து ஆர்டர் செய்யவும்',
        free_delivery_offers: 'இலவச விநியோக சலுகைகள்',
        onboarding_dec:
            "'உங்கள் பிடித்த உணவுகளை ஒரே இடத்தில் பெறுங்கள்,\nநீங்கள் ஆர்டர் செய்கிறீர்கள், நாம் எதையும் செய்கிறோம்'",
        next: 'அடுத்தது',
        get_started: 'தொடங்குங்கள்',
        skip: 'தவிர்',
    },
    roleSelection: {
        select_role: 'பங்கு தேர்ந்தெடுக்கவும்',
        save: 'சேமிக்கவும்',
        continue: 'தொடர்க',
        admin: 'நிர்வாகி',
        chef: 'சமையலர்',
        owner: 'உரிமையாளர்',
        staff: 'சேவகர்கள்',
        student: 'மாணவர்',
        error_role: 'தயவுசெய்து பங்கு தேர்ந்தெடுக்கவும்',
    },
    login: {
        login_in: 'உள்நுழைக',
        login_dec: 'உங்கள் உள்ளமைவுள்ள கணக்கில் உள்நுழையவும்',
        email: 'மின்னஞ்சல்',
        p_email: 'williams@david.com',
        password: 'கடவுச்சொல்',
        remember_me: 'என்னை நினைவில் வைத்திருக்கவும்',
        forgot_password: 'கடவுச்சொல் மறந்துவிட்டதா?',
        forgot_passwords: 'கடவுச்சொல் மறந்துவிட்டது',
        dont_have_account: 'உங்களிடம் எந்த கணக்குமில்லை?',
        sign_in: 'உள்நுழைக',
        or: 'அல்லது இதன் மூலம்',
        sign_in_button: 'உள்நுழைக',
        sign_up: 'பதிவு செய்யவும்',
        send_code: 'குறியீட்டை அனுப்பவும்',
        access_location: 'இடத்தை அணுகவும்',
        access_location_dec:
            'DFOOD பயன்பாட்டின் போது உங்கள் இடத்தை மட்டுமே அணுகும்',

        error_email: 'உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும்',
        error_name: 'உங்கள் முதல் பெயரை உள்ளிடவும்',
        error_role: 'தயவுசெய்து பங்கு தேர்ந்தெடுக்கவும்',
        error_nameLastName: 'உங்கள் கடைசி பெயரை உள்ளிடவும்',
        error_password: 'உங்கள் கடவுச்சொல்லை உள்ளிடவும்',
        error_v_password: 'உங்கள் கடவுச்சொல் 9 எழுத்துக்களை கொண்டிருக்க வேண்டும்',
        error_number_password: 'கடவுச்சொல்லில் ஒரு எண் உள்ளே இருக்க வேண்டும்',
        error_character_password: 'கடவுச்சொல்லில் ஒரு சிறப்பு எழுத்து உள்ளே இருக்க வேண்டும்',
        error_uppercase_password: 'கடவுச்சொல்லில் ஒரு மைய எழுத்து உள்ளே இருக்க வேண்டும்',
        error_v_email: 'தயவுசெய்து உங்கள் செல்லுபடியாகும் மின்னஞ்சல் முகவரியை உள்ளிடவும்',
        error_phone: 'தயவுசெய்து உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்',
        error_v_phone: 'தயவுசெய்து செல்லுபடியாகும் தொலைபேசி எண்ணை உள்ளிடவும்',
        error_v_salary: 'தயவுசெய்து சம்பளம் உள்ளிடவும்',
        error_v_university: 'தயவுசெய்து பல்கலைக்கழகத்தை தேர்ந்தெடுக்கவும்',
        error_v_canteen: 'தயவுசெய்து உங்கள் கேன்டீன் பெயரை உள்ளிடவும்',
        error_country: 'தயவுசெய்து உங்கள் நாட்டை உள்ளிடவும்',
        error_city: 'தயவுசெய்து உங்கள் நகரத்தை உள்ளிடவும்',
        error_address: 'தயவுசெய்து உங்கள் முகவரியை உள்ளிடவும்',
        error_state: 'தயவுசெய்து உங்கள் மாநிலத்தை உள்ளிடவும்',
        error_pincode: 'தயவுசெய்து உங்கள் PIN குறியீட்டை உள்ளிடவும்',
        error_re_tyre: 'தயவுசெய்து உங்கள் மறுகுறியை உள்ளிடவும்',
        error_restaurantName: 'தயவுசெய்து உங்கள் உணவகத்தின் பெயரை உள்ளிடவும்',
        error_re_tyre_match: 'உங்கள் கடவுச்சொல் மற்றும் உறுதிப்படுத்தல் கடவுச்சொல் பொருந்தவில்லை.',
        role: 'பங்கு',
        select_role: 'பங்கு தேர்ந்தெடுக்கவும்',
        error_v_confirm: 'தயவுசெய்து உங்கள் உறுதிப்படுத்தல் கடவுச்சொல்லை உள்ளிடவும்',
        error_new_password: 'தயவுசெய்து உங்கள் புதிய கடவுச்சொல்லை உள்ளிடவும்',
        error_current_password: 'தயவுசெய்து உங்கள் தற்போதைய கடவுச்சொல்லை உள்ளிடவும்',
        ressetPassword: 'கடவுச்சொல்லை மறுசீரமைக்கவும்',

        welcome_back: 'மீண்டும் வரவேற்கிறேன்!',
        enter_email_Id: 'மின்னஞ்சல் ஐ.டி உள்ளிடவும்',
        google: 'கூகுள்',
        apple: 'ஆப்பிள்',
    },
    sign_up: {
        sign_up: 'பதிவு செய்யவும்',
        sign_dec: 'தொடங்க உங்கள் பதிவு செய்யவும்',
        name: 'பெயர்',
        user_name: 'பயனர் பெயர்',
        user_name_error: 'தயவுசெய்து பயனர் பெயரை உள்ளிடவும்',
        first_name: 'முதல் பெயர்',
        p_name: 'உங்கள் முதல் பெயர்',
        last_name: 'கடைசி பெயர்',
        lats_p_name: 'உங்கள் கடைசி பெயர்',
        p_email: 'மின்னஞ்சல் ஐ.டி',
        email: 'மின்னஞ்சல்',
        email_address: 'மின்னஞ்சல் முகவரி',
        full_name: 'முழு பெயர்',
        password: 'கடவுச்சொல்',
        re_type_password: 'மறுபடியும் கடவுச்சொல்லை உள்ளிடவும்',
        strong_password_text:
            '6 அல்லது அதற்கும் மேலான எழுத்துகள் மற்றும் குறைந்தது 1 எண் மற்றும் 1 சிறப்பு எழுத்து உள்ளடக்க வேண்டும்',
        terms_text: 'சேர்ந்து எங்கள் நிபந்தனைகள் மற்றும் தனியுரிமை கொள்கைக்கு ஒத்துக்கொள்கிறேன்',
        great: 'சிறந்தது!',
        account_success_text: 'உங்கள் கணக்கு வெற்றிகரமாக உருவாக்கப்பட்டது',
        start_shopping: 'அந்த நாவலைத் தொடங்கு',
        mobile_Number: 'தொலைபேசி எண்',
        p_enter_cty: 'நகரத்தை உள்ளிடவும்',
        city: 'நகர்',
        p_enter_state: 'மாநிலத்தை உள்ளிடவும்',
        state: 'மாநிலம்',
        p_enter_country: 'நாட்டை உள்ளிடவும்',
        country: 'நாடு',
        address: 'முகவரி',
        p_enter_area: 'முகவரியை உள்ளிடவும்',
        area: 'பகுதி',
        p_enter_pincode: 'PIN குறியீட்டை உள்ளிடவும்',
        p_enter_number: 'தொலைபேசி எண்',
        p_enter_phone: 'தொலைபேசி எண்ணை உள்ளிடவும்',
        restaurantName: 'உணவகத்தின் பெயர்',
        pincode: 'PIN குறியீடு',
        student: 'மாணவர்',
        restaurant: 'உணவகம்',
        restaurant_name: 'உணவகத்தின் பெயரை உள்ளிடவும்',
        canteen: 'கேன்டீன்',
        canteen_name: 'கேன்டீன் பெயர்',
        p_enter_canteen: 'கேன்டீன் பெயரை உள்ளிடவும்',
        error_canteen: 'தயவுசெய்து கேன்டீன் பெயரை உள்ளிடவும்',
        university_name: 'பல்கலைக்கழகத்தின் பெயரை உள்ளிடவும்',
        error_university_name: 'தயவுசெய்து பல்கலைக்கழகத்தின் பெயரை உள்ளிடவும்',
        select_university: 'பல்கலைக்கழகம்/கல்லூரியை தேர்ந்தெடுக்கவும்',
        p_password: 'கடவுச்சொல்லை உள்ளிடவும்',
        p_confirm_password: 'உறுதிப்படுத்தல் கடவுச்சொல்லை உள்ளிடவும்',
        add_address: 'முகவரியைச் சேர்க்கவும்',
        pay_now: 'இப்போது செலுத்தவும்',
    },
    Phone_number_verification: {
        verification: 'உங்கள் மின்னஞ்சலைச் சரிபார்க்கவும்',
        verification_dec: 'நாங்கள் உங்கள் மின்னஞ்சலுக்கு ஒரு குறியீட்டை அனுப்பியுள்ளோம்',
        next: 'அடுத்தது',
        code: 'குறியீடு',
        resend: 'குறியீடு காலாவதியாகிறது :',
        in: 'இல் ',
        sec: ' விநாடிகள்',
        verify: 'சரிபார்க்கவும்',
        send_again: 'மீண்டும் அனுப்பவும்',
        new_password: 'புதிய கடவுச்சொல்',
        confirm_password: 'உறுதிப்படுத்தல் கடவுச்சொல்',
        update: 'மறுசீரமைக்கவும்',
        reset: 'மறுசீரமைக்கவும்',
    },
    otp_verification: {
        enter_otp_code: 'OTP குறியீட்டை உள்ளிடவும்',
        otp_code_text: 'உங்கள் தொலைபேசி எண்ணைச் சரிபார்க்க OTP அனுப்புகிறோம்',
        error_otp: 'தயவுசெய்து செல்லுபடியாகும் OTP ஐ உள்ளிடவும்',
    },
    home: {
        Revenue: 'வருவாய்',
        Hello: 'வணக்கம்,',
        location: 'இடம்',
        running_orders: 'நடந்துக் கொண்டுள்ள ஆர்டர்கள்',
        order_request: 'ஆர்டர் கோரிக்கை',
        reviews: 'மதிப்பீடுகள்',
        see_all_reviews: 'அனைத்து மதிப்பீடுகளைப் பார்க்கவும்',
        see_details: 'விவரங்களைப் பார்க்கவும்',
        total_revenue: 'மொத்த வருவாய்',
        populer_items_this_weeks: 'இந்த வாரத்தின் பிரபலமான பொருட்கள்',
        see_all: 'அனைத்தையும் காண்க',
        daily: 'தினசரி',
        week: 'வாரம்',
        monthly: 'மாதாந்திரம்',
        yearly: 'வருடாந்திரம்',
    },
    myMenuList: {
        my_menu: 'என் உணவு',
        all: 'எல்லா',
        breakfast: 'காலை உணவு',
        lunch: 'மதிய உணவு',
        dinner: 'இரவு உணவு',
        edit: 'திருத்தவும்',
        delete: 'அழிக்கவும்',
        are_you_sure: 'நீங்கள் அழிக்க விரும்புகிறீர்களா?',
        no: 'இல்லை',
        yes: 'ஆம்',
    },
    orderModal: {
        done: 'முடிந்தது',
        cancel: 'அழிக்கவும்',
        select_chef: 'சமையலரை தேர்ந்தெடுக்கவும்',
        running_orders: 'நடந்துக் கொண்டுள்ள ஆர்டர்கள்',
        order_request: 'ஆர்டர் கோரிக்கை',
        accpet: 'ஏற்கவும்',
        declined: 'தவிர்க்கப்பட்டது',
        invoice_id: 'விலைப்பட்டியல் ஐ.டி',
        table_no: 'மணிக்கு எண்',
        dining: 'சாப்பிடுவது',
        parcel: 'பார்சல்',
        completed: 'முடிக்கப்பட்டது',
        start_date: 'தொடக்க தேதி',
        end_date: 'முடிவு தேதி',
        e_start_data: 'தொடக்க தரவைத் தேர்ந்தெடுக்கவும்',
        ok: 'சரி',
    },
    ordersList: {
        myOrders: 'என் ஆர்டர்கள்',
        ongoing: 'நடக்கிறது',
        history: 'வரலாறு',
        trackOrder: 'ஆர்டரைப் பின்பற்றவும்',
        cancel: 'அழிக்கவும்',
    },
    addFoodList: {
        add_new_items: 'புதிய உருப்படிகளைச் சேர்க்கவும்',
        selectImg: 'தயவுசெய்து படத்தை தேர்ந்தெடுக்கவும்',
        FooddeliveryCustomization: 'உணவு Delivery தனிப்பயன்',
        add_items: 'உருப்படிகளைச் சேர்க்கவும்',
        reset: 'மீட்டமைக்கவும்',
        item_name: 'உருப்படியின் பெயரைச் சேர்க்கவும்',
        p_itemName: 'உருப்படியின் பெயரை உள்ளிடவும்',
        upload_photo_video: 'படத்தை பதிவேற்றவும்',
        add: 'சேர்க்கவும்',
        PriceWithTax: 'வரியில் உள்ள மாட்டியுடன் விலை',
        Inclusiveinvoice: 'விலையிலும் வரி உள்ளடக்கம்',
        Exclusiveinvoice: 'விலையிலும் வரி இல்லாதது',
        Miscellaneousitems: 'பொதுவான உருப்படிகள்',
        SelectCuisine: 'சமையல் வகையைத் தேர்ந்தெடுக்கவும்',
        Description: 'விவரம்',
        Adddescription: 'விவரத்தைச் சேர்க்கவும்',
        TaxPercentage: 'வரி சதவீதம்',
        price: 'விலை',
        Addprice: 'விலையைச் சேர்க்கவும்',
        add_cusine: 'சமையலைச் சேர்க்கவும்',
        select_cusine: 'சமையலைத் தேர்ந்தெடுக்கவும்',
        basic_details: 'அடிப்படை விவரங்கள்',
        save_changes: 'மாற்றங்களைச் சேமிக்கவும்',
        item_name_error: 'தயவுசெய்து உங்கள் உருப்படியின் பெயரை உள்ளிடவும்',
        price_error: 'தயவுசெய்து உங்கள் விலையை உள்ளிடவும்',
        cuisines_error: 'தயவுசெய்து சமையல் வகைகளைச் சேர்க்கவும்',
        basicDetails: 'தயவுசெய்து உங்கள் அடிப்படை விவரங்களை உள்ளிடவும்',
        new_Folder: 'புதிய அடைவு',
        enter_cuisine: 'சமையலை உள்ளிடவும்',
        add_cuisine: 'சேமிக்கவும்',
        error_enter: 'தயவுசெய்து உங்கள் சமையல் பெயரை உள்ளிடவும்',
        add_cuisines: 'சமையலைச் சேர்க்கவும்',
        edit_cuisines: 'சமையலை திருத்தவும்',
        add_menu: 'மெனுவைச் சேர்க்கவும்',
        add_basic: 'உங்கள் அடிப்படை விவரங்களை இங்கே எழுதவும்...',
        add_to_card: 'கார்டிற்கு சேர்க்கவும்',
        miscellaneous: 'பொதுவான',
        food_review: 'உணவுப் பதிப்புரை',
        give_food_rating: 'உணவிற்கு மதிப்பீட்டை அளிக்கவும்',
        buy_now: 'இப்போது வாங்கவும்',
        add_food_photo: 'உணவுப் படத்தைச் சேர்க்கவும்',
        upToMb: '(2 மெக்கா வரை)',
        e_Tex_Per: '0% மற்றும் 100% இடையே உள்ள சதவீதத்தை உள்ளிடவும்',
    },
    foodDetails: {
        food_Details: 'உணவு விவரங்கள்',
        edit: 'திருத்தவும்',
        basic_details: 'அடிப்படை விவரங்கள்',
        description: 'விவரம்',
        no_data_found: 'தரவுகள் இல்லை',
        food_cart: 'உணவு காட்சி',
        e_decrement: '1 உருப்படியிலிருந்து குறைவாக இருக்க முடியாது.',
        e_food_customization: 'உணவுக் கட்டமைப்பு உரையை உள்ளிடவும்',
        Food_customization: 'உணவுக் கட்டமைப்பு',
        item: 'உருப்படி',
    },
    profileScreen: {
        profile: 'சுயவிவரம்',
        OrderWaterBottle: 'நீர் கண்ணாடியை உத்திக்கவும்',
        personal_info: 'தனிப்பட்ட தகவல்',
        addresses: 'முகவரிகள்',
        menu: 'மெனு',
        inventory: 'சேமிப்பு',
        notifications: 'அறிவிப்புகள்',
        chef: 'சமையலர்',
        fAQs: 'அழைப்புகள்',
        crm: 'CRM',
        settings: 'அமைப்புகள்',
        salary: 'சம்பளம்',
        log_out: 'வெளியேறு',
        cuisines: 'சமையல் வகைகள்',
        accounts: 'கணக்குகள்',
        more: 'மேலும்',
        recipes_master: 'சமையல் கைவினை',
        ItemMasters: 'உருப்படி அட்டவணைகள்',
        Miscellaneous: 'பொதுவான',
        Cuisines: 'சமையல் வகைகள்',
        order_history: 'ஆர்டர் வரலாறு',
        review: 'மதிப்பீடு',
        discount: 'தள்ளுபடி',
        support: 'அதிகாரம்',
        privacy_policy: 'தனியுரிமை கொள்கை',
        term_condition: 'நிபந்தனைகள் & நிபந்தனைகள்',
        download_invoice: 'விலைப்பட்டியல் பதிவிறக்கம்',
        change_password: 'கடவுச்சொல்லை மாற்றவும்',
        current_password: 'தற்போதைய கடவுச்சொல்',
        add_current_password: 'தற்போதைய கடவுச்சொல்லைச் சேர்க்கவும்',
        add_new_password: 'புதிய கடவுச்சொல்லைச் சேர்க்கவும்',
        add_confirm_password: 'உறுதிப்படுத்தல் கடவுச்சொல்லைச் சேர்க்கவும்',
    },
    notifications: {
        notifications: 'அறிவிப்புகள்',
        messages: 'செய்திகள்',
        review: 'மதிப்பீடு',
    },
    reviews: {
        reviews: 'மதிப்பீடுகள்',
    },
    chefSignUp: {
        chef_register: 'சமையலர் பதிவு',
        select_cusine: 'சமையலைத் தேர்ந்தெடுக்கவும்',
        phone_Number: 'தொலைபேசி எண்',
        select_cusine_error: 'தயவுசெய்து உங்கள் சமையலைத் தேர்ந்தெடுக்கவும்',
        salary: 'சம்பளம்',
        p_salary: 'தயவுசெய்து சம்பளத்தை உள்ளிடவும்',
        create_chef: 'சமையலரை உருவாக்கவும்',
        Cuisine: 'சமையல்',
    },
    PersonalInfo: {
        personal_Info: 'தனிப்பட்ட தகவல்',
        edit: 'திருத்தவும்',
        full_name: 'முழு பெயர்',
        email: 'மின்னஞ்சல்',
        phone_number: 'தொலைபேசி எண்',
        editProfile: 'சுயவிவரத்தைத் திருத்தவும்',
        upload_Image: 'படத்தை பதிவேற்றவும்',
        save: 'சேமிக்கவும்',
        i_love_fast_food: 'எனக்கு ஃபாஸ்ட் ஃபுட் பிடிக்கும்',
        save_details: 'விவரங்களைச் சேமிக்கவும்',
    },
    Settings: {
        settings: 'அமைப்புகள்',
        general_settings: 'பொதுத்துறை அமைப்புகள்',
        language: 'மொழி',
        theme: 'தொகுப்பு',
        account_setting: 'கணக்கு அமைப்பு',
        deactivate_account: 'கணக்கை அணைக்கவும்',
        deleteText: 'QRder இல் உங்கள் கணக்கை நீக்க விரும்புகிறீர்களா?',
        no: 'இல்லை',
        yes: 'ஆம்',
        logoutDes: 'நீங்கள் வெளியேற விரும்புகிறீர்களா? நீங்கள் உறுதியாக உள்ளீர்களா?',
        cancel: 'ரத்து செய்க',
        delete: 'நீக்கு',
    },
    StudentSignUp: {
        ListofCanteen: 'கேன்டீனின் பட்டியல்',
        student_register: 'மாணவர் பதிவு',
        college_name: 'கல்லூரியின் பெயர்',
        enter_college: 'கல்லூரியின் பெயரை உள்ளிடவும்',
        university_name: 'பல்கலைக்கழகத்தின் பெயர்',
        select_university_name: 'பல்கலைக்கழகத்தின் பெயரைத் தேர்ந்தெடுக்கவும்',
        hostel_name: 'ஹாஸ்டல் பெயர்',
        enter_name: 'ஹாஸ்டலின் பெயரை உள்ளிடவும்',
        hostel_address: 'ஹாஸ்டல் முகவரி',
        enter_hostel_address: 'ஹாஸ்டல் முகவரியை உள்ளிடவும்',
        error_colleg_name: 'தயவுசெய்து கல்லூரியின் பெயரை உள்ளிடவும்',
        error_university: 'தயவுசெய்து பல்கலைக்கழகத்தைத் தேர்ந்தெடுக்கவும்',
        error_hostel: 'தயவுசெய்து ஹாஸ்டலின் பெயரை உள்ளிடவும்',
        error_hostel_address: 'தயவுசெய்து ஹாஸ்டலின் முகவரியை உள்ளிடவும்',
        select_university: 'பல்கலைக்கழகத்தைத் தேர்ந்தெடுக்கவும்',
        university: 'பல்கலைக்கழகம்',
        orders_history: 'ஆர்டரின் வரலாறு',
    },
    ChefNameList: {
        chef_list: 'சமையலர்களின் பட்டியல்',
        edit_Chef_name: 'சமையலரின் பெயரைத் திருத்தவும்',
        error_v_salary: 'தயவுசெய்து உங்கள் சம்பளத்தை உள்ளிடவும்',
        Search: 'தேடல்...',
        Chef_SignUp: 'சமையலர் பதிவு',
    },
    CuisinesNameList: {
        cuisines_list: 'சமையல் வகைகளின் பட்டியல்',
        edit_Cuisines_name: 'சமையல் வகைகளைத் திருத்தவும்',
        new_add: 'புதிய சேர்க்கை',
        Search: 'இங்கே தேடவும்...',
        create: 'உருவாக்கவும்',
        names: 'பெயர்',
        action: 'செயல்',
        add_cuisines: 'சமையல் வகைகளைச் சேர்க்கவும்',
        cuisines_name: 'சமையல் வகையின் பெயர்',
        submit: 'சமர்ப்பிக்கவும்',
        cancel: 'ரத்து செய்க',
    },
    CardMenuList: {
        add: 'சேர்க்கவும்',
        total: 'மொத்தம்',
        items: 'உருப்படிகள்',
        see_more: 'மேலும் காண்க',
    },
    Cart: {
        CheckOut: 'வெளியேறு',
        Cart: 'கார்டு',
    },
    googleSignIn: {
        user_cancelled: 'பயனர் உள்நுழைவுத் துவத்தை ரத்து செய்துள்ளார்',
        error_text: 'செயல்பாடு (எடுத்துக்காட்டு: உள்நுழைவு) முன்னெடுத்துக் கொண்டிருக்கிறது',
        play_services: 'பிளே சேவைகள் கிடைக்கவில்லையோ அல்லது பழையதாக உள்ளன',
        something_went: 'என்னையோ தவறு ஏற்பட்டது, தயவுசெய்து மீண்டும் முயற்சிக்கவும்',
    },
    editFoodDetails: {
        editItems: 'உருப்படிகளைத் திருத்தவும்',
    },
    studentCheckOut: {
        your_order: 'உங்கள் ஆர்டர்',
        no_product_found: 'தயவுசெய்து தயாரிப்பு இல்லை',
        remove: 'அழிக்கவும்',
        sub_total: 'உள்ளடக்கம்',
    },
    foodCart: {
        summary: 'சுருக்கம்',
        price: 'விலை',
        item: 'உருப்படி',
        discount: 'தள்ளுபடி',
        delivery_charge: 'விநியோகக் கட்டணம்',
        free_delivery: 'இனிய தரம்',
        total_pay: 'மொத்தம் செலுத்தவும்',
        Platform_Fee: 'பிளாட்ஃபார்மின் கட்டணம்',
        Tax: 'வரி',
    },
    supportText: {
        support: 'ஆதரவு',
        type_support: 'ஆதரவு வகையைத் தேர்ந்தெடுக்கவும்',
        p_support: 'ஆதரவு வகையைத் தேர்ந்தெடுக்கவும்',
        text: 'உரை',
        enter_text: 'உரை உள்ளிடவும்',
        enter_discount: 'தள்ளுபடியை உள்ளிடவும்',
        enter_lot_size: 'lot அளவை உள்ளிடவும்',
        e_discount: 'தயவுசெய்து தள்ளுபடியை உள்ளிடவும்',
        e_lot_size: 'தயவுசெய்து lot அளவை உள்ளிடவும்',
        e_type_support: 'தயவுசெய்து ஆதரவு வகையைத் தேர்ந்தெடுக்கவும்',
        e_enter_text: 'தயவுசெய்து உரையை உள்ளிடவும்',
    },
    recipesMaster: {
        edit_recipes_master: 'சமையல் கைவினையைத் திருத்தவும்',
        recipes_Name: 'சமையல் பெயர்',
        e_recipes_name: 'சமையல் பெயரை உள்ளிடவும்',
        material_name: 'சாதனப் பெயர்',
        e_material_name: 'சாதனப் பெயரை உள்ளிடவும்',
        stock: 'சேவை',
        e_stock: 'சேவையை உள்ளிடவும்',
        unit: 'அலகு',
        e_unit: 'அலகை உள்ளிடவும்',
        kg: 'கி.கி.',
        pcs: 'பட்டியல்கள்',
        ltr: 'எல்.டிஆர்.',
        recipesMaster_error: 'தயவுசெய்து சமையல் பெயரைத் தேர்ந்தெடுக்கவும்',
    },
    miscellaneousList: {
        miscellaneous: 'பொதுவான',
        add_miscellaneous: 'பொதுவானவைச் சேர்க்கவும்',
        add: 'சேர்க்கவும்',
        price: 'விலை',
        miscellaneous_items: 'பொதுவான உருப்படிகள்',
        e_miscellaneous_items: 'பொதுவான உருப்படிகளை உள்ளிடவும்',
        add_price: 'விலையைச் சேர்க்கவும்',
        miscellaneous_item_name: 'பொதுவான உருப்படியின் பெயர்',
        error_empty_fields: 'தயவுசெய்து வெளிகளை உள்ளிடவும்',
        miscellaneous_items_error: 'தயவுசெய்து பொதுவான உருப்படிகளை உள்ளிடவும்',
        price_error: 'தயவுசெய்து விலையை உள்ளிடவும்',
    },
    itemMastersList: {
        item_masters: 'உருப்படி மாதிரியகம்',
        in_weight: 'உள்ள-எடை',
        out_weight: 'வெளி-எடை',
        kg: 'கி.கி.',
        add_item_masters: 'உருப்படி மாதிரியங்களைச் சேர்க்கவும்',
        in_weight: 'உள்ள-எடை',
        e_weight: 'உள்ள-எடையை உள்ளிடவும்',
        edit_item_masters: 'உருப்படி மாதிரியைகளைத் திருத்தவும்',
        add_item_masters_error: 'தயவுசெய்து மாதிரிகளைச் சேர்க்கவும்',
        select_unit_error: 'தயவுசெய்து அலகைத் தேர்ந்தெடுக்கவும்',
        weight_error: 'தயவுசெய்து எடையை உள்ளிடவும்',
    },
    myOrders: {
        my_orders: 'என் ஆர்டர்கள்',
        order_details: 'ஆர்டர் விவரங்கள்',
        order_id: 'ஆர்டர் எண்',
        user_name: 'பயனர் பெயர்',
        phone_number: 'தொலைபேசி எண்',
        subtotal: 'மொத்தம்',
        discount: 'தள்ளுபடி',
        tax: 'வரி',
        platform_free: 'பிளாட்ஃபார்மில் இலவசம்',
        created_date: 'உருவாக்கிய தேதி',
        address_details: 'முகவரி விவரங்கள்',
        canteen_address: 'கேன்டீன் முகவரி',
        dining_parcel: 'சமையல்/பேக்கேஜ்',
        items: 'உருப்படிகள்',
        thank_you: 'நன்றி!',
        thank_you_des: 'ஆர்டரை இடுவதற்கு நன்றி',
        go_to_home: 'முகப்பு செல்லவும்',
        address: 'முகவரி',
    },
    menuList: {
        menu: 'மெனு',
    },
    newAddText: {
        hurry_up: 'விரைந்து செய்!',
        up_to: 'வரை',
        all_foods_are_available: 'அனைத்து உணவுகளும் கிடைக்கும்',
        off: 'ஆஃப்',
        e_up_mb: 'கோப்பு 2MB ஐ விட அதிகமாக இருக்கக் கூடாது'
    }
};
