export default {
    onboarding: {
        all_you_favorites: 'உங்களின் அனைத்து பிடித்தவை',
        order_from_choosen_chef: 'தேர்ந்துக் கொண்ட ஷெஃப் அவரிடமிருந்து ஆர்டர் செய்யவும்',
        free_delivery_offers: 'இலவச வழங்கல் சலுகைகள்',
        onboarding_dec:
            "'உங்களுக்கு பிடித்த அனைத்து உணவுகள் ஒரே இடத்தில்,\nநீங்கள் உங்களின் ஆர்டரை இடுங்கள், நாங்கள் மீதியை செய்வோம்'",
        next: 'அடுத்தது',
        get_started: 'தொடங்கவும்',
        skip: 'அனுமதிக்கவும்',
    },
    roleSelection: {
        select_role: 'பங்கு தேர்ந்தெடுக்கவும்',
        save: 'சேமிக்கவும்',
        continue: 'தொடர்ந்து',
        admin: 'நிர்வாகி',
        chef: 'ஷெஃப்',
        owner: 'உரிமையாளர்',
        staff: 'பணியாளர்',
        student: 'மாணவர்',
        error_role: 'தயவுசெய்து பங்கை தேர்ந்தெடுக்கவும்',
    },
    login: {
        login_in: 'உள்ளீடு',
        login_dec: 'உங்கள் ஏற்கனவே உள்ள கணக்கில் சைன் இன் செய்யவும்',
        email: 'இமெயில்',
        p_email: 'williams@david.com',
        password: 'கடவுச்சொல்',
        remember_me: 'என்னை நினைவில் வைக்கவும்',
        forgot_password: 'கடவுச்சொல் மறந்து விட்டீர்களா?',
        forgot_passwords: 'கடவுச்சொல் மறந்துவிட்டேன்',
        dont_have_account: 'கணக்கு இல்லைவா?',
        sign_in: 'உள்ளீடு செய்யவும்',
        or: 'அல்லது தொடரவும்',
        sign_in_button: 'உள்ளீடு செய்யவும்',
        sign_up: 'பதிவு செய்யவும்',
        send_code: 'குறியீடு அனுப்பவும்',
        access_location: 'இடத்தை அணுகவும்',
        access_location_dec:
            'DFOOD உங்கள் இடத்தை செயலியை பயன்படுத்தும் போது மட்டுமே அணுகும்',

        error_email: 'தயவுசெய்து உங்கள் மின்னஞ்சலை உள்ளிடவும்',
        error_name: 'தயவுசெய்து உங்கள் முதல் பெயரை உள்ளிடவும்',
        error_role: 'தயவுசெய்து பங்குகளை தேர்ந்தெடுக்கவும்',
        error_nameLastName: 'தயவுசெய்து உங்கள் கடைசி பெயரை உள்ளிடவும்',
        error_password: 'தயவுசெய்து உங்கள் கடவுச்சொல்லை உள்ளிடவும்',
        error_v_password: 'உங்கள் கடவுச்சொல் குறைந்தது 9 எழுத்துகள் இருக்க வேண்டும்',
        error_number_password: 'கடவுச்சொல்லில் ஒரு எண்ணிக்கை இருக்க வேண்டும்',
        error_character_password: 'கடவுச்சொல்லில் ஒரு சிறப்பு எழுத்து இருக்க வேண்டும்',
        error_uppercase_password: 'கடவுச்சொல்லில் ஒரு பெரிய எழுத்து இருக்க வேண்டும்',
        error_v_email: 'தயவுசெய்து செல்லுபடியாகும் மின்னஞ்சலை உள்ளிடவும்',
        error_phone: 'தயவுசெய்து உங்கள் கைபேசி எண்ணை உள்ளிடவும்',
        error_v_phone: 'தயவுசெய்து செல்லுபடியாகும் கைபேசி எண்ணை உள்ளிடவும்',
        error_v_salary: 'தயவுசெய்து ஊதியம் உள்ளிடவும்',
        error_v_university: 'தயவுசெய்து பல்கலைக்கழகம் தேர்ந்தெடுக்கவும்',
        error_v_canteen: 'தயவுசெய்து உங்கள் காண்டீன் பெயரை உள்ளிடவும்',
        error_country: 'தயவுசெய்து உங்கள் நாட்டை உள்ளிடவும்',
        error_city: 'தயவுசெய்து உங்கள் நகரத்தை உள்ளிடவும்',
        error_address: 'தயவுசெய்து உங்கள் முகவரியை உள்ளிடவும்',
        error_state: 'தயவுசெய்து உங்கள் மாநிலத்தை உள்ளிடவும்',
        error_pincode: 'தயவுசெய்து உங்கள் பின்கோட்டை உள்ளிடவும்',
        error_re_tyre: 'தயவுசெய்து உங்கள் மீண்டும் கடவுச்சொல்லை உள்ளிடவும்',
        error_restaurantName: 'தயவுசெய்து உங்கள் உணவகத்தின் பெயரை உள்ளிடவும்',
        error_re_tyre_match: 'உங்கள் கடவுச்சொல் மற்றும் உறுதிப்படுத்திய கடவுச்சொல் மாறுபடுகின்றன.',
        role: 'பங்கு',
        select_role: 'பங்கு தேர்ந்தெடுக்கவும்',
        error_v_confirm: 'தயவுசெய்து உங்கள் உறுதிப்படுத்திய கடவுச்சொல்லை உள்ளிடவும்',
        error_new_password: 'தயவுசெய்து உங்கள் புதிய கடவுச்சொல்லை உள்ளிடவும்',
        error_current_password: 'தயவுசெய்து உங்கள் தற்போதைய கடவுச்சொல்லை உள்ளிடவும்',
        ressetPassword: 'கடவுச்சொல்லை மறுசரிசெய்க',

        welcome_back: 'மீண்டும் வரவேற்கிறோம்!',
        enter_email_Id: 'உங்கள் மின்னஞ்சலை உள்ளிடவும்',
        google: 'கூகிள்',
        apple: 'ஆப்பிள்',
    },
    sign_up: {
        sign_up: 'பதிவு செய்யவும்',
        sign_dec: 'தொடங்குவதற்கு பதிவு செய்யவும்',
        name: 'பெயர்',
        user_name: 'பயனர் பெயர்',
        user_name_error: 'தயவுசெய்து பயனர் பெயரை உள்ளிடவும்',
        first_name: 'முதல் பெயர்',
        p_name: 'முதல் பெயர்',
        last_name: 'கடைசி பெயர்',
        lats_p_name: 'கடைசி பெயர்',
        p_email: 'இமெயில்',
        email: 'இமெயில்',
        email_address: 'இமெயில் முகவரி',
        full_name: 'முழு பெயர்',
        password: 'கடவுச்சொல்',
        re_type_password: 'மறு-கடவுச்சொல்',
        strong_password_text:
            '6 அல்லது அதற்குறைவாக இருக்க வேண்டும் மற்றும் 1 எண்ணிக்கையும் 1 சிறப்பு எழுத்தும் கொண்டிருக்க வேண்டும்',
        terms_text: 'சேர்ந்தால் எங்கள் நிபந்தனைகள் மற்றும் தனியுரிமைக் கொள்கையை ஏற்கிறேன்',
        great: 'அற்புதம்!',
        account_success_text: 'உங்கள் கணக்கு வெற்றிகரமாக உருவாக்கப்பட்டுள்ளது',
        start_shopping: 'வாங்குதலில் ஈடுபடுங்கள்',
        mobile_Number: 'கைபேசி எண்',
        p_enter_cty: 'நகரம்',
        city: 'நகரம்',
        p_enter_state: 'மாநிலம்',
        state: 'மாநிலம்',
        p_enter_country: 'நாடு',
        country: 'நாடு',
        address: 'முகவரி',
        p_enter_area: 'முகவரி',
        area: 'பகுதி',
        p_enter_pincode: 'பின்கோடு',
        p_enter_number: 'கைபேசி எண்',
        p_enter_phone: 'கைபேசி எண் சேர்க்கவும்',
        restaurantName: 'உணவகத்தின் பெயர்',
        pincode: 'பின்கோடு',
        student: 'மாணவர்',
        restaurant: 'உணவகம்',
        restaurant_name: 'உணவகத்தின் பெயரை உள்ளிடவும்',
        canteen: 'காண்டீன்',
        canteen_name: 'காண்டீன் பெயர்',
        p_enter_canteen: 'காண்டீன் பெயரை உள்ளிடவும்',
        error_canteen: 'தயவுசெய்து காண்டீன் பெயரை உள்ளிடவும்',
        university_name: 'பல்கலைக்கழகத்தின் பெயரை உள்ளிடவும்',
        error_university_name: 'தயவுசெய்து பல்கலைக்கழகத்தின் பெயரை உள்ளிடவும்',
        select_university: 'பல்கலைக்கழகம்/கல்லூரியை தேர்ந்தெடுக்கவும்',
        p_password: 'கடவுச்சொல்லை உள்ளிடவும்',
        p_confirm_password: 'உறுதிப்படுத்தப்பட்ட கடவுச்சொல்லை உள்ளிடவும்',
        add_address: 'முகவரியை சேர்க்கவும்',
        pay_now: 'இப்போது செலுத்தவும்',
        join_us_today: 'இன்று எங்களுடன் சேருங்கள்!',
        Signup: 'பதிவு செய்யவும்',
        e_emaild: 'மின்னஞ்சல் ஐடி'
    },
    Phone_number_verification: {
        verification: 'உங்கள் மின்னஞ்சலை சரிபார்க்கவும்',
        verification_dec: 'உங்கள் மின்னஞ்சலுக்கு ஒரு குறியீடு அனுப்பியுள்ளோம்',
        next: 'அடுத்தது',
        code: 'குறியீடு',
        resend: 'குறியீடு காலாவதியாகிறது:',
        in: 'இல் ',
        sec: ' நொடிகள்',
        verify: ' சரிபார்க்கவும்',
        send_again: 'மீண்டும் அனுப்பவும்',
        new_password: 'புதிய கடவுச்சொல்',
        confirm_password: 'உறுதிப்படுத்திய கடவுச்சொல்',
        update: 'புதுப்பிக்கவும்',
        reset: 'மறுசரிசெய்க',
    },
    otp_verification: {
        enter_otp_code: 'OTP குறியீட்டை உள்ளிடவும்',
        otp_code_text: 'நாங்கள் உங்கள் கைபேசி எண்ணை சரிபார்க்க ஒரு OTP அனுப்புகிறோம்',
        error_otp: 'தயவுசெய்து செல்லுபடியாகும் OTP ஐ உள்ளிடவும்',
    },
    home: {
        Revenue: 'வருவாய்',
        Hello: 'வணக்கம்,',
        location: 'இடம்',
        running_orders: 'ஊடுரட்டையிலுள்ள ஆர்டர்கள்',
        order_request: 'ஆர்டர் கோரிக்கைகள்',
        reviews: 'விமர்சனங்கள்',
        see_all_reviews: 'எல்லா விமர்சனங்களையும் காண்க',
        see_details: 'விவரங்களை காண்க',
        total_revenue: 'மொத்த வருவாய்',
        populer_items_this_weeks: 'இந்த வாரம் பிரபலமான உருப்படிகள்',
        see_all: 'எல்லாவற்றையும் காண்க',
        daily: 'தினசரி',
        week: 'வாரம்',
        monthly: 'மாதம்',
        yearly: 'வாராந்திரம்',
    },
    myMenuList: {
        my_menu: 'என் உணவு',
        all: 'எல்லா',
        breakfast: 'காலை உணவு',
        lunch: 'மதிய உணவு',
        dinner: 'இரவு உணவு',
        edit: 'திருத்தவும்',
        delete: 'அழிக்கவும்',
        are_you_sure: 'நீங்கள் அழிக்க விரும்புகிறீர்களா?',
        no: 'இல்லை',
        yes: 'ஆம்',
    },
    orderModal: {
        done: 'முடிந்தது',
        cancel: 'அழிக்கவும்',
        select_chef: 'ஷெஃபை தேர்ந்தெடுக்கவும்',
        running_orders: 'ஊடுரட்டையிலுள்ள ஆர்டர்கள்',
        order_request: 'ஆர்டர் கோரிக்கைகள்',
        accpet: 'அங்கீகரிக்கவும்',
        declined: 'கைவிடப்பட்டது',
        invoice_id: 'இன்வாய்ஸ் ஐடி',
        table_no: 'மேசை எண்',
        dining: 'உணவு',
        parcel: 'பேக்கேஜ்',
        completed: 'முடிந்தது',
        start_date: 'துவக்கம் தேதி',
        end_date: 'முடிவு தேதி',
        e_start_data: 'தயவுசெய்து துவக்கம் தேதி தேர்ந்தெடுக்கவும்',
        ok: 'சரி',
    },
    ordersList: {
        myOrders: 'என் ஆர்டர்கள்',
        ongoing: 'நடந்து கொண்டிருக்கும்',
        history: 'பழைய விவரங்கள்',
        trackOrder: 'ஆர்டரை பின்தொடரவும்',
        cancel: 'அழிக்கவும்',
    },
    addFoodList: {
        add_new_items: 'புதிய உருப்படிகள் சேர்க்கவும்',
        selectImg: 'தயவுசெய்து படம் தேர்ந்தெடுக்கவும்',
        FooddeliveryCustomization: 'உணவு வழங்கல் தனிப்பயனாக்கம்',
        add_items: 'உருப்படியை சேர்க்கவும்',
        reset: 'மறுசரிசெய்க',
        item_name: 'உருப்படியின் பெயரைச் சேர்க்கவும்',
        p_item_name: 'புதிய உருப்படியைச் சேர்க்கவும்',
        p_itemName: 'உருப்படியின் பெயரை உள்ளிடவும்',
        upload_photo_video: 'படத்தைப் பதிவேற்றவும்',
        add: 'சேர்க்கவும்',
        PriceWithTax: 'வரியுடன் கூடிய விலை',
        Inclusiveinvoice: 'இன்வாய்ஸில் வரி அடங்கியுள்ளது',
        Exclusiveinvoice: 'இன்வாய்ஸில் வரி அடங்கவில்லை',
        Miscellaneousitems: 'சிற்றுண்டிகள்',
        SelectCuisine: 'சூசை தேர்ந்தெடுக்கவும்',
        Description: 'விளக்கம்',
        Adddescription: 'விளக்கத்தைச் சேர்க்கவும்',
        TaxPercentage: 'வரி சதவிகிதம்',
        price: 'விலை',
        Addprice: 'விலையைச் சேர்க்கவும்',
        add_cusine: 'சூசை சேர்க்கவும்',
        select_cusine: 'சூசையைத் தேர்ந்தெடுக்கவும்',
        basic_details: 'அடிப்படை விவரங்கள்',
        save_changes: 'மாற்றங்களைச் சேமிக்கவும்',
        item_name_error: 'தயவுசெய்து உங்கள் உருப்படியின் பெயரை உள்ளிடவும்',
        price_error: 'தயவுசெய்து உங்கள் விலையை உள்ளிடவும்',
        cuisines_error: 'தயவுசெய்து சூசைகளை சேர்க்கவும்',
        basicDetails: 'தயவுசெய்து உங்கள் அடிப்படை விவரங்களை உள்ளிடவும்',
        new_Folder: 'புதிய கோப்பகம்',
        enter_cuisine: 'சூசையை உள்ளிடவும்',
        add_cuisine: 'சேமிக்கவும்',
        error_enter: 'தயவுசெய்து உங்கள் சூசையின் பெயரை உள்ளிடவும்',
        add_cuisines: 'சூசைகளைச் சேர்க்கவும்',
        edit_cuisines: 'சூசையைத் திருத்தவும்',
        add_menu: 'மேனுவைச் சேர்க்கவும்',
        add_basic: 'இங்கே உங்கள் அடிப்படை விவரங்களை எழுதுங்கள்...',
        add_to_card: 'கார்டிற்குச் சேர்க்கவும்',
        miscellaneous: 'சிற்றுண்டிகள்',
        food_review: 'உணவு விமர்சனம்',
        give_food_rating: 'உணவிற்கு மதிப்பீடு வழங்கவும்',
        buy_now: 'இப்போது வாங்கவும்',
        add_food_photo: 'உணவுப் படத்தைச் சேர்க்கவும்',
        upToMb: '(2 மெகாபைட்டுகள் வரை)',
        e_Tex_Per: '0% முதல் 100% வரை உள்ள சதவிகிதத்தை உள்ளிடவும்',
        tax_percentage: 'வரி சதவிகிதம்',
        food_type: 'உணவின் வகை',
        veg: 'உணவுக்காய்',
        non_veg: 'மாடு உணவு'
    },
    foodDetails: {
        food_Details: 'உணவின் விவரங்கள்',
        edit: 'திருத்தவும்',
        basic_details: 'அடிப்படை விவரங்கள்',
        description: 'விளக்கம்',
        no_data_found: 'தரவுகள் காணப்படவில்லை',
        food_cart: 'உணவுப் போர்க்குழு',
        e_decrement: '1 உருப்படியை விட குறைவாக இருக்க முடியாது.',
        e_food_customization: 'தயவுசெய்து உணவு தனிப்பயனாக்கம் உரையை உள்ளிடவும்',
        Food_customization: 'உணவை தனிப்பயனாக்கவும்',
        item: 'உருப்படி',
    },
    profileScreen: {
        profile: 'சுயவிவரம்',
        OrderWaterBottle: 'நீர்குடக்கு ஆர்டர் செய்யவும்',
        personal_info: 'தனிப்பட்ட தகவல்கள்',
        addresses: 'முகவுருக்கள்',
        menu: 'மேனு',
        inventory: 'சேமிப்பு',
        notifications: 'அறிவிப்புகள்',
        chef: 'பணியாளர்',
        fAQs: 'கேள்விகள்',
        crm: 'CRM',
        settings: 'அமைவுகள்',
        salary: 'ஊதியம்',
        log_out: 'வெளியேறு',
        cuisines: 'சூசைகள்',
        accounts: 'கணக்குகள்',
        more: 'மேலும்',
        recipes_master: 'சமையலுக்கான உத்திகள்',
        ItemMasters: 'உருப்படியின் ஆதாரங்கள்',
        Miscellaneous: 'சிற்றுண்டிகள்',
        Cuisines: 'சூசைகள்',
        order_history: 'ஆர்டர் வரலாறு',
        review: 'விமர்சனம்',
        discount: 'தள்ளுபடி',
        support: 'ஆதரவு',
        privacy_policy: 'தனியுரிமைக் கொள்கை',
        term_condition: 'நிபந்தனைகள் & விதிகள்',
        download_invoice: 'இன்வாய்ஸ் பதிவிறக்கம்',
        change_password: 'கடவுச்சொல்லை மாற்றவும்',
        current_password: 'தற்போதைய கடவுச்சொல்',
        add_current_password: 'தற்போதைய கடவுச்சொல்லைச் சேர்க்கவும்',
        add_new_password: 'புதிய கடவுச்சொல்லைச் சேர்க்கவும்',
        add_confirm_password: 'உறுதிப்படுத்தும் கடவுச்சொல்லைச் சேர்க்கவும்',
        view_chef: 'ஷெஃபை காண்க'
    },
    notifications: {
        notifications: 'அறிவிப்புகள்',
        messages: 'செய்திகள்',
        review: 'விமர்சனம்',
    },
    reviews: {
        reviews: 'விமர்சனங்கள்',
    },
    chefSignUp: {
        chef_register: 'ஷெஃப்களை பதிவு செய்யவும்',
        select_cusine: 'சூசையைத் தேர்ந்தெடுக்கவும்',
        phone_Number: 'கைபேசி எண்',
        select_cusine_error: 'தயவுசெய்து உங்கள் சூசையைத் தேர்ந்தெடுக்கவும்',
        salary: 'ஊதியம்',
        p_salary: 'ஊதியத்தைச் சேர்க்கவும்',
        create_chef: 'பணியாளரை உருவாக்கவும்',
        Cuisine: 'சூசை',
    },
    PersonalInfo: {
        personal_Info: 'தனிப்பட்ட தகவல்கள்',
        edit: 'திருத்தவும்',
        full_name: 'முழு பெயர்',
        email: 'மின்னஞ்சல்',
        phone_number: 'கைபேசி எண்',
        editProfile: 'சுயவிவரத்தைத் திருத்தவும்',
        upload_Image: 'படத்தைப் பதிவேற்றவும்',
        save: 'சேமிக்கவும்',
        i_love_fast_food: 'நான் விரைந்து உணவைக் காதலிக்கிறேன்',
        save_details: 'விவரங்களைச் சேமிக்கவும்',
    },
    Settings: {
        settings: 'அமைவுகள்',
        general_settings: 'பொது அமைவுகள்',
        language: 'மொழி',
        theme: 'தொல்வி',
        account_setting: 'கணக்கு அமைப்பு',
        deactivate_account: 'கணக்கை செயலிழக்க வைக்கவும்',
        deleteText: 'நீங்கள் Qrder இல் உங்கள் கணக்கை அழிக்க விரும்புகிறீர்களா?',
        no: 'இல்லை',
        yes: 'ஆம்',
        logoutDes: 'நீங்கள் வெளியேறு விரும்புகிறீர்களா, நீங்கள் உறுதியாக இருக்கிறீர்களா?',
        cancel: 'ரத்துசெய்',
        delete: 'அழிக்கவும்',
    },
    StudentSignUp: {
        ListofCanteen: 'கேன்டின் பட்டியல்',
        student_register: 'மாணவர் பதிவு',
        college_name: 'கல்லூரி பெயர்',
        enter_college: 'கல்லூரி பெயரை உள்ளிடவும்',
        university_name: 'பல்கலைக்கழகத்தின் பெயர்',
        select_university_name: 'பல்கலைக்கழகத்தின் பெயரை தேர்ந்தெடுக்கவும்',
        hostel_name: 'ஹோஸ்டல் பெயர்',
        enter_name: 'ஹோஸ்டல் பெயரை உள்ளிடவும்',
        hostel_address: 'ஹோஸ்டல் முகவரி',
        enter_hostel_address: 'ஹோஸ்டல் முகவரியை உள்ளிடவும்',
        error_colleg_name: 'தயவுசெய்து கல்லூரி பெயரை உள்ளிடவும்',
        error_university: 'தயவுசெய்து பல்கலைக்கழகம் தேர்ந்தெடுக்கவும்',
        error_hostel: 'தயவுசெய்து ஹோஸ்டல் பெயரை உள்ளிடவும்',
        error_hostel_address: 'தயவுசெய்து ஹோஸ்டல் முகவரியை உள்ளிடவும்',
        select_university: 'பல்கலைக்கழகத்தைத் தேர்ந்தெடுக்கவும்',
        university: 'பல்கலைக்கழகம்',
        orders_history: 'ஆர்டரின் வரலாறு',
    },
    ChefNameList: {
        chef_list: 'ஷெஃப்களின் பட்டியல்',
        edit_Chef_name: 'பணியாளர் பெயரைத் திருத்தவும்',
        error_v_salary: 'தயவுசெய்து உங்கள் ஊதியத்தை உள்ளிடவும்',
        Search: 'தேடு...',
        Chef_SignUp: 'ஷெஃப்கள் பதிவு',
    },
    CuisinesNameList: {
        cuisines_list: 'சூசைகளின் பட்டியல்',
        edit_Cuisines_name: 'சூசைகளைத் திருத்தவும்',
        new_add: 'புதியவை',
        Search: 'இங்கே தேடு...',
        create: 'உருவாக்கவும்',
        names: 'பெயர்',
        action: 'செயல்',
        actions: 'செயல்கள்',
        add_cuisines: 'சூசைகள்',
        cuisines_name: 'சூசையின் பெயர்',
        submit: 'சமர்ப்பிக்கவும்',
        cancel: 'ரத்துசெய்',
        enter_cuisine_name: 'சூசையின் பெயரை உள்ளிடவும்',
        add_photo: 'படத்தைச் சேர்க்கவும்'
    },
    CardMenuList: {
        add: 'சேர்க்கவும்',
        total: 'மொத்தம்',
        items: 'உருப்படிகள்',
        see_more: 'மேலும் காண்க',
    },
    Cart: {
        CheckOut: 'செலுத்துங்கள்',
        Cart: 'கார்டு',
    },
    googleSignIn: {
        user_cancelled: 'பயனர் உள்நுழைவு சுழற்சியை ரத்து செய்தார்',
        error_text: 'செயல்பாடு (உதாரணமாக, உள்நுழைவு) ஏற்கனவே நடைபெற்று வருகிறது',
        play_services: 'விளையாட்டு சேவைகள் கிடைக்கவில்லை அல்லது பழையவை',
        something_went: 'எதோ தவறு ஏற்பட்டது, மீண்டும் முயற்சிக்கவும்',
    },
    editFoodDetails: {
        editItems: 'உருப்படியைத் திருத்தவும்',
    },
    studentCheckOut: {
        your_order: 'உங்கள் ஆர்டர்',
        no_product_found: 'எந்த தயாரிப்பும் காணவில்லை',
        remove: 'அழிக்கவும்',
        sub_total: 'உப மொத்தம்',
    },
    foodCart: {
        summary: 'சாராம்சம்',
        price: 'விலை',
        item: 'உருப்படி',
        discount: 'தள்ளுபடி',
        delivery_charge: 'வழங்கல் கட்டணம்',
        free_delivery: 'இர 무료 배송',
        total_pay: 'மொத்த கட்டணம்',
        Platform_Fee: 'மய்யாள் கட்டணம்',
        Tax: 'வரி',
    },
    supportText: {
        support: 'ஆதரவு',
        type_support: 'ஆதரவைப்ype',
        p_support: 'ஆதரவைத் தேர்ந்தெடுக்கவும்',
        text: 'உரை',
        enter_text: 'உரை உள்ளிடவும்',
        p_enter_discount: 'தள்ளுபடியை உள்ளிடவும்',
        enter_discount: 'தள்ளுபடியை உள்ளிடவும்',
        enter_lot_size: 'கூட்ட அளவை உள்ளிடவும்',
        e_discount: 'தயவுசெய்து தள்ளுபடியை உள்ளிடவும்',
        e_lot_size: 'தயவுசெய்து கூட்ட அளவை உள்ளிடவும்',
        e_type_support: 'தயவுசெய்து ஆதரவைத் தேர்ந்தெடுக்கவும்',
        e_enter_text: 'தயவுசெய்து உரையை உள்ளிடவும்',
        e_brand: 'தயவுசெய்து பிராண்டைப் தேர்ந்தெடுக்கவும்'
    },
    recipesMaster: {
        edit_recipes_master: 'சமையல் மாஸ்டரைத் திருத்தவும்',
        recipes_Name: 'சமையலின் பெயர்',
        e_recipes_name: 'சமையலின் பெயரைத் தேர்ந்தெடுக்கவும்',
        material_name: 'பொருளின் பெயர்',
        e_material_name: 'பொருளின் பெயர்',
        stock: 'சேமிப்பு',
        e_stock: 'சேமிப்பைச் சேர்க்கவும்',
        unit: 'அலகு',
        e_unit: 'அலகைப் பெறவும்',
        kg: 'கிலோகிராம்',
        pcs: 'அனுக்கூறு',
        ltr: 'லிட்டர்',
        recipesMaster_error: 'தயவுசெய்து சமையலின் பெயரைத் தேர்ந்தெடுக்கவும்',
    },
    miscellaneousList: {
        miscellaneous: 'சிற்றுண்டிகள்',
        add_miscellaneous: 'சிற்றுண்டிகள்',
        add: 'சேர்க்கவும்',
        price: 'விலை',
        miscellaneous_items: 'சிற்றுண்டிகள்',
        e_miscellaneous_items: 'சிற்றுண்டிகள் சேர்க்கவும்',
        add_price: 'விலையைச் சேர்க்கவும்',
        miscellaneous_item_name: 'சிற்றுண்டி உருப்படியின் பெயர்',
        error_empty_fields: 'தயவுசெய்து வெளிகளை உள்ளிடவும்',
        miscellaneous_items_error: 'தயவுசெய்து சிற்றுண்டிகளை உள்ளிடவும்',
        price_error: 'தயவுசெய்து விலையை உள்ளிடவும்',
    },
    itemMastersList: {
        item_masters: 'உருப்படியின் மாஸ்டர்கள்',
        in_weight: 'இன்ஸ்டாக்',
        out_weight: 'வெளி-சேமிப்பு',
        kg: 'கிலோ',
        add_item_masters: 'உருப்படியின் மாஸ்டர்களைச் சேர்க்கவும்',
        in_weight: 'இன்ஸ்டாக்',
        e_weight: 'இன்ஸ்டாக் சேர்க்கவும்',
        edit_item_masters: 'உருப்படியின் மாஸ்டர்களைத் திருத்தவும்',
        add_item_masters_error: 'தயவுசெய்து பொருளின் பெயரை உள்ளிடவும்',
        select_unit_error: 'தயவுசெய்து அலகைத் தேர்ந்தெடுக்கவும்',
        weight_error: 'தயவுசெய்து சேமிப்பைக் களவு',
        add_material_name: 'பொருளின் பெயரைச் சேர்க்கவும்',
        add_unit: 'அலகைக் சேர்க்கவும்'
    },
    myOrders: {
        my_orders: 'என் ஆர்டர்கள்',
        order_details: 'ஆர்டர் விவரங்கள்',
        order_id: 'ஆர்டர் ஐடி',
        user_name: 'பயனர் பெயர்',
        phone_number: 'கைபேசி எண்',
        subtotal: 'உப மொத்தம்',
        discount: 'தள்ளுபடி',
        tax: 'வரி',
        platform_free: 'தள கட்டணம்',
        created_date: 'உருவாக்கிய தேதி',
        address_details: 'முகவரி விவரங்கள்',
        canteen_address: 'கேன்டின் முகவரி',
        dining_parcel: 'உணவு/பேக்கேஜ்',
        items: 'உருப்படிகள்',
        thank_you: 'நன்றி!',
        thank_you_des: 'ஆர்டரை உருவாக்குவதற்கு நன்றி',
        go_to_home: 'முதன்மை பக்கத்திற்கு செல்லவும்',
        address: 'முகவரி',
        thank_for_your_order: 'உங்கள் ஆர்டருக்கு நன்றி!',
        thank_dc: 'நீர் பாட்டில்களுக்கு உங்களின் வேண்டுகோள் வெற்றியாகச் சமர்ப்பிக்கப்பட்டுள்ளது. நீங்கள் விரைவில் புதுப்பிப்பு, மேற்கோளுடன், கட்டண இணைப்பைப் பெறுவீர்கள்.'
    },
    menuList: {
        menu: 'மெனு',
    },
    newAddText: {
        hurry_up: 'விரைவுசெய்க!',
        up_to: 'வரை',
        all_foods_are_available: 'அனைத்து உணவுகள் கிடைக்கின்றன',
        off: 'தள்ளுபடி',
        e_up_mb: 'கோப்பு 2MB ஐக் கடக்கக்கூடாது',
        no_cuisine_available: 'கூடையில் சூசை இல்லை, தயவுசெய்து சேர்க்கவும்',
        gst_number: 'GST எண்',
        FSSAI_number: 'FSSAI எண்',
        google_review_link: 'கூகிள் மதிப்பீட்டு இணைப்பு',
        select_city: 'நகரத்தைத் தேர்ந்தெடுக்கவும்',
        select_state: 'அமைப்பைத் தேர்ந்தெடுக்கவும்',
        select_country: 'நாட்டைத் தேர்ந்தெடுக்கவும்',
        pincode: 'பின்கோடு',
        download_qr_code: 'QR குறியீட்டை பதிவிறக்கம் செய்யவும்',
        canteen_name: 'கேன்டின் பெயர்',
        e_gst_number: 'தயவுசெய்து GST எண்ணை உள்ளிடவும்',
        e_FSSAI_number: 'தயவுசெய்து FSSAI எண்ணை உள்ளிடவும்',
        e_google_review_link: 'தயவுசெய்து Google மதிப்பீட்டு இணைப்பை உள்ளிடவும்',
        e_select_city: 'தயவுசெய்து நகரத்தைத் தேர்ந்தெடுக்கவும்',
        e_select_state: 'தயவுசெய்து மாநிலத்தைத் தேர்ந்தெடுக்கவும்',
        e_select_country: 'தயவுசெய்து நாட்டைத் தேர்ந்தெடுக்கவும்',
        invoice_Ids: 'இன்வாய்ஸ் ஐடி',
        total_misc: 'மொத்த சிற்றுண்டிகள்.',
        total_tax: 'மொத்த வரி',
        quantity: 'அளவு',
        misc_item: 'சிற்றுண்டி உருப்படி',
        misc_amount: 'சிற்றுண்டி தொகை',
        tax: 'வரி',
        table_no: 'மேசை எண்',
        themes: 'தொல்விகள்',
        restaurant_name: 'இனிப்பு பெயர்',
        contact_number: 'தொடர்பு எண்',
        canteen: 'கேன்டின்',
        kinley: 'கின்லி',
        bisleri: 'பிஸ்லெரி',
        the_discount_is: 'தள்ளுபடி',
        discount: 'தள்ளுபடி',
    },
    editProfiles: {
        add_first_name: 'முதல் பெயரைச் சேர்க்கவும்',
        add_last_name: 'இறுதி பெயரைச் சேர்க்கவும்',
        add_restaurant_name: 'இனிப்பு பெயரைச் சேர்க்கவும்',
        add_canteen_name: 'கேன்டின் பெயரைச் சேர்க்கவும்',
        add_email: 'மின்னஞ்சல் சேர்க்கவும்',
        add_contact_number: 'தொடர்பு எண்ணைச் சேர்க்கவும்',
        add_address: 'முகவரியைச் சேர்க்கவும்',
        add_pincode: 'பின்கோட்டைச் சேர்க்கவும்'
    }
};
