export default {
  onboarding: {
    all_you_favorites: 'మీ అన్ని ఇష్టమైనవి',
    order_from_choosen_chef: 'ఎంచుకున్న షెఫ్ నుండి ఆర్డర్ చేయండి',
    free_delivery_offers: 'ఉచిత డెలివరీ ఆఫర్లు',
    onboarding_dec:
      "'మీకు ఇష్టమైన అన్ని ఆహారాలను ఒకే చోట పొందండి,\nమీరు ఆర్డర్ పెడుతున్నంత మాత్రాన మేము మిగిలినది చేస్తాము'",
    next: 'తరువాత',
    get_started: 'ప్రారంభించండి',
    skip: 'కదలిక',
  },
  roleSelection: {
    select_role: 'పాత్రను ఎంచుకోండి',
    save: 'చేర్చి',
    continue: 'జరగించు',
    admin: 'అడ్మిన్',
    chef: 'షెఫ్',
    owner: 'ఉపాధ్యాయుడు',
    staff: 'సిబ్బంది',
    student: 'మாணవులు',
    error_role: 'దయచేసి పాత్రను ఎంచుకోండి',
  },
  login: {
    login_in: 'లాగిన్',
    login_dec: 'మీ ఉన్న ఖాతాలో సైన్ ఇన్ చేయండి',
    email: 'ఇమెయిల్',
    p_email: 'williams@david.com',
    password: 'పాస్వర్డ్',
    remember_me: 'నన్ను గుర్తుంచుకో',
    forgot_password: 'పాస్వర్డ్ మర్చిపోయారా?',
    forgot_passwords: 'పాస్వర్డ్ మర్చిపోయారు',
    dont_have_account: 'ఖాతా లేదు?',
    sign_in: 'సైన్ ఇన్',
    or: 'లేదా క్రింది దాటించు',
    sign_in_button: 'సైన్ ఇన్',
    sign_up: 'సైన్ అప్',
    send_code: 'కోడ్ పంపండి',
    access_location: 'స్థానాన్ని యాక్సెస్ చేయండి',
    access_location_dec:
      'DFOOD మీకు అప్లికేషన్ ఉపయోగిస్తున్నప్పుడు మాత్రమే మీ స్థానాన్ని యాక్సెస్ చేస్తుంది',

    error_email: 'దయచేసి మీ ఇమెయిల్ ను నమోదు చేయండి',
    error_name: 'దయచేసి మీ మొదటి పేరును నమోదు చేయండి',
    error_role: 'దయచేసి పాత్రను ఎంచుకోండి',
    error_nameLastName: 'దయచేసి మీ చివరి పేరును నమోదు చేయండి',
    error_password: 'దయచేసి మీ పాస్వర్డును నమోదు చేయండి',
    error_v_password: 'మీ పాస్వర్డ్ కనీసం 9 అక్షరాల ప్యాస్వర్డ్ గా ఉండాలి',
    error_number_password: 'పాస్వర్డ్ లో ఒక సంఖ్య ఉండాలి',
    error_character_password: 'పాస్వర్డ్ లో ఒక ప్రత్యేక చిహ్నం ఉండాలి',
    error_uppercase_password: 'పాస్వర్డ్ లో ఒక పెద్ద అక్షరాన్ని చేర్చాలి',
    error_v_email: 'దయచేసి మీ చెల్లిన ఇమెయిల్ ను నమోదు చేయండి',
    error_phone: 'దయచేసి మీ మొబైల్ నంబరును నమోదు చేయండి',
    error_v_phone: 'దయచేసి చెల్లిన మొబైల్ నంబరును నమోదు చేయండి',
    error_v_salary: 'దయచేసి జీతాన్ని నమోదు చేయండి',
    error_v_university: 'దయచేసి విశ్వవిద్యాలయాన్ని ఎంచుకోండి',
    error_v_canteen: 'దయచేసి మీ కాంటీన్ పేరును నమోదు చేయండి',
    error_country: 'దయచేసి మీ దేశాన్ని నమోదు చేయండి',
    error_city: 'దయచేసి మీ నగరాన్ని నమోదు చేయండి',
    error_address: 'దయచేసి మీ చిరునామాను నమోదు చేయండి',
    error_state: 'దయచేసి మీ రాష్ట్రాన్ని నమోదు చేయండి',
    error_pincode: 'దయచేసి మీ పిన్ కోడును నమోదు చేయండి',
    error_re_tyre: 'దయచేసి మీ రీ-టైర్ పాస్వర్డును నమోదు చేయండి',
    error_restaurantName: 'దయచేసి మీ రెస్టారెంట్ పేరు నమోదు చేయండి',
    error_re_tyre_match:
      'మీ పాస్వర్డ్ మరియు నిర్ధారిత పాస్వర్డ్ మేళవించట్లేదు.',
    role: 'పాత్ర',
    select_role: 'పాత్రను ఎంచుకోండి',
    error_v_confirm: 'దయచేసి మీ నిర్ధారిత పాస్వర్డ్ ను నమోదు చేయండి',
    error_new_password: 'దయచేసి మీ కొత్త పాస్వర్డును నమోదు చేయండి',
    error_current_password: 'దయచేసి మీ ప్రస్తుత పాస్వర్డును నమోదు చేయండి',
    ressetPassword: 'పాస్వర్డ్ సవరించు',

    welcome_back: 'తిరిగి స్వాగతం!',
    enter_email_Id: 'మీ ఇమెయిల్ నమోదు చేయండి',
    google: 'గూగుల్',
    apple: 'ఆపిల్',
  },
  sign_up: {
    sign_up: 'సైన్ అప్',
    sign_dec: 'ప్రారంభించడానికి సైన్ అప్ చేయండి',
    name: 'పేరు',
    user_name: 'వాడుకరి పేరు',
    user_name_error: 'దయచేసి వాడుకరి పేరును నమోదు చేయండి',
    first_name: 'మొదటి పేరు',
    p_name: 'మొదటి పేరు',
    last_name: 'చివరి పేరు',
    lats_p_name: 'చివరి పేరు',
    p_email: 'ఇమెయిల్',
    email: 'ఇమెయిల్',
    email_address: 'ఇమెయిల్ చిరునామా',
    full_name: 'పూర్తి పేరు',
    password: 'పాస్వర్డ్',
    re_type_password: 'పాస్వర్డ్ ను మళ్లీ టైప్ చేయండి',
    strong_password_text:
      '6 లేదా అంతకంటే ఎక్కువ అక్షరాలు ఉండాలి మరియు కనీసం 1 సంఖ్య మరియు 1 ప్రత్యేక చిహ్నాన్ని కలిగి ఉండాలి',
    terms_text: 'చేరడం ద్వారా మా నిబంధనలు & గోప్యతా విధానంతో అంగీకరిస్తున్నారు',
    great: 'అద్భుతం!',
    account_success_text: 'మీ ఖాతా విజయవంతంగా సృష్టించబడింది',
    start_shopping: 'ఖరీదుకు ప్రారంభించండి',
    mobile_Number: 'మొబైల్ నంబర్',
    p_enter_cty: 'నగరం',
    city: 'నగరం',
    p_enter_state: 'రాష్ట్రం',
    state: 'రాష్ట్రం',
    p_enter_country: 'దేశం',
    country: 'దేశం',
    address: 'చిరునామా',
    p_enter_area: 'చిరునామా',
    area: 'ప్రాంతం',
    p_enter_pincode: 'పిన్ కోడ్',
    p_enter_number: 'మొబైల్ నంబర్',
    p_enter_phone: 'ఫోన్ నంబర్ జోడించండి',
    restaurantName: 'రెస్టారెంట్ పేరు',
    pincode: 'పిన్ కోడ్',
    student: 'మాత్రము',
    restaurant: 'రెస్టారెంట్',
    restaurant_name: 'రెస్టారెంట్ పేరు నమోదు చేయండి',
    canteen: 'కాంటీన్',
    canteen_name: 'కాంటీన్ పేరు',
    p_enter_canteen: 'కాంటీన్ పేరు',
    error_canteen: 'దయచేసి కాంటీన్ పేరు నమోదు చేయండి',
    university_name: 'విశ్వవిద్యాలయ పేరు నమోదు చేయండి',
    error_university_name: 'దయచేసి విశ్వవిద్యాలయ పేరు నమోదు చేయండి',
    select_university: 'విశ్వవిద్యాలయాన్ని/కాలేజీని ఎంచుకోండి',
    p_password: 'పాస్వర్డ్ నమోదు చేయండి',
    p_confirm_password: 'నిర్ధారిత పాస్వర్డ్ నమోదు చేయండి',
    add_address: 'చిరునామాను జోడించండి',
    pay_now: 'ఇప్పుడు చెల్లించండి',
    join_us_today: 'ఈ రోజు మా దగ్గర చేరండి!',
    Signup: 'సైన్ అప్',
    e_emaild: 'ఇమెయిల్ ఐడీ',
  },
  Phone_number_verification: {
    verification: 'మీ ఇమెయిల్ ని చెక్ చేయండి',
    verification_dec: 'మీ ఇమెయిల్ కి ఒక కోడ్ పంపించాం',
    next: 'తరువాత',
    code: 'కోడ్',
    resend: 'కోడ్ కాలం ముగిసింది:',
    in: 'లో ',
    sec: ' సెక',
    verify: ' నిర్ధారించండి',
    send_again: 'మళ్లీ పంపండి',
    new_password: 'కొత్త పాస్వర్డ్',
    confirm_password: 'నిర్ధారించండి పాస్వర్డ్',
    update: 'అప్‌డేట్',
    reset: 'మరలు సెట్ చేయండి',
  },
  otp_verification: {
    enter_otp_code: 'OTP కోడ్ ను నమోదు చేయండి',
    otp_code_text:
      'మీ ఫోన్ నంబర్ ను ధృవీకరించడానికి మీకు ఒక OTP పంపిస్తున్నాము',
    error_otp: 'దయచేసి చెల్లిన OTP నమోదు చేయండి',
  },
  home: {
    Revenue: 'వార్షిక ఆదాయం',
    Hello: 'నమస్కారం,',
    location: 'స్థానం',
    running_orders: 'నడుస్తున్న ఆర్డర్లు',
    order_request: 'ఆర్డర్ అభ్యర్థనలు',
    reviews: 'మూల్యాంకనాలు',
    see_all_reviews: 'అన్ని సమీక్షలను చూడండి',
    see_details: 'వివరాలను చూడండి',
    total_revenue: 'మొత్తం ఆదాయం',
    populer_items_this_weeks: 'ఈ వారానికి ప్రాచుర్యం పొందిన అంశాలు',
    see_all: 'అన్ని చూడండి',
    daily: 'రోజువారీ',
    week: 'సప్తాహ',
    monthly: 'నెలవారీ',
    yearly: 'వార్షిక',
  },
  myMenuList: {
    my_menu: 'నా ఆహారం',
    all: 'అన్నీ',
    breakfast: 'ఉదయం భోజనం',
    lunch: 'మధ్యాహ్న భోజనం',
    dinner: 'రాత్రి భోజనం',
    edit: 'సవరించు',
    delete: 'తొలగించు',
    are_you_sure: 'మీరు తొలగించాలనుకుంటున్నారా?',
    no: 'లేదు',
    yes: 'అవును',
  },
  orderModal: {
    done: 'చేసిన',
    cancel: 'రద్దు చేయండి',
    select_chef: 'షెఫ్‌ను ఎంచుకోండి',
    running_orders: 'నడుస్తున్న ఆర్డర్లు',
    order_request: 'ఆర్డర్ అభ్యర్థనలు',
    accpet: 'ఆంగీకరించు',
    declined: 'ఇన్నులు',
    invoice_id: 'ఇన్వాయిస్ ఐడీ',
    table_no: 'టేబుల్ నంబరు',
    dining: 'డైనింగ్',
    parcel: 'పార్సిల్',
    completed: 'పూర్తి',
    start_date: 'ప్రారంభ తేదీ',
    end_date: 'ముగింపు తేదీ',
    e_start_data: 'దయచేసి ప్రారంభ తేదీని ఎంచుకోండి',
    ok: 'అవును',
  },
  ordersList: {
    myOrders: 'నా ఆర్డర్లు',
    ongoing: 'నడుస్తున్నవి',
    history: 'చరిత్ర',
    trackOrder: 'ఆర్డర్ ని ట్రాక్ చేయండి',
    cancel: 'రద్దు చేయండి',
  },
  addFoodList: {
    add_new_items: 'కొత్త అంశాలు జోడించండి',
    selectImg: 'దయచేసి చిత్రం ఎంచుకోండి',
    FooddeliveryCustomization: 'ఆహారం డెలివరీ అనుకూలీకరణ',
    add_items: 'అంశం జోడించండి',
    reset: 'మరలు సెట్ చేయండి',
    item_name: 'అంశం పేరు జోడించండి',
    p_item_name: 'కొత్త అంశాన్ని జోడించండి',
    p_itemName: 'అంశం పేరు నమోదు చేయండి',
    upload_photo_video: 'చిత్రం అప్‌లోడ్ చేయండి',
    add: 'జోడించండి',
    PriceWithTax: 'పన్నుతో కూడిన ధర',
    Inclusiveinvoice: 'ఇన్వాయిస్‌లో పన్ను చేర్చబడింది',
    Exclusiveinvoice: 'ఇన్వాయిస్‌లో పన్ను చేర్చబడలేదు',
    Miscellaneousitems: 'వివిధ అంశాలు',
    SelectCuisine: 'కుసిన్‌ను ఎంచుకోండి',
    Description: 'వివరణ',
    Adddescription: 'వివరణ జోడించండి',
    TaxPercentage: 'పన్ను శాతం',
    price: 'ధర',
    Addprice: 'ధరను జోడించండి',
    add_cusine: 'కుసిన్ జోడించండి',
    select_cusine: 'కుసిన్ ఎంచుకోండి',
    basic_details: 'మూల వివరాలు',
    save_changes: 'మార్పులను సేవ్ చేయండి',
    item_name_error: 'దయచేసి మీ అంశం పేరు నమోదు చేయండి',
    price_error: 'దయచేసి మీ ధరను నమోదు చేయండి',
    cuisines_error: 'దయచేసి కుసిన్‌ను జోడించండి',
    basicDetails: 'దయచేసి మీ ప్రాథమిక వివరాలను నమోదు చేయండి',
    new_Folder: 'కొత్త ఫోల్డర్',
    enter_cuisine: 'కుసిన్ నమోదు చేయండి',
    add_cuisine: 'సేవ్',
    error_enter: 'దయచేసి మీ కుసిన్ పేరు నమోదు చేయండి',
    add_cuisines: 'కుసిన్ జోడించండి',
    edit_cuisines: 'కుసిన్ సవరించండి',
    add_menu: 'మెను జోడించండి',
    add_basic: 'మీ ప్రాథమిక వివరాలను ఇక్కడ రాయండి...',
    add_to_card: 'కార్డుకు జోడించండి',
    miscellaneous: 'వివిధ',
    food_review: 'ఆహారం సమీక్ష',
    give_food_rating: 'ఆహారం రేటింగ్ ఇవ్వండి',
    buy_now: 'ఇప్పుడు కొనండి',
    add_food_photo: 'ఆహారం చిత్రాన్ని జోడించండి',
    upToMb: '(2 Mb వరకు)',
    e_Tex_Per: 'దయచేసి 0% నుండి 100% మధ్య శాతం నమోదు చేయండి',
    tax_percentage: 'పన్ను శాతం',
    food_type: 'ఆహారం రకం',
    veg: 'తేనె',
    non_veg: 'అన్ తేనె',
  },
  foodDetails: {
    food_Details: 'ఆహారం వివరాలు',
    edit: 'సవరించు',
    basic_details: 'మూల వివరాలు',
    description: 'వివరణ',
    no_data_found: 'దీని కోసం డేటా లభించలేదు',
    food_cart: 'ఆహారం కార్ట్',
    e_decrement: '1 అంశం కంటే తక్కువ ఉండనవసరం.',
    e_food_customization: 'ఆహారం అనుకూలీకరణ పాఠ్యాన్ని నమోదు చేయండి',
    Food_customization: 'మీ ఆహారాన్ని అనుకూలీకరించండి',
    item: 'అంశం',
  },
  profileScreen: {
    profile: 'ప్రొఫైల్',
    OrderWaterBottle: 'నీటి బాటిల్ ఆర్డర్ చేయండి',
    personal_info: 'వ్యక్తిగత సమాచారం',
    addresses: 'చిరునామాలు',
    menu: 'మెను',
    inventory: 'ఇన్వెంటరీ',
    notifications: 'సూచనలు',
    chef: 'సిబ్బంది',
    fAQs: 'సాధారణంగా అడిగే ప్రశ్నలు',
    crm: 'సిఆర్మ్',
    settings: 'సెట్టింగ్స్',
    salary: 'జీతం',
    log_out: 'లాగ్ అవుట్',
    cuisines: 'కుసిన్స్',
    accounts: 'ఖాతాలు',
    more: 'మరిన్ని',
    recipes_master: 'రెసిపీ మాస్టర్',
    ItemMasters: 'అంశాల మాస్టర్',
    Miscellaneous: 'వివిధ',
    Cuisines: 'కుసిన్స్',
    order_history: 'ఆర్డర్ చరిత్ర',
    review: 'సమీక్ష',
    discount: 'కర్మ',
    support: 'సమర్థనం',
    privacy_policy: 'గోప్యతా విధానం',
    term_condition: 'నిబంధనలు & షరతులు',
    download_invoice: 'ఇన్వాయిస్ డౌన్‌లోడ్ చేయండి',
    change_password: 'పాస్వర్డ్ మార్చండి',
    current_password: 'ప్రస్తుత పాస్వర్డ్',
    add_current_password: 'ప్రస్తుత పాస్వర్డ్ జోడించండి',
    add_new_password: 'కొత్త పాస్వర్డ్ జోడించండి',
    add_confirm_password: 'నిర్ధారిత పాస్వర్డ్ జోడించండి',
    view_chef: 'షెఫ్‌ను చూడండి',
  },
  notifications: {
    notifications: 'సూచనలు',
    messages: 'సందేశాలు',
    review: 'సమీక్ష',
  },
  reviews: {
    reviews: 'సమీక్షలు',
  },
  chefSignUp: {
    chef_register: 'షెఫ్ నమోదు',
    select_cusine: 'కుసిన్ ఎంచుకోండి',
    phone_Number: 'ఫోన్ నంబరు',
    select_cusine_error: 'దయచేసి మీ కుసిన్‌ని ఎంచుకోండి',
    salary: 'జీతం',
    p_salary: 'జీతం జోడించండి',
    create_chef: 'సిబ్బందిని తయారు చేయండి',
    Cuisine: 'కుసిన్',
  },
  PersonalInfo: {
    personal_Info: 'వ్యక్తిగత సమాచారం',
    edit: 'సవరించు',
    full_name: 'పూర్తి పేరు',
    email: 'ఇమెయిల్',
    phone_number: 'ఫోన్ నంబరు',
    editProfile: 'ప్రొఫైల్ సవరించు',
    upload_Image: 'చిత్రాన్ని అప్‌లోడ్ చేయండి',
    save: 'సేవ్',
    i_love_fast_food: 'నేను వేగంగా ఫుడ్ ని ఇష్టపడతాను',
    save_details: 'వివరాలను సేవ్ చేయండి',
  },
  Settings: {
    settings: 'సెట్టింగ్స్',
    general_settings: 'సాధారణ సెట్టింగ్స్',
    language: 'భాష',
    theme: 'థీమ్',
    account_setting: 'ఖాతా సెట్టింగ్',
    deactivate_account: 'ఖాతాను వియోగించు',
    deleteText: 'మీరు Qrderలో మీ ఖాతాను తొలగించాలనుకుంటున్నారా?',
    no: 'లేదు',
    yes: 'అవును',
    logoutDes: 'మీరు లాగ్ అవుట్ అవ్వాలనుకుంటున్నారా, మీరు ఖచ్చితంగా ఉన్నారా?',
    cancel: 'రద్దు చేయండి',
    delete: 'తొలగించు',
  },
  StudentSignUp: {
    ListofCanteen: 'కాంతీన్ యొక్క జాబితా',
    student_register: 'విద్యార్థి నమోదు',
    college_name: 'కాలేజ్ పేరు',
    enter_college: 'కాలేజ్ పేరు నమోదు చేయండి',
    university_name: 'విశ్వవిద్యాలయం పేరు',
    select_university_name: 'విశ్వవిద్యాలయం పేరు ఎంచుకోండి',
    hostel_name: 'హోస్టల్ పేరు',
    enter_name: 'హోస్టల్ పేరు నమోదు చేయండి',
    hostel_address: 'హోస్టల్ చిరునామా',
    enter_hostel_address: 'హోస్టల్ చిరునామా నమోదు చేయండి',
    error_colleg_name: 'దయచేసి కాలేజీ పేరు నమోదు చేయండి',
    error_university: 'దయచేసి విశ్వవిద్యాలయాన్ని ఎంచుకోండి',
    error_hostel: 'దయచేసి హోస్టల్ పేరు నమోదు చేయండి',
    error_hostel_address: 'దయచేసి హోస్టల్ చిరునామా నమోదు చేయండి',
    select_university: 'విశ్వవిద్యాలయాన్ని ఎంచుకోండి',
    university: 'విశ్వవిద్యాలయం',
    orders_history: 'ఆర్డర్ల చరిత్ర',
  },
  ChefNameList: {
    chef_list: 'షెఫ్ జాబితా',
    edit_Chef_name: 'సిబ్బందిని సవరించు',
    error_v_salary: 'దయచేసి మీ జీతాన్ని నమోదు చేయండి',
    Search: 'వెతకండి...',
    Chef_SignUp: 'షెఫ్ నమోదు',
  },
  CuisinesNameList: {
    cuisines_list: 'కుసిన్స్ జాబితా',
    edit_Cuisines_name: 'కుసిన్స్‌ను సవరించండి',
    new_add: 'కొత్తగా జోడించండి',
    Search: 'ఇక్కడ వెతకండి...',
    create: 'తయారు చేయండి',
    names: 'పేరు',
    action: 'చర్య',
    actions: 'చర్యలు',
    add_cuisines: 'కుసిన్ జోడించు',
    cuisines_name: 'కుసిన్ పేరు',
    submit: 'సమర్పించు',
    cancel: 'రద్దు చేయండి',
    enter_cuisine_name: 'కుసిన్ పేరు నమోదు చేయండి',
    add_photo: 'చిత్రాన్ని జోడించండి',
  },
  CardMenuList: {
    add: 'జోడించు',
    total: 'మొత్తం',
    items: 'అంశాలు',
    see_more: 'మరింత చూడండి',
  },
  Cart: {
    CheckOut: 'చెక్ అవుట్',
    Cart: 'కార్ట్',
  },
  googleSignIn: {
    user_cancelled: 'వాడుకరి లాగిన్ ప్రవాహాన్ని రద్దు చేశారు',
    error_text: 'చర్య (ఉదా: సైన్ ఇన్) ఇప్పటికే కొనసాగుతోంది',
    play_services: 'ప్లే సేవలు అందుబాటులో లేవు లేదా పాతవి',
    something_went: 'ఏదో తప్పు జరిగింది, దయచేసి మళ్లీ ప్రయత్నించండి',
  },
  editFoodDetails: {
    editItems: 'అంశాన్ని సవరించు',
  },
  studentCheckOut: {
    your_order: 'మీ ఆర్డర్',
    no_product_found: 'ఉత్పత్తి కనుగొనబడలేదు',
    remove: 'తొలగించు',
    sub_total: 'ఉప మొత్తం',
  },
  foodCart: {
    summary: 'సారాంశం',
    price: 'ధర',
    item: 'అంశం',
    discount: 'డిస్కౌంట్',
    delivery_charge: 'డెలివరీ చార్జీ',
    free_delivery: 'ఉచిత డెలివరీ',
    total_pay: 'మొత్తం చెల్లింపు',
    Platform_Fee: 'ప్లాట్‌ఫార్మ్ ఫీజు',
    Tax: 'పన్ను',
  },
  supportText: {
    support: 'సమర్థనం',
    type_support: 'సమర్థనను టైప్ చేయండి',
    p_support: 'సమర్థన రకం ఎంచుకోండి',
    text: 'పాఠ్యం',
    enter_text: 'పాఠ్యం నమోదు చేయండి',
    p_enter_discount: 'డిస్కౌంట్ నమోదు చేయండి',
    enter_discount: 'డిస్కౌంట్ నమోదు చేయండి',
    enter_lot_size: ' lot పరిమాణాన్ని నమోదు చేయండి',
    e_discount: 'దయచేసి డిస్కౌంట్ నమోదు చేయండి',
    e_lot_size: 'దయచేసి lot పరిమాణాన్ని నమోదు చేయండి',
    e_type_support: 'దయచేసి సమర్థన రకాన్ని ఎంచుకోండి',
    e_enter_text: 'దయచేసి పాఠ్యం నమోదు చేయండి',
    e_brand: 'దయచేసి బ్రాండ్‌ను ఎంచుకోండి',
  },
  recipesMaster: {
    edit_recipes_master: 'రెసిపీ మాస్టర్‌ను సవరించు',
    recipes_Name: 'రెసిపీ పేరు',
    e_recipes_name: 'రెసిపీ పేరు ఎంచుకోండి',
    material_name: 'వసతి పేరు',
    e_material_name: 'వసతి పేరు',
    stock: 'స్టాక్',
    e_stock: 'స్టాక్ జోడించండి',
    unit: 'యూనిట్',
    e_unit: 'యూనిట్ జోడించండి',
    kg: 'కిలో',
    pcs: 'పీసులు',
    ltr: 'లీటర్',
    recipesMaster_error: 'దయచేసి రెసిపీ పేరును ఎంచుకోండి',
  },
  miscellaneousList: {
    miscellaneous: 'వివిధ',
    add_miscellaneous: 'వివిధ',
    add: 'జోడించు',
    price: 'ధర',
    miscellaneous_items: 'వివిధ అంశాలు',
    e_miscellaneous_items: 'వివిధ అంశాలను జోడించండి',
    add_price: 'ధరను జోడించండి',
    miscellaneous_item_name: 'వివిధ అంశం పేరు',
    error_empty_fields: 'దయచేసి ఫీల్డులను నమోదు చేయండి',
    miscellaneous_items_error: 'దయచేసి వివిధ అంశాలను నమోదు చేయండి',
    price_error: 'దయచేసి ధరను నమోదు చేయండి',
  },
  itemMastersList: {
    item_masters: 'అంశాల మాస్టర్',
    in_weight: 'ఇన్-స్టాక్',
    out_weight: 'అవుట్-స్టాక్',
    kg: 'కిలో',
    add_item_masters: 'అంశాల మాస్టర్స్ జోడించండి',
    in_weight: 'ఇన్-స్టాక్',
    e_weight: 'ఇన్-స్టాక్ జోడించండి',
    edit_item_masters: 'అంశాల మాస్టర్స్‌ను సవరించండి',
    add_item_masters_error: 'దయచేసి వస్తువు పేరు నమోదు చేయండి',
    select_unit_error: 'దయచేసి యూనిట్‌ను ఎంచుకోండి',
    weight_error: 'దయచేసి స్టాక్‌ను నమోదు చేయండి',
    add_material_name: 'వసతి పేరు జోడించండి',
    add_unit: 'యూనిట్ జోడించండి',
  },
  myOrders: {
    my_orders: 'నా ఆర్డర్లు',
    order_details: 'ఆర్డర్ వివరాలు',
    order_id: 'ఆర్డర్ ఐడీ',
    user_name: 'వాడుకరి పేరు',
    phone_number: 'ఫోన్ నంబరు',
    subtotal: 'ఉప మొత్తం',
    discount: 'డిస్కౌంట్',
    tax: 'పన్ను',
    platform_free: 'ప్లాట్‌ఫార్మ్ ఉచిత',
    created_date: 'సృష్టించిన తేదీ',
    address_details: 'చిరునామా వివరాలు',
    canteen_address: 'కాంతీన్ చిరునామా',
    dining_parcel: 'డైనింగ్/పార్సిల్',
    items: 'అంశాలు',
    thank_you: 'ధన్యవాదాలు!',
    thank_you_des: 'ఆర్డర్ నమోదు చేసేందుకు ధన్యవాదాలు',
    go_to_home: 'హోమ్‌కు వెళ్లండి',
    address: 'చిరునామా',
    thank_for_your_order: 'మీ ఆర్డర్‌కు ధన్యవాదాలు!',
    thank_dc:
      'మీరు నీటి బాటిళ్ల కోసం చేసిన అభ్యర్థన విజయవంతంగా సమర్పించబడింది. మీరు త్వరలో నవీకరణ, ఉల్లేఖనం మరియు చెల్లింపు లింక్ పొందుతారు.',
  },
  menuList: {
    menu: 'మెను',
  },
  newAddText: {
    hurry_up: 'చాలా త్వరగా!',
    up_to: 'వరకు',
    all_foods_are_available: 'అన్ని ఆహారాలు అందుబాటులో ఉన్నాయి',
    off: 'అవుట్',
    e_up_mb: 'ఫైల్ 2MB కన్నా పెద్దగా ఉండకూడదు',
    no_cuisine_available: 'ఏ కుసిన్ అందుబాటులో లేదు, దయచేసి జోడించండి',
    gst_number: 'GST సంఖ్య',
    FSSAI_number: 'FSSAI సంఖ్య',
    google_review_link: 'గూగుల్ సమీక్షల లింక్',
    select_city: 'నగరం ఎంచుకోండి',
    select_state: 'రాష్ట్రం ఎంచుకోండి',
    select_country: 'దేశం ఎంచుకోండి',
    pincode: 'పిన్ కోడ్',
    download_qr_code: 'QR కోడ్‌ను డౌన్లోడ్ చేయండి',
    canteen_name: 'కాంతీన్ పేరు',
    e_gst_number: 'దయచేసి GST సంఖ్య నమోదు చేయండి',
    e_FSSAI_number: 'దయచేసి FSSAI సంఖ్య నమోదు చేయండి',
    e_google_review_link: 'దయచేసి గూగుల్ సమీక్షల లింక్ నమోదు చేయండి',
    e_select_city: 'దయచేసి నగరాన్ని ఎంచుకోండి',
    e_select_state: 'దయచేసి రాష్ట్రాన్ని ఎంచుకోండి',
    e_select_country: 'దయచేసి దేశాన్ని ఎంచుకోండి',
    invoice_Ids: 'ఇన్వాయిస్ ఐడ్స్',
    total_misc: 'మొత్తం వివిధ.',
    total_tax: 'మొత్తం పన్ను',
    quantity: 'పరిమాణం',
    misc_item: 'వివిధ అంశం',
    misc_amount: 'వివిధ మొత్తం',
    tax: 'పన్ను',
    table_no: 'తాలిక నంబర్',
    themes: 'థీమ్స్',
    restaurant_name: 'రెస్టారెంట్ పేరు',
    contact_number: 'సంప్రదింపు సంఖ్య',
    canteen: 'కాంతీన్',
    kinley: 'కిన్లీ',
    bisleri: 'బిస్లేరి',
    the_discount_is: 'డిస్కౌంట్',
    discount: 'డిస్కౌంట్',
  },
  editProfiles: {
    add_first_name: 'మొదటి పేరును జోడించండి',
    add_last_name: 'చివరి పేరును జోడించండి',
    add_restaurant_name: 'రెస్టారెంట్ పేరు జోడించండి',
    add_canteen_name: 'కాంతీన్ పేరు జోడించండి',
    add_email: 'ఇమెయిల్‌ను జోడించండి',
    add_contact_number: 'సంప్రదింపు సంఖ్యను జోడించండి',
    add_address: 'చిరునామాను జోడించండి',
    add_pincode: 'పిన్ కోడ్‌ను జోడించండి',
  },
  newKey: {
    today: 'ఈరోజు',
    M: 'సోమ',
    T: 'మంగళ',
    W: 'బుధ',
    T: 'గురు',
    F: 'శుక్ర',
    St: 'శని',
    S: 'ఆది',

    Jan: 'జనవరి',
    Feb: 'ఫిబ్రవరి',
    Mar: 'మార్చి',
    Apr: 'ఏప్రిల్',
    May: 'మే',
    Jun: 'జూన్',
    Jul: 'జూలై',
    Aug: 'ఆగస్టు',
    Sept: 'సెప్టెంబర్',
    Oct: 'అక్టోబర్',
    Nov: 'నవంబర్',
    Dec: 'డిసెంబర్',
    SelectBrand: 'బ్రాండ్ ఎంచుకోండి',
  },
};
