export default {
    onboarding: {
        all_you_favorites: 'మీ అన్ని ఇష్టమైనవి',
        order_from_choosen_chef: 'ఎంచుకున్న చెఫ్ నుండి ఆర్డర్ చేయండి',
        free_delivery_offers: 'ఉచిత డెలివరీ ఆఫర్లు',
        onboarding_dec:
            "'మీకు ఇష్టమైన అన్నీ ఒకే చోట పొందండి,\nమీరు ఆర్డర్ ఉంచండి మేము మిగతా చేయుతాము'",
        next: 'తరువాత',
        get_started: 'ప్రారంభించండి',
        skip: 'తాళ్ళు',
    },
    roleSelection: {
        select_role: 'పాత్ర ఎంచుకోండి',
        save: 'సేవ్',
        continue: 'కొనసాగించు',
        admin: 'అడ్మిన్',
        chef: 'చెఫ్',
        owner: 'కార్యనిర్వాహకుడు',
        staff: 'స్టాఫ్',
        student: 'విద్యార్థి',
        error_role: 'దయచేసి పాత్రను ఎంచుకోండి',
    },
    login: {
        login_in: 'లాగిన్',
        login_dec: 'మీ ఉన్న ఖాతాలో సైన్ ఇన్ చేయండి',
        email: 'ఈమెయిల్',
        p_email: 'williams@david.com',
        password: 'పాస్వర్డ్',
        remember_me: 'నాకోసం గుర్తుంచుకో',
        forgot_password: 'పాస్వర్డ్ మరిచిపోయారా?',
        forgot_passwords: 'పాస్వర్డ్ మరిచిపోయారు',
        dont_have_account: 'ఖాతా లేదు? ',
        sign_in: 'సైన్ ఇన్',
        or: 'లేదా',
        sign_in_button: 'సైన్ ఇన్',
        sign_up: 'సైన్ అప్',
        send_code: 'కోడ్ పంపండి',
        access_location: 'స్థానాన్ని యాక్సెస్ చేయండి',
        access_location_dec:
            'DFOOD అప్లికేషన్ ఉపయోగిస్తున్నప్పుడు మాత్రమే మీ స్థానాన్ని యాక్సెస్ చేస్తుంది',

        error_email: 'మీ ఇమెయిల్ చిరునామాను నమోదు చేయండి',
        error_name: 'మీ మొదటి పేరు నమోదు చేయండి',
        error_role: 'దయచేసి పాత్రను ఎంచుకోండి',
        error_nameLastName: 'మీ చివరి పేరు నమోదు చేయండి',
        error_password: 'మీ పాస్వర్డ్ నమోదు చేయండి',
        error_v_password: 'మీ పాస్వర్డ్ కనీసం 9 అక్షరాలు ఉండాలి',
        error_number_password: 'పాస్వర్డ్‌లో ఒక సంఖ్య ఉండాలి',
        error_character_password: 'పాస్వర్డ్‌లో ఒక ప్రత్యేక అక్షరం ఉండాలి',
        error_uppercase_password: 'పాస్వర్డ్‌లో ఒక పెద్ద అక్షరం ఉండాలి',
        error_v_email: 'దయచేసి మీ సరైన ఇమెయిల్ చిరునామాను నమోదు చేయండి',
        error_phone: 'మీ ఫోన్ నంబర్ నమోదు చేయండి',
        error_v_phone: 'సరైన ఫోన్ నంబర్ నమోదు చేయండి',
        error_v_salary: 'దయచేసి జీతం నమోదు చేయండి',
        error_v_university: 'దయచేసి విశ్వవిద్యాలయాన్ని ఎంచుకోండి',
        error_v_canteen: 'మీ కాంటీన్ పేరును నమోదు చేయండి',
        error_country: 'మీ దేశాన్ని నమోదు చేయండి',
        error_city: 'మీ నగరాన్ని నమోదు చేయండి',
        error_address: 'మీ చిరునామాను నమోదు చేయండి',
        error_state: 'మీ రాష్ట్రాన్ని నమోదు చేయండి',
        error_pincode: 'మీ పిన్ కోడ్‌ను నమోదు చేయండి',
        error_re_tyre: 'మీ పునరుత్తర పాస్వర్డ్‌ను నమోదు చేయండి',
        error_restaurantName: 'మీ రెస్టారెంట్ పేరు నమోదు చేయండి',
        error_re_tyre_match: 'మీ పాస్వర్డ్ మరియు నిర్ధారణ పాస్వర్డ్ సరిపోలడం లేదు.',
        role: 'పాత్ర',
        select_role: 'పాత్రను ఎంచుకోండి',
        error_v_confirm: 'దయచేసి మీ నిర్ధారణ పాస్వర్డ్‌ను నమోదు చేయండి',
        error_new_password: 'మీ కొత్త పాస్వర్డ్‌ను నమోదు చేయండి',
        error_current_password: 'మీ ప్రస్తుత పాస్వర్డ్‌ను నమోదు చేయండి',
        ressetPassword: 'పాస్వర్డ్‌ను పునరుద్ధరించండి',

        welcome_back: 'మళ్లీ స్వాగతం!',
        enter_email_Id: 'ఇమెయిల్ ఐడిని నమోదు చేయండి',
        google: 'గూగుల్',
        apple: 'ఆపిల్',
    },
    sign_up: {
        sign_up: 'సైన్ అప్',
        sign_dec: 'ప్రారంభించడానికి సైన్ అప్ చేయండి',
        name: 'పేరు',
        user_name: 'వాడుకరి పేరు',
        user_name_error: 'దయచేసి వాడుకరి పేరును నమోదు చేయండి',
        first_name: 'మొదటి పేరు',
        p_name: 'మీ మొదటి పేరు',
        last_name: 'చివరి పేరు',
        lats_p_name: 'మీ చివరి పేరు',
        p_email: 'ఈమెయిల్ ఐడీ',
        email: 'ఈమెయిల్',
        email_address: 'ఇమెయిల్ చిరునామా',
        full_name: 'మొత్తం పేరు',
        password: 'పాస్వర్డ్',
        re_type_password: 'మరొకసారి పాస్వర్డ్‌ను టైప్ చేయండి',
        strong_password_text:
            '6 లేదా అంతకంటే ఎక్కువ అక్షరాలు ఉండాలి మరియు 1 సంఖ్య మరియు 1 ప్రత్యేక అక్షరం ఉండాలి',
        terms_text: 'జోడించడానికి మా నిబంధనలు మరియు గోప్యతా విధానంతో అంగీకరిస్తున్నారు',
        great: 'చెన్న!',
        account_success_text: 'మీ ఖాతా విజయవంతంగా సృష్టించబడింది',
        start_shopping: 'షాపింగ్ ప్రారంభించండి',
        mobile_Number: 'మొబైల్ నంబర్',
        p_enter_cty: 'నగరాన్ని నమోదు చేయండి',
        city: 'నగరం',
        p_enter_state: 'రాష్ట్రాన్ని నమోదు చేయండి',
        state: 'రాష్ట్రం',
        p_enter_country: 'దేశాన్ని నమోదు చేయండి',
        country: 'దేశం',
        address: 'చిరునామా',
        p_enter_area: 'చిరునామాను నమోదు చేయండి',
        area: 'ప్రాంతం',
        p_enter_pincode: 'పిన్ కోడ్‌ను నమోదు చేయండి',
        p_enter_number: 'మొబైల్ నంబర్',
        p_enter_phone: 'ఫోన్ నంబర్ నమోదు చేయండి',
        restaurantName: 'రెస్టారెంట్ పేరు',
        pincode: 'పిన్ కోడ్',
        student: 'విద్యార్థి',
        restaurant: 'రెస్టారెంట్',
        restaurant_name: 'రెస్టారెంట్ పేరు నమోదు చేయండి',
        canteen: 'కాంటీన్',
        canteen_name: 'కాంటీన్ పేరు',
        p_enter_canteen: 'కాంటీన్ పేరును నమోదు చేయండి',
        error_canteen: 'దయచేసి కాంటీన్ పేరును నమోదు చేయండి',
        university_name: 'విశ్వవిద్యాలయానికి పేరు నమోదు చేయండి',
        error_university_name: 'దయచేసి విశ్వవిద్యాలయపు పేరును నమోదు చేయండి',
        select_university: 'విశ్వవిద్యాలయం/కళాశాల ఎంచుకోండి',
        p_password: 'పాస్వర్డ్ నమోదు చేయండి',
        p_confirm_password: 'నిర్ధారణ పాస్వర్డ్‌ను నమోదు చేయండి',
        add_address: 'చిరునామా చేర్చండి',
        pay_now: 'ఇప్పుడు చెల్లించండి',
    },
    Phone_number_verification: {
        verification: 'మీ ఇమెయిల్‌ను తనిఖీ చేయండి',
        verification_dec: 'మీ ఇమెయిల్‌కు కోడ్‌ను పంపించాం',
        next: 'తరువాత',
        code: 'కోడ్',
        resend: 'కోడ్ ఫలితంగా: ',
        in: 'లో ',
        sec: ' సెకన్లు',
        verify: 'తనిఖీ చేయండి',
        send_again: 'మరలా పంపించండి',
        new_password: 'కొత్త పాస్వర్డ్',
        confirm_password: 'నిర్ధారణ పాస్వర్డ్',
        update: 'అప్డేట్',
        reset: 'మళ్ళీ సెట్ చేయండి'
    },
    otp_verification: {
        enter_otp_code: 'OTP కోడ్‌ని నమోదు చేయండి',
        otp_code_text: 'మీ ఫోన్ నంబర్‌ను నిర్ధారించడానికి మేము మీకు OTP పంపిస్తున్నాము',
        error_otp: 'దయచేసి సరైన OTP నమోదు చేయండి',
    },
    home: {
        Revenue: 'రెవెన్యూ',
        Hello: 'హలో,',
        location: 'స్థానం',
        running_orders: 'నడుస్తున్న ఆర్డర్లు',
        order_request: 'ఆర్డర్ అభ్యర్థన',
        reviews: 'సమీక్షలు',
        see_all_reviews: 'అన్ని సమీక్షలను చూడండి',
        see_details: 'వివరాలను చూడండి',
        total_revenue: 'మొత్తం రెవెన్యూ',
        populer_items_this_weeks: 'ఈ వారపు ప్రాచుర్యం పొందిన వస్తువులు',
        see_all: 'అన్ని చూడండి',
        daily: 'ప్రతి రోజు',
        week: 'వారం',
        monthly: 'ప్రతి నెల',
        yearly: 'ప్రతి సంవత్సరం',
    },
    myMenuList: {
        my_menu: 'నా ఆహారం',
        all: 'అన్ని',
        breakfast: 'అన్నం',
        lunch: 'మధ్యాహ్న భోజనం',
        dinner: 'రాత్రి భోజనం',
        edit: 'సవరించండి',
        delete: 'తొలగించండి',
        are_you_sure: 'మీరు తొలగించాలని నిర్ధారించారా?',
        no: 'లేదు',
        yes: 'అవును',
    },
    orderModal: {
        done: 'చేసింది',
        cancel: 'రద్దు చేయండి',
        select_chef: 'చెఫ్‌ను ఎంచుకోండి',
        running_orders: 'నడుస్తున్న ఆర్డర్లు',
        order_request: 'ఆర్డర్ అభ్యర్థన',
        accpet: 'అంగీకరించండి',
        declined: 'అస్వీకరించబడింది',
        invoice_id: 'ఇన్వాయిస్ ID',
        table_no: 'కోసం సంఖ్య',
        dining: 'భోజనం',
        parcel: 'పార్సెల్',
        completed: 'పూర్తి',
        start_date: 'ప్రారంభ తేదీ',
        end_date: 'ముగింపు తేదీ',
        e_start_data: 'దయచేసి ప్రారంభ తేదీని ఎంచుకోండి',
        ok: 'సరే',
    },
    ordersList: {
        myOrders: 'నా ఆర్డర్లు',
        ongoing: 'నడుస్తున్నవి',
        history: 'చరిత్ర',
        trackOrder: 'ఆర్డర్ ట్రాక్ చేయండి',
        cancel: 'రద్దు',
    },
    addFoodList: {
        add_new_items: 'కొత్త వస్తువులను చేర్చండి',
        selectImg: 'దయచేసి చిత్రం ఎంచుకోండి',
        FooddeliveryCustomization: 'ఆహార డెలివరీ కస్టమైజేషన్',
        add_items: 'వస్తువులను చేర్చండి',
        reset: 'మళ్లీ సెట్ చేయండి',
        item_name: 'వస్తువు పేరు చేర్చండి',
        p_itemName: 'వస్తువు పేరు నమోదు చేయండి',
        upload_photo_video: 'ఫోటోను అప్‌లోడ్ చేయండి',
        add: 'చేర్చండి',
        PriceWithTax: 'పన్నుతో కూడిన ధర',
        Inclusiveinvoice: 'ఇన్వాయిస్‌లో పన్ను సహితంగా',
        Exclusiveinvoice: 'ఇన్వాయిస్‌లో పన్ను వాక్కు',
        Miscellaneousitems: 'ఇతర వస్తువులు',
        SelectCuisine: 'కుసైన్ ఎంచుకోండి',
        Description: 'వివరణ',
        Adddescription: 'వివరణ చేర్చండి',
        TaxPercentage: 'పన్ను శాతం',
        price: 'ధర',
        Addprice: 'ధర చేర్చండి',
        add_cusine: 'కుసైన్ చేర్చండి',
        select_cusine: 'కుసైన్ ఎంచుకోండి',
        basic_details: 'మూల ఆధారాలు',
        save_changes: 'మార్పులను సేవ్ చేయండి',
        item_name_error: 'మీ వస్తువు పేరు నమోదు చేయండి',
        price_error: 'మీ ధర నమోదు చేయండి',
        cuisines_error: 'దయచేసి కుసైన్లు చేర్చండి',
        basicDetails: 'మీ మూల వివరాలు నమోదు చేయండి',
        new_Folder: 'కొత్త ఫోల్డర్',
        enter_cuisine: 'కుసైన్ నమోదు చేయండి',
        add_cuisine: 'సేవ్',
        error_enter: 'మీ కుసైన్ పేరు నమోదు చేయండి',
        add_cuisines: 'కుసైన్ చేర్చండి',
        edit_cuisines: 'కుసైన్ సవరించండి',
        add_menu: 'మెను చేర్చండి',
        add_basic: 'ఇక్కడ మీ మూల వివరాలను వ్రాయండి...',
        add_to_card: 'కార్డ్‌కు చేర్చండి',
        miscellaneous: 'ఇతర',
        food_review: 'ఆహారం సమీక్ష',
        give_food_rating: 'ఆహార రేటింగ్ ఇవ్వండి',
        buy_now: 'ఇప్పుడు కొనండి',
        add_food_photo: 'ఆహార ఫోటో చేర్చండి',
        upToMb: '(2 Mb వరకు)',
        e_Tex_Per: '0% మరియు 100% మధ్య శాతం నమోదు చేయండి',
    },
    foodDetails: {
        food_Details: 'ఆహార వివరాలు',
        edit: 'సవరించండి',
        basic_details: 'మూల వివరాలు',
        description: 'వివరణ',
        no_data_found: 'డేటా కనుగొనబడలేదు',
        food_cart: 'ఆహార కార్ట్',
        e_decrement: '1 వస్తువు కంటే తక్కువ ఉండవు.',
        e_food_customization: 'దయచేసి ఆహార కస్టమైజేషన్ టెక్స్ట్ నమోదు చేయండి',
        Food_customization: 'ఆహార కస్టమైజేషన్',
        item: 'వస్తువు',
    },
    profileScreen: {
        profile: 'ప్రొఫైల్',
        OrderWaterBottle: 'నీటి బాటిల్ ఆర్డర్ చేయండి',
        personal_info: 'వ్యక్తిగత సమాచారం',
        addresses: 'చిరునామాలు',
        menu: 'మెను',
        inventory: 'ఇన్వెంటరీ',
        notifications: 'నోటిఫికేషన్స్',
        chef: 'చెఫ్',
        fAQs: 'FAQs',
        crm: 'CRM',
        settings: 'సెట్టింగ్',
        salary: 'జీతం',
        log_out: 'లాగ్ అవుట్',
        cuisines: 'కుసైన్లు',
        accounts: 'ఖాతాలు',
        more: 'మరిన్ని',
        recipes_master: 'రెసిపీలు మాస్టర్',
        ItemMasters: 'వస్తువుల మాస్టర్లు',
        Miscellaneous: 'ఇతర',
        Cuisines: 'కుసైన్లు',
        order_history: 'ఆర్డర్ చరిత్ర',
        review: 'సమీక్ష',
        discount: 'డిస్కౌంట్',
        support: 'సహాయం',
        privacy_policy: 'గోప్యతా విధానం',
        term_condition: 'నిబంధన & షరతులు',
        download_invoice: 'ఇన్వాయిస్ డౌన్లోడ్ చేయండి',
        change_password: 'పాస్వర్డ్ మార్చండి',
        current_password: 'ప్రస్తుత పాస్వర్డ్',
        add_current_password: 'ప్రస్తుత పాస్వర్డ్ చేర్చండి',
        add_new_password: 'కొత్త పాస్వర్డ్ చేర్చండి',
        add_confirm_password: 'నిర్ధరణ పాస్వర్డ్ చేర్చండి'
    },
    notifications: {
        notifications: 'నోటిఫికేషన్స్',
        messages: 'సందేశాలు',
        review: 'సమీక్ష',
    },
    reviews: {
        reviews: 'సమీక్షలు',
    },
    chefSignUp: {
        chef_register: 'షెఫ్ నమోదు',
        select_cusine: 'ఎంచుకోండి కుజిన్',
        phone_Number: 'ఫోన్ నంబర్',
        select_cusine_error: 'మీ కుజిన్‌ని ఎంచుకోండి',
        salary: 'జీతం',
        p_salary: 'జీతం నమోదు చేయండి',
        create_chef: 'షెఫ్ సృష్టించు',
        Cuisine: 'కుజిన్',
    },
    PersonalInfo: {
        personal_Info: 'వ్యక్తిగత సమాచారం',
        edit: 'సవరించు',
        full_name: 'పూర్తి పేరు',
        email: 'ఇమెయిల్',
        phone_number: 'ఫోన్ నంబర్',
        editProfile: 'ప్రొఫైల్ సవరించు',
        upload_Image: 'చిత్రం అప్లోడ్ చేయండి',
        save: 'చెల్లించు',
        i_love_fast_food: 'నాకు ఫాస్ట్ ఫుడ్ ఇష్టం',
        save_details: 'వివరాలను సేవ్ చేయండి',
    },
    Settings: {
        settings: 'సెట్టింగ్',
        general_settings: 'సాధారణ సెట్టింగ్లు',
        language: 'భాష',
        theme: 'థీమ్',
        account_setting: 'ఖాతా సెట్టింగ్',
        deactivate_account: 'ఖాతాను విరమించు',
        deleteText: 'మీ ఖాతాను Qrder నుండి తొలగించడానికి మీరు నిర్ధారించారా?',
        no: 'కాదు',
        yes: 'అవును',
        logoutDes: 'మీరు లాగ్ అవుట్ కావాలనుకుంటున్నారా, మీరు నిర్ధారించారా?',
        cancel: 'రద్దు',
        delete: 'తొలగించు',
    },
    StudentSignUp: {
        ListofCanteen: 'కాంటీన్ జాబితా',
        student_register: 'విద్యార్థి నమోదు',
        college_name: 'కాలేజ్ పేరు',
        enter_college: 'కాలేజ్ పేరు నమోదు చేయండి',
        university_name: 'యూనివర్సిటీ పేరు',
        select_university_name: 'యూనివర్సిటీ పేరు ఎంచుకోండి',
        hostel_name: 'హోస్టల్ పేరు',
        enter_name: 'హోస్టల్ పేరు నమోదు చేయండి',
        hostel_address: 'హోస్టల్ చిరునామా',
        enter_hostel_address: 'హోస్టల్ చిరునామా నమోదు చేయండి',
        error_colleg_name: 'కాలేజ్ పేరు నమోదు చేయండి',
        error_university: 'యూనివర్సిటీని ఎంచుకోండి',
        error_hostel: 'హోస్టల్ పేరు నమోదు చేయండి',
        error_hostel_address: 'హోస్టల్ చిరునామా నమోదు చేయండి',
        select_university: 'యూనివర్సిటీని ఎంచుకోండి',
        university: 'యూనివర్సిటీ',
        orders_history: 'ఆర్డర్ల చరిత్ర',
    },
    ChefNameList: {
        chef_list: 'షెఫ్ జాబితా',
        edit_Chef_name: 'షెఫ్ సవరించు',
        error_v_salary: 'మీ జీతాన్ని నమోదు చేయండి',
        Search: 'శోధించండి...',
        Chef_SignUp: 'షెఫ్ నమోదు',
    },
    CuisinesNameList: {
        cuisines_list: 'కుజిన్ జాబితా',
        edit_Cuisines_name: 'కుజిన్స్ సవరించు',
        new_add: 'కొత్తగా చేర్చు',
        Search: 'ఇక్కడ శోధించండి...',
        create: 'సృష్టించు',
        names: 'పేరు',
        action: 'క్రియ',
        add_cuisines: 'కుజిన్స్ చేర్చు',
        cuisines_name: 'కుజిన్ పేరు',
        submit: 'సమర్పించు',
        cancel: 'రద్దు',
    },
    CardMenuList: {
        add: 'చేర్చు',
        total: 'మొత్తం',
        items: 'అంశాలు',
        see_more: 'మరింత చూడండి',
    },
    Cart: {
        CheckOut: 'చెక్ అవుట్',
        Cart: 'కార్ట్',
    },
    googleSignIn: {
        user_cancelled: 'వాడుకరి లాగిన్ ప్రవాహాన్ని రద్దు చేశాడు',
        error_text: 'క్రియ (ఉదాహరణకు లాగిన్) ఇప్పటికే కొనసాగుతోంది',
        play_services: 'ప్లే సేవలు అందుబాటులో లేవు లేదా పాతవి',
        something_went: 'ఏదో తప్పు జరిగి ఉంటుంది, దయచేసి మళ్లీ ప్రయత్నించండి',
    },
    editFoodDetails: {
        editItems: 'అంశాలను సవరించు',
    },
    studentCheckOut: {
        your_order: 'మీ ఆర్డర్',
        no_product_found: 'ఉత్పత్తి కనుగొనబడలేదు',
        remove: 'తొలగించు',
        sub_total: 'ఉప మొత్తం',
    },
    foodCart: {
        summary: 'సారాంశం',
        price: 'ధర',
        item: 'అంశం',
        discount: 'డిస్కౌంట్',
        delivery_charge: 'డెలివరీ చార్జ్',
        free_delivery: 'ఉచిత డెలివరీ',
        total_pay: 'మొత్తం చెల్లించు',
        Platform_Fee: 'ప్లాట్‌ఫారం ఫీజు',
        Tax: 'పన్ను',
    },
    supportText: {
        support: 'సహాయం',
        type_support: 'సహాయం రకం',
        p_support: 'సహాయం రకం ఎంచుకోండి',
        text: 'పాఠ్యం',
        enter_text: 'పాఠ్యం నమోదు చేయండి',
        enter_discount: 'డిస్కౌంట్ నమోదు చేయండి',
        enter_lot_size: 'లోట్ పరిమాణం నమోదు చేయండి',
        e_discount: 'దయచేసి డిస్కౌంట్ నమోదు చేయండి',
        e_lot_size: 'దయచేసి లోట్ పరిమాణం నమోదు చేయండి',
        e_type_support: 'దయచేసి సహాయం రకం ఎంచుకోండి',
        e_enter_text: 'దయచేసి పాఠ్యం నమోదు చేయండి',
    },
    recipesMaster: {
        edit_recipes_master: 'రెసిపీస్ మాస్టర్ సవరించు',
        recipes_Name: 'రెసిపీస్ పేరు',
        e_recipes_name: 'రెసిపీస్ పేరు నమోదు చేయండి',
        material_name: 'భావన పేరు',
        e_material_name: 'భావన పేరు నమోదు చేయండి',
        stock: 'స్టాక్',
        e_stock: 'స్టాక్ నమోదు చేయండి',
        unit: 'ఒకకం',
        e_unit: 'ఒకకం నమోదు చేయండి',
        kg: 'కిలో',
        pcs: 'కట్టలు',
        ltr: 'లీటర్లు',
        recipesMaster_error: 'రెసిపీస్ పేరు ఎంచుకోండి',
    },
    miscellaneousList: {
        miscellaneous: 'వివిధ',
        add_miscellaneous: 'వివిధాలు చేర్చండి',
        add: 'చేర్చండి',
        price: 'ధర',
        miscellaneous_items: 'వివిధ అంశాలు',
        e_miscellaneous_items: 'వివిధ అంశాలు నమోదు చేయండి',
        add_price: 'ధర చేర్చండి',
        miscellaneous_item_name: 'వివిధ అంశం పేరు',
        error_empty_fields: 'క్షేత్రాలను నమోదు చేయండి',
        miscellaneous_items_error: 'దయచేసి వివిధ అంశాలను నమోదు చేయండి',
        price_error: 'ధరను నమోదు చేయండి',
    },
    itemMastersList: {
        item_masters: 'అంశ మాస్టర్స్',
        in_weight: 'ఇన్-వె...',
        out_weight: 'అవుట్-వె...',
        kg: 'కిలో',
        add_item_masters: 'అంశ మాస్టర్స్ చేర్చు',
        in_weight: 'ఇన్-వెయిట్',
        e_weight: 'ఇన్-వెయిట్ నమోదు చేయండి',
        edit_item_masters: 'అంశ మాస్టర్స్ సవరించు',
        add_item_masters_error: 'మాస్టర్స్‌ను చేర్చండి',
        select_unit_error: 'ఒకకాన్ని ఎంచుకోండి',
        weight_error: 'బరువు నమోదు చేయండి',
    },
    myOrders: {
        my_orders: 'నా ఆర్డర్లు',
        order_details: 'ఆర్డర్ వివరాలు',
        order_id: 'ఆర్డర్ ID',
        user_name: 'వాడుకరి పేరు',
        phone_number: 'ఫోన్ నంబర్',
        subtotal: 'ఉప మొత్తం',
        discount: 'డిస్కౌంట్',
        tax: 'పన్ను',
        platform_free: 'ప్లాట్‌ఫారం ఉచితం',
        created_date: 'సృష్టించిన తేదీ',
        address_details: 'చిరునామా వివరాలు',
        canteen_address: 'కాంటీన్ చిరునామా',
        dining_parcel: 'డైనింగ్/పార్సెల్',
        items: 'అంశాలు',
        thank_you: 'ధన్యవాదాలు!',
        thank_you_des: 'ఆర్డర్ ఇవ్వడానికి ధన్యవాదాలు',
        go_to_home: 'ఇల్లు వెళ్ళండి',
        address: 'చిరునామా',
    },
    menuList: {
        menu: 'మెను',
    },
    newAddText: {
        hurry_up: 'త్వరపడండి!',
        up_to: 'వరకు',
        all_foods_are_available: 'అన్ని ఆహారాలు అందుబాటులో ఉన్నాయి',
        off: 'ఆఫ్',
        e_up_mb: 'ఫైల్ 2MB కంటే ఎక్కువ ఉండకూడదు'
    }
}